
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2ab90969a">
	<DocumentID>00505681-3ba3-11e1-e23a-2bf2ab661699</DocumentID>
	<Name>00505681-3ba3-11e1-e23a-2bf2ab661699</Name>
	<Description>Please enter a name for the Web Service Binding</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-11-18T10:38:00.284</CreationDate>
	<Notes/>
	<DefaultText>Please enter a name for the Web Service Binding</DefaultText>
	<Translations>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf2aaa1d697"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
