
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F72CD9F4-D27E-11E1-EE4D-EA11BFD73F79">
	<DocumentID>F72CD9F4-D27E-11E1-EE4D-EA11BFD71F79</DocumentID>
	<Name>F72CD9F4-D27E-11E1-EE4D-EA11BFD71F79</Name>
	<Description>XMI (External Management Information) Settings</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-03-20T09:37:02.157</CreationDate>
	<Notes/>
	<DefaultText>XMI (External Management Information) Settings</DefaultText>
	<Translations>
		<uri
			id="F72CD9F4-D27E-11E1-EE4D-EA11BFD75F79"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
