
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="001E3780-4713-71DE-8EE7-9EC384015821">
	<DocumentID>001E3780-4713-71DE-8EE7-9EC384015820</DocumentID>
	<Name>QualifiedNameRoot_Web Content</Name>
	<Description>QualifiedNameRoot_Web Content</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-09-11T11:19:01.87</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-09-11T11:19:01.87</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="001E3780-4713-71DE-8EEA-ACFC3520F6B7"
			path="SAP R3 Connector/Web Files"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
