
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	RuntimeDocumentID="00059A3C-7800-71DE-9653-8B26111FAC63">
	<DocumentID>00059A3C-7800-71DE-9653-8B26111FAC62</DocumentID>
	<Name>User Mapping</Name>
	<Description>Cordys SAP Administration</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-17T12:04:44.953</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-15T07:40:34.714</LastModifiedDate>
	<Notes/>
	<automatic>false</automatic>
	<caption>SAP Administration</caption>
	<data/>
	<height></height>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>true</showOnStartPage>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="Cordys/SAP/BOP4/SAP_Admin_BOP4"
			focusatstartup="true">
			<xhead>
				<xml
					xmlns="">
					<xml
						id="sap_idocstatusmonitor_bop4">
						<Application
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							title="false"
							dockable="true"
							inPreferences="false"
							registerViewAs="self"
							clientattr:sync_id="3">
							<description>IDOC Status Monitor</description>
							<caption>AppPalette8</caption>
							<id>sap_idocstatusmonitor_bop4</id>
							<url>/cordys/BAC/sap/idocStatusMonitor.htm</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">region1</region>
						</Application>
					</xml>
					<xml
						id="sapuermapping_bop4">
						<Application
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							title="false"
							dockable="true"
							inPreferences="false"
							registerViewAs="self"
							clientattr:sync_id="4">
							<description>SAP User Mapping</description>
							<caption>AppPalette9</caption>
							<id>sapuermapping_bop4</id>
							<url>/cordys/BAC/sap/sapusermapping.htm</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">region1</region>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="free"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="regionset"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegionSet"
						wcpforms:layout="vertical"
						wcpforms:class="regionset"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="region"
							wcpforms:scrollBy="roller"
							wcpforms:resizable="yes"
							wcpforms:multipleAppPalettes="true"
							wcpforms:visibility="hidden"
							wcpforms:orientation="left"
							wcpforms:textDirection="vertical"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
							wcpforms:type="left"
							id="region1"
							wcpforms:offset="982"
							wcpforms:appPalettes="true"
							wcpforms:appPaletteDefinitions=" sapuermapping_bop4"
							wcpforms:layout="vertical"
							wcpforms:class="region"
						/>
						<xforms:group
							appearance="region"
							wcpforms:scrollBy="roller"
							wcpforms:resizable="yes"
							wcpforms:multipleAppPalettes="true"
							wcpforms:visibility="hidden"
							wcpforms:orientation="left"
							wcpforms:textDirection="vertical"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
							id="region2"
							wcpforms:appPalettes="false"
							wcpforms:layout="vertical"
							wcpforms:class="region"
						/>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<aclFragments/>
	<CompositeControls/>
	<deliveryModels/>
	<Htms/>
	<image>
		<uri
			id="001D09BE-4863-71DE-8EEE-B89DB8C8A320"
			path="SAP R3 Connector/Web Files/BAC/sap/images/sap_icon_cordys_all_sizes_Admin.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</image>
	<Images/>
	<input/>
	<Javascripts/>
	<messageParts/>
	<output/>
	<StyleSheets/>
	<taskParts/>
	<TranslatableApplications/>
	<Webservices/>
</XFormDesigntime>
