
<ApplicationConnectorDesigntime
	type="com.cordys.applicationconnector.ApplicationConnectorDesigntime"
	RuntimeDocumentID="00059A3C-7800-71DE-9653-8AF640C2ABEF">
	<DocumentID>00059A3C-7800-71DE-9653-8AF640C2ABEE</DocumentID>
	<Name>SAP R3 Connector</Name>
	<Description>Cordys SAP R3 Application Connector</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-17T09:28:24.812</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-02T12:07:54.942</LastModifiedDate>
	<Notes/>
	<ClassPath>/BAC/SAP/lib/sapjco.jar;/BAC/SAP/lib/sapidocjco.jar;/BAC/SAP/lib/sapidoc.jar;/BAC/SAP/lib/jdsr.jar;/BAC/SAP/lib/coelib.jar;/BAC/SAP/lib/wsdl4j.jar;</ClassPath>
	<ImplementationClass>com.eibus.applicationconnector.sap.SAPMapper</ImplementationClass>
	<ISV>Cordys SAP R3 ApplicationConnector 2.0</ISV>
	<LoggerCategoryGroups>
		<loggercategory
			xmlns=""
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
			<categorygroup
				displayname="SAP Connector">
				<category>com.eibus.applicationconnector.sap</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Connector IDOC">
				<category>com.eibus.applicationconnector.sap.idoc</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Connector Request">
				<category>com.eibus.applicationconnector.request</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Configuration">
				<category>com.eibus.applicationconnector.sap.config</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Connection">
				<category>com.eibus.applicationconnector.sap.connection</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Metadata">
				<category>com.eibus.applicationconnector.sap.metadata</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Metadata Storage">
				<category>com.eibus.applicationconnector.sap.metadata.storage</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Metadata Types">
				<category>com.eibus.applicationconnector.sap.metadata.types</category>
			</categorygroup>
			<categorygroup
				displayname="SAP User Mapping">
				<category>com.eibus.applicationconnector.sap.usermapping</category>
			</categorygroup>
		</loggercategory>
	</LoggerCategoryGroups>
	<MetadataForAdministrator>false</MetadataForAdministrator>
	<MetadataForDeveloper>false</MetadataForDeveloper>
	<MetadataNamespace></MetadataNamespace>
	<Product>Cordys SAP R3 ApplicationConnector 2.0</Product>
	<StartupDependencies>
		<startupDependency
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns=""
		/>
	</StartupDependencies>
	<SupportsJVMSharing>true</SupportsJVMSharing>
	<Image/>
	<MetadataPage/>
	<PropertyPage>
		<uri
			id="001E3780-4713-71DE-8EEA-ACFC419DFE9B"
			path="SAP R3 Connector/Web Files/BAC/sap/sap.htm"
			type="com.cordys.cws.documenttypes.hypertextmarkup.Htm"
		/>
	</PropertyPage>
	<TypeImplementationMappings/>
</ApplicationConnectorDesigntime>
