
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B89CEAEE5BF8">
	<DocumentID>001D09BE-4863-71DE-8EEE-B89CEAEE5BF7</DocumentID>
	<Name>designtimeQNR for project</Name>
	<Description>designtimeQNR for project</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-10-14T09:22:04.661</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-14T09:22:04.661</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder>
		<uri
			id="001D09BE-4863-71DE-8EEE-B89CEAEE5BF9"
			path="SAP Binaries"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</DesigntimeQNRFolder>
	<RuntimeQNRFolder/>
</QualifiedNameRoot>
