
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="005056C0-0008-11E0-E66C-19E676497F17">
	<DocumentID>005056C0-0008-11E0-E66C-19E676495F17</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-02-08T08:53:11.491</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="005056C0-0008-11E0-E66C-08292F1B5F17"
			path="Documentation/sapdoc"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
