
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E413-EBF8EB39DD4A">
	<DocumentID>005056C0-0008-11E1-E413-EBF8EB39BD4A</DocumentID>
	<Name>005056C0-0008-11E1-E413-EBF8EB39BD4A</Name>
	<Description>Country</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T06:48:03.03</CreationDate>
	<Notes/>
	<Text>Country</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E413-EBF8EB397D4A"
		/>
	</TextIdentifier>
</TranslatedText>
