
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F72CD9F4-D27E-11E1-EE4D-EA11BFD9FF79">
	<DocumentID>F72CD9F4-D27E-11E1-EE4D-EA11BFD9DF79</DocumentID>
	<Name>F72CD9F4-D27E-11E1-EE4D-EA11BFD9DF79</Name>
	<Description>Groupbox1</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-03-20T09:34:06.035</CreationDate>
	<Notes/>
	<Text>Groupbox1</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F72CD9F4-D27E-11E1-EE4D-EA11BFD99F79"
		/>
	</TextIdentifier>
</TranslatedText>
