
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB4A1BD4A">
	<DocumentID>005056C0-0008-11E1-E419-6ADFB4A19D4A</DocumentID>
	<Name>Currency_GetList</Name>
	<Description>Currency_GetList</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T12:11:20.645</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="BAC/SAP/Currency_GetList"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="Currency_GetListModel"
					wcpforms:businessElement="tns:Currency_GetListResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://demo.sapconnector/2.1/Currency_GetList"
							operationName="Currency_GetList"
							type="get"
							wcpforms:wsguid="005056C0-0008-11E1-E419-D5BEFD64DD4A">
							<CURRENCY_LIST
								xmlns="http://demo.sapconnector/2.1">
								<item>
									<CURRENCY/>
									<CURRENCY_ISO/>
									<ALT_CURR/>
									<VALID_TO/>
									<LONG_TEXT/>
								</item>
							</CURRENCY_LIST>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://demo.sapconnector/2.1</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://demo.sapconnector/2.1</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:align="left_align"
						wcpforms:size="null auto">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="Currency_GetListButton"
							wcpforms:class="h_button"
							wcpforms:size="139px 2em">
							<xforms:label
								textIdentifier="005056C0-0008-11E1-E418-D41B23611D4A">Currency_GetList</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:doCurrency_GetList/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Currency_GetListResponseGroup"
						model="Currency_GetListModel"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="965px 382px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056C0-0008-11E1-E418-D41B235F9D4A"
							wcpforms:class="groupheader">Currency_GetListResponse</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox5"
							ref="tns:CURRENCY_LIST"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="931px 341px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="005056C0-0008-11E1-E418-D4DA068B7D4A"
								wcpforms:class="groupheader">CURRENCY_LIST</xforms:label>
							<xforms:repeat
								wcpforms:displayContextMenu="true"
								wcpforms:toggleColumns="true"
								wcpforms:movableColumns="false"
								wcpforms:saveState="false"
								wcpforms:autoInsert="true"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
								id="table2"
								nodeset="tns:item"
								synchronizedDialogFrame="main"
								isNavigationEnabled="true"
								wcpforms:gridtype="datagrid"
								wcpforms:checkboxes="true"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="893px 299px">
								<xforms:group
									appearance="elementbar"
									id="_elementBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
									<xforms:group
										appearance="controlbar"
										id="_controlBar"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
										wcpforms:class="controlbar">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navInsert2"
											standardid="navInsert">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/action/add.png"
												/>
											</xforms:label>
											<xforms:hint>Insert</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navDelete2"
											standardid="navDelete">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/action/delete.png"
												/>
											</xforms:label>
											<xforms:hint>Delete</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navRefresh2"
											standardid="navRefresh">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/action/refresh.png"
												/>
											</xforms:label>
											<xforms:hint>Refresh</xforms:hint>
										</xforms:trigger>
									</xforms:group>
									<xforms:group
										appearance="paginationbar"
										id="_paginationBar"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
										wcpforms:class="paginationbar">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navFirst2"
											standardid="navFirst">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/first.png"
												/>
											</xforms:label>
											<xforms:hint>First</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navPrevious2"
											standardid="navPrevious">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/previous.png"
												/>
											</xforms:label>
											<xforms:hint>Previous</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navFind2"
											standardid="navFind">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/action/find.png"
												/>
											</xforms:label>
											<xforms:hint>Find</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navNext2"
											standardid="navNext">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/next.png"
												/>
											</xforms:label>
											<xforms:hint>Next</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navLast2"
											standardid="navLast">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/last.png"
												/>
											</xforms:label>
											<xforms:hint>Last</xforms:hint>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="currency1"
									ref="tns:CURRENCY"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									wcpforms:maxLength="5"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="005056C0-0008-11E1-E411-D4191C903D4A">CURRENCY</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="currency_iso1"
									ref="tns:CURRENCY_ISO"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									wcpforms:maxLength="3"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="005056C0-0008-11E1-E411-D4191C8F3D4A">CURRENCY_ISO</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="alt_curr1"
									ref="tns:ALT_CURR"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									wcpforms:maxLength="3"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="005056C0-0008-11E1-E411-D4191C8E3D4A">ALT_CURR</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="valid_to1"
									ref="tns:VALID_TO"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									wcpforms:pattern="....-..-.."
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="005056C0-0008-11E1-E418-D41B23631D4A">VALID_TO</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="long_text1"
									ref="tns:LONG_TEXT"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									wcpforms:maxLength="40"
									wcpforms:size="auto 100%">
									<xforms:label
										textIdentifier="005056C0-0008-11E1-E418-D41B23621D4A">LONG_TEXT</xforms:label>
								</xforms:input>
							</xforms:repeat>
						</xforms:group>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Find_Currency_GetListModelGroup"
						requestModel="Currency_GetListModel"
						isNavigationEnabled="true"
						wcpforms:collapsible="true"
						wcpforms:expanded="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="295px 20px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056C0-0008-11E1-E418-D41B23611D4A"
							wcpforms:class="groupheader collapse">Currency_GetList</xforms:label>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function doCurrency_GetList(eventObject)
{
    //Note:  AUTO GENERATED code, do not edit manually!
    WebForm.sendRequest(Find_Currency_GetListModelGroup);

}

function Form_InitDone(eventObject)
{
    Find_Currency_GetListModelGroup.hide();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>Currency_GetList</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Currency_GetList</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49E3D4A">
			<DocumentID>005056C0-0008-11E1-E419-6ADFB49E1D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-6ADFB49E1D4A</Name>
			<Description>005056C0-0008-11E1-E419-6ADFB49E1D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.642</CreationDate>
			<Notes/>
			<UIRef>Find_Currency_GetListModelGroup</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49E7D4A">
					<DocumentID>005056C0-0008-11E1-E419-6ADFB49E5D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-6ADFB49E5D4A</Name>
					<Description>005056C0-0008-11E1-E419-6ADFB49E5D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.647</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E418-D41B23611D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49EBD4A">
			<DocumentID>005056C0-0008-11E1-E419-6ADFB49E9D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-6ADFB49E9D4A</Name>
			<Description>005056C0-0008-11E1-E419-6ADFB49E9D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.647</CreationDate>
			<Notes/>
			<UIRef>long_text</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49EFD4A">
					<DocumentID>005056C0-0008-11E1-E419-6ADFB49EDD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-6ADFB49EDD4A</Name>
					<Description>005056C0-0008-11E1-E419-6ADFB49EDD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.648</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E418-D41B23621D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49F3D4A">
			<DocumentID>005056C0-0008-11E1-E419-6ADFB49F1D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-6ADFB49F1D4A</Name>
			<Description>005056C0-0008-11E1-E419-6ADFB49F1D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.641</CreationDate>
			<Notes/>
			<UIRef>valid_to</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49F7D4A">
					<DocumentID>005056C0-0008-11E1-E419-6ADFB49F5D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-6ADFB49F5D4A</Name>
					<Description>005056C0-0008-11E1-E419-6ADFB49F5D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.644</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E418-D41B23631D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49FBD4A">
			<DocumentID>005056C0-0008-11E1-E419-6ADFB49F9D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-6ADFB49F9D4A</Name>
			<Description>005056C0-0008-11E1-E419-6ADFB49F9D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.644</CreationDate>
			<Notes/>
			<UIRef>alt_curr</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49FFD4A">
					<DocumentID>005056C0-0008-11E1-E419-6ADFB49FDD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-6ADFB49FDD4A</Name>
					<Description>005056C0-0008-11E1-E419-6ADFB49FDD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.647</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C8E3D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB4A03D4A">
			<DocumentID>005056C0-0008-11E1-E419-6ADFB4A01D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-6ADFB4A01D4A</Name>
			<Description>005056C0-0008-11E1-E419-6ADFB4A01D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.643</CreationDate>
			<Notes/>
			<UIRef>currency_iso</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB4A07D4A">
					<DocumentID>005056C0-0008-11E1-E419-6ADFB4A05D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-6ADFB4A05D4A</Name>
					<Description>005056C0-0008-11E1-E419-6ADFB4A05D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.644</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C8F3D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB4A0BD4A">
			<DocumentID>005056C0-0008-11E1-E419-6ADFB4A09D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-6ADFB4A09D4A</Name>
			<Description>005056C0-0008-11E1-E419-6ADFB4A09D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.642</CreationDate>
			<Notes/>
			<UIRef>currency</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB4A0FD4A">
					<DocumentID>005056C0-0008-11E1-E419-6ADFB4A0DD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-6ADFB4A0DD4A</Name>
					<Description>005056C0-0008-11E1-E419-6ADFB4A0DD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.646</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C903D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-87421383DD4A">
			<DocumentID>005056C0-0008-11E1-E419-87421383BD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-87421383BD4A</Name>
			<Description>005056C0-0008-11E1-E419-87421383BD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.648</CreationDate>
			<Notes/>
			<UIRef>groupbox5</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-874213841D4A">
					<DocumentID>005056C0-0008-11E1-E419-87421383FD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-87421383FD4A</Name>
					<Description>005056C0-0008-11E1-E419-87421383FD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.646</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E418-D4DA068B7D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-87421384DD4A">
			<DocumentID>005056C0-0008-11E1-E419-87421384BD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-87421384BD4A</Name>
			<Description>005056C0-0008-11E1-E419-87421384BD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.642</CreationDate>
			<Notes/>
			<UIRef>long_text1</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-874213851D4A">
					<DocumentID>005056C0-0008-11E1-E419-87421384FD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-87421384FD4A</Name>
					<Description>005056C0-0008-11E1-E419-87421384FD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.648</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E418-D41B23621D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-874213855D4A">
			<DocumentID>005056C0-0008-11E1-E419-874213853D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-874213853D4A</Name>
			<Description>005056C0-0008-11E1-E419-874213853D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.642</CreationDate>
			<Notes/>
			<UIRef>valid_to1</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-874213859D4A">
					<DocumentID>005056C0-0008-11E1-E419-874213857D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-874213857D4A</Name>
					<Description>005056C0-0008-11E1-E419-874213857D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.642</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E418-D41B23631D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-87421385DD4A">
			<DocumentID>005056C0-0008-11E1-E419-87421385BD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-87421385BD4A</Name>
			<Description>005056C0-0008-11E1-E419-87421385BD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.644</CreationDate>
			<Notes/>
			<UIRef>alt_curr1</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-874213861D4A">
					<DocumentID>005056C0-0008-11E1-E419-87421385FD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-87421385FD4A</Name>
					<Description>005056C0-0008-11E1-E419-87421385FD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.641</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C8E3D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-874213865D4A">
			<DocumentID>005056C0-0008-11E1-E419-874213863D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-874213863D4A</Name>
			<Description>005056C0-0008-11E1-E419-874213863D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.645</CreationDate>
			<Notes/>
			<UIRef>currency_iso1</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-874213869D4A">
					<DocumentID>005056C0-0008-11E1-E419-874213867D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-874213867D4A</Name>
					<Description>005056C0-0008-11E1-E419-874213867D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.646</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C8F3D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-87421386DD4A">
			<DocumentID>005056C0-0008-11E1-E419-87421386BD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-87421386BD4A</Name>
			<Description>005056C0-0008-11E1-E419-87421386BD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.647</CreationDate>
			<Notes/>
			<UIRef>currency1</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-874213871D4A">
					<DocumentID>005056C0-0008-11E1-E419-87421386FD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-87421386FD4A</Name>
					<Description>005056C0-0008-11E1-E419-87421386FD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.643</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C903D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-8742138BDD4A">
			<DocumentID>005056C0-0008-11E1-E419-8742138BBD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-8742138BBD4A</Name>
			<Description>005056C0-0008-11E1-E419-8742138BBD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.644</CreationDate>
			<Notes/>
			<UIRef>Currency_GetListResponseGroup</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-8742138C1D4A">
					<DocumentID>005056C0-0008-11E1-E419-8742138BFD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-8742138BFD4A</Name>
					<Description>005056C0-0008-11E1-E419-8742138BFD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.643</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E418-D41B235F9D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-8742138C5D4A">
			<DocumentID>005056C0-0008-11E1-E419-8742138C3D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-8742138C3D4A</Name>
			<Description>005056C0-0008-11E1-E419-8742138C3D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.643</CreationDate>
			<Notes/>
			<UIRef>Currency_GetListButton</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-6ADFB4A19D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-6ADFB49DFD4A">
					<DocumentID>005056C0-0008-11E1-E419-6ADFB49DDD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-6ADFB49DDD4A</Name>
					<Description>005056C0-0008-11E1-E419-6ADFB49DDD4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:11:20.645</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E418-D41B23611D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="005056C0-0008-11E1-E419-D5BEFD64DD4A"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-87421381DD4A">
			<DocumentID>005056C0-0008-11E1-E419-87421381BD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-87421381BD4A</Name>
			<Description>005056C0-0008-11E1-E419-87421381BD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.642</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="005056C0-0008-11E1-E418-D41B23611D4A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056C0-0008-11E1-E419-874213821D4A">
			<DocumentID>005056C0-0008-11E1-E419-87421381FD4A</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.644</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056C0-0008-11E1-E419-874213825D4A">
			<DocumentID>005056C0-0008-11E1-E419-874213823D4A</DocumentID>
			<Name>Currency_GetListModel</Name>
			<Description>Currency_GetListModel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:11:20.643</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>Currency_GetList</operationName>
			<namespace>http://demo.sapconnector/2.1</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
