
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A97D4A">
	<DocumentID>005056C0-0008-11E1-E419-ADAB05A95D4A</DocumentID>
	<Name>Currency_GetDecimals</Name>
	<Description>Currency_GetDecimals</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T12:19:07.054</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="BAC/SAP/Currency_GetDecimals">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="Currency_GetDecimalsModel"
					wcpforms:businessElement="tns:Currency_GetDecimalsResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://demo.sapconnector/2.1/Currency_GetDecimals"
							operationName="Currency_GetDecimals"
							type="get"
							wcpforms:wsguid="005056C0-0008-11E1-E419-D5BEFD62DD4A">
							<CURRENCY
								xmlns="http://demo.sapconnector/2.1"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://demo.sapconnector/2.1</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://demo.sapconnector/2.1</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Find_Currency_GetDecimalsModelGroup"
						requestModel="Currency_GetDecimalsModel"
						wcpforms:collapsible="true"
						wcpforms:expanded="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 115px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056C0-0008-11E1-E419-427B388F5D4A"
							wcpforms:class="groupheader collapse">Currency_GetDecimals</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="currency"
							ref="tns:CURRENCY"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							wcpforms:maxLength="5"
							wcpforms:class="v_layout"
							wcpforms:size="3.33em auto">
							<xforms:label
								textIdentifier="005056C0-0008-11E1-E411-D4191C903D4A"
								wcpforms:class="v_label">CURRENCY</xforms:label>
						</xforms:input>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="v_layout autoextent"
							wcpforms:align="right_align"
							wcpforms:size="null auto">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="Currency_GetDecimalsButton"
								wcpforms:class="h_button"
								wcpforms:size="170px 2em">
								<xforms:label
									textIdentifier="005056C0-0008-11E1-E419-427B388F5D4A">Currency_GetDecimals</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:doCurrency_GetDecimals/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Currency_GetDecimalsResponseGroup"
						model="Currency_GetDecimalsModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 225px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056C0-0008-11E1-E419-427B388DDD4A"
							wcpforms:class="groupheader">Currency_GetDecimalsResponse</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox3"
							ref="tns:CURRENCY_DECIMALS"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 158px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="005056C0-0008-11E1-E419-427B38865D4A"
								wcpforms:class="groupheader">CURRENCY_DECIMALS</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="currency1"
								ref="tns:CURRENCY"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								wcpforms:maxLength="5"
								wcpforms:class="v_layout"
								wcpforms:size="3.33em auto">
								<xforms:label
									textIdentifier="005056C0-0008-11E1-E411-D4191C903D4A"
									wcpforms:class="v_label">CURRENCY</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="curdecimals"
								ref="tns:CURDECIMALS"
								wcpforms:textalign="right_align"
								wcpforms:dataType="unsignedByte"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="005056C0-0008-11E1-E419-427B388C5D4A"
									wcpforms:class="v_label">CURDECIMALS</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="currency_iso"
								ref="tns:CURRENCY_ISO"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								wcpforms:maxLength="5"
								wcpforms:class="v_layout"
								wcpforms:size="3.33em auto">
								<xforms:label
									textIdentifier="005056C0-0008-11E1-E411-D4191C8F3D4A"
									wcpforms:class="v_label">CURRENCY_ISO</xforms:label>
							</xforms:input>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function doCurrency_GetDecimals(eventObject)
{
    //Note:  AUTO GENERATED code, do not edit manually!
    WebForm.sendRequest(Find_Currency_GetDecimalsModelGroup);

}
]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>Currency_GetDecimals</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Currency_GetDecimals</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A07D4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB05A05D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB05A05D4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB05A05D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.055</CreationDate>
			<Notes/>
			<UIRef>groupbox3</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-ADAB05A95D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A0BD4A">
					<DocumentID>005056C0-0008-11E1-E419-ADAB05A09D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-ADAB05A09D4A</Name>
					<Description>005056C0-0008-11E1-E419-ADAB05A09D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:19:07.055</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E419-427B38865D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A57D4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB05A55D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB05A55D4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB05A55D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.053</CreationDate>
			<Notes/>
			<UIRef>currency_iso</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-ADAB05A95D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A5BD4A">
					<DocumentID>005056C0-0008-11E1-E419-ADAB05A59D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-ADAB05A59D4A</Name>
					<Description>005056C0-0008-11E1-E419-ADAB05A59D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:19:07.052</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C8F3D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A5FD4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB05A5DD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB05A5DD4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB05A5DD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.055</CreationDate>
			<Notes/>
			<UIRef>curdecimals</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-ADAB05A95D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A63D4A">
					<DocumentID>005056C0-0008-11E1-E419-ADAB05A61D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-ADAB05A61D4A</Name>
					<Description>005056C0-0008-11E1-E419-ADAB05A61D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:19:07.054</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E419-427B388C5D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A67D4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB05A65D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB05A65D4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB05A65D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.056</CreationDate>
			<Notes/>
			<UIRef>currency1</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-ADAB05A95D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A6BD4A">
					<DocumentID>005056C0-0008-11E1-E419-ADAB05A69D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-ADAB05A69D4A</Name>
					<Description>005056C0-0008-11E1-E419-ADAB05A69D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:19:07.054</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C903D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A6FD4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB05A6DD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB05A6DD4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB05A6DD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.053</CreationDate>
			<Notes/>
			<UIRef>Currency_GetDecimalsResponseGroup</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-ADAB05A95D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A73D4A">
					<DocumentID>005056C0-0008-11E1-E419-ADAB05A71D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-ADAB05A71D4A</Name>
					<Description>005056C0-0008-11E1-E419-ADAB05A71D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:19:07.054</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E419-427B388DDD4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A77D4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB05A75D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB05A75D4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB05A75D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.053</CreationDate>
			<Notes/>
			<UIRef>Currency_GetDecimalsButton</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-ADAB05A95D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A7BD4A">
					<DocumentID>005056C0-0008-11E1-E419-ADAB05A79D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-ADAB05A79D4A</Name>
					<Description>005056C0-0008-11E1-E419-ADAB05A79D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:19:07.055</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E419-427B388F5D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A7FD4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB05A7DD4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB05A7DD4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB05A7DD4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.053</CreationDate>
			<Notes/>
			<UIRef>Find_Currency_GetDecimalsModelGroup</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-ADAB05A95D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A83D4A">
					<DocumentID>005056C0-0008-11E1-E419-ADAB05A81D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-ADAB05A81D4A</Name>
					<Description>005056C0-0008-11E1-E419-ADAB05A81D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:19:07.056</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E419-427B388F5D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A87D4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB05A85D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB05A85D4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB05A85D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.053</CreationDate>
			<Notes/>
			<UIRef>currency</UIRef>
			<XForm>
				<uri
					id="005056C0-0008-11E1-E419-ADAB05A95D4A"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB05A8BD4A">
					<DocumentID>005056C0-0008-11E1-E419-ADAB05A89D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-ADAB05A89D4A</Name>
					<Description>005056C0-0008-11E1-E419-ADAB05A89D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:19:07.056</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E411-D4191C903D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="005056C0-0008-11E1-E419-D5BEFD62DD4A"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB059F3D4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB059F1D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-ADAB059F1D4A</Name>
			<Description>005056C0-0008-11E1-E419-ADAB059F1D4A</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.052</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="005056C0-0008-11E1-E419-427B388F5D4A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB059F7D4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB059F5D4A</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.052</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056C0-0008-11E1-E419-ADAB059FBD4A">
			<DocumentID>005056C0-0008-11E1-E419-ADAB059F9D4A</DocumentID>
			<Name>Currency_GetDecimalsModel</Name>
			<Description>Currency_GetDecimalsModel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:19:07.055</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>Currency_GetDecimals</operationName>
			<namespace>http://demo.sapconnector/2.1</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
