
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056C0-0008-71DE-965C-927ACF2CEF68">
	<DocumentID>005056C0-0008-71DE-965C-927ACF2CEF67</DocumentID>
	<Name>Demo</Name>
	<Description>Demo</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-26T20:31:24.546</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="Cordys/SAP/BOP4/SAP_Demo"
			focusatstartup="true">
			<xhead>
				<xml
					xmlns="">
					<xml
						id="customerGetList_SapDemo">
						<Application
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							title="false"
							dockable="true"
							inPreferences="false"
							registerViewAs="self"
							clientattr:sync_id="2">
							<description>Customer GetList</description>
							<caption>SAP Demo GetList</caption>
							<id>customerGetList_SapDemo</id>
							<url>/cordys/bac/sap/demo/customergetlist.htm</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">region1</region>
						</Application>
					</xml>
					<xml
						id="customerCreateFromData_SapDemo">
						<Application
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							title="false"
							dockable="true"
							inPreferences="false"
							registerViewAs="self"
							clientattr:sync_id="2">
							<description>Create Customer in SAP</description>
							<caption>SAP Demo Create Customer </caption>
							<id>customerCreateFromData_SapDemo</id>
							<url>/cordys/bac/sap/demo/customercreatefromdata.htm</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">region1</region>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="free"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="regionset"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegionSet"
						wcpforms:layout="vertical"
						wcpforms:class="regionset"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="region"
							wcpforms:scrollBy="roller"
							wcpforms:resizable="yes"
							wcpforms:multipleAppPalettes="true"
							wcpforms:visibility="hidden"
							wcpforms:orientation="left"
							wcpforms:textDirection="vertical"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
							wcpforms:type="left"
							id="region1"
							wcpforms:offset="713"
							wcpforms:appPalettes="true"
							wcpforms:appPaletteDefinitions=" customerGetList_SapDemo customerCreateFromData_SapDemo"
							wcpforms:layout="vertical"
							wcpforms:class="region"
						/>
						<xforms:group
							appearance="region"
							wcpforms:scrollBy="roller"
							wcpforms:resizable="yes"
							wcpforms:multipleAppPalettes="true"
							wcpforms:visibility="hidden"
							wcpforms:orientation="left"
							wcpforms:textDirection="vertical"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
							id="region2"
							wcpforms:appPalettes="false"
							wcpforms:layout="vertical"
							wcpforms:class="region"
						/>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption>SAP Demo</caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts/>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1bf225fb2">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf1bef19fb1</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf1bef19fb1</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.584</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00505681-3ba3-11e1-e23a-2bf1bd8e9faf"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts/>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
