
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056C0-0008-71DE-965C-922C3978C1A8">
	<DocumentID>005056C0-0008-71DE-965C-922C3978C1A7</DocumentID>
	<Name>Target Mapping IDOC</Name>
	<Description>SAP TargetMapping</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-26T11:10:27.828</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="Cordys/SAP/BOP4/SAP_TargetMapping_Admin_BOP4"
			focusatstartup="true">
			<xhead>
				<xml
					xmlns="">
					<xml
						id="IDOCStatusMonitor_bop4">
						<Application
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							title="false"
							dockable="true"
							inPreferences="false"
							registerViewAs="self"
							clientattr:sync_id="1">
							<description>IDOC Status Monitor</description>
							<caption>IDOC Status Monitor</caption>
							<id>IDOCStatusMonitor_bop4</id>
							<url>/cordys/bac/sap/idocStatusMonitor.htm</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">region2</region>
						</Application>
					</xml>
					<xml
						id="targetMapping_htm">
						<Application
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							title="false"
							dockable="true"
							inPreferences="false"
							registerViewAs="self"
							clientattr:sync_id="2">
							<description>Target Mapping</description>
							<caption>Target Mapping</caption>
							<id>targetMapping_htm</id>
							<url>/cordys/bac/sap/TargetMapping.htm</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">region1</region>
						</Application>
					</xml>
					<xml
						id="idocStatusMonitorAppID">
						<Application
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							title="false"
							dockable="true"
							inPreferences="false"
							registerViewAs="self"
							clientattr:sync_id="2">
							<description>IDOC Status Monitor</description>
							<caption>IDOC Status Monitor</caption>
							<id>idocStatusMonitorAppID</id>
							<url>/cordys/bac/sap/idocStatusMonitor.htm</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">region1</region>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="free"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="regionset"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegionSet"
						wcpforms:layout="vertical"
						wcpforms:class="regionset"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="region"
							wcpforms:scrollBy="roller"
							wcpforms:resizable="yes"
							wcpforms:multipleAppPalettes="true"
							wcpforms:visibility="hidden"
							wcpforms:orientation="left"
							wcpforms:textDirection="vertical"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
							wcpforms:type="left"
							id="region1"
							wcpforms:offset="1003"
							wcpforms:appPalettes="true"
							wcpforms:appPaletteDefinitions=" targetMapping_htm idocStatusMonitorAppID"
							wcpforms:layout="vertical"
							wcpforms:class="region"
						/>
						<xforms:group
							appearance="region"
							wcpforms:scrollBy="roller"
							wcpforms:resizable="yes"
							wcpforms:multipleAppPalettes="true"
							wcpforms:visibility="hidden"
							wcpforms:orientation="left"
							wcpforms:textDirection="vertical"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
							id="region2"
							wcpforms:appPalettes="false"
							wcpforms:layout="vertical"
							wcpforms:class="region"
						/>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption>SAP Target Mapping Admin</caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts/>
	<Representations/>
	<ReferredXForms/>
	<image>
		<uri
			id="00505681-3ba3-11e1-e23a-2bded4ad9f1b"
			path="SAP R3 Connector/Web Files/bac/sap/images/sap_icon_cordys_all_sizes_Admin_IDOC.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</image>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf190781fac">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf190335fab</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf190335fab</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.68</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00505681-3ba3-11e1-e23a-2bf18ea71fa9"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts/>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
