
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B7083CE0AD67">
	<DocumentID>001D09BE-4863-71DE-8EEE-B7083CE0AD66</DocumentID>
	<Name>WebServiceGenerator</Name>
	<Description>WebServiceGenerator</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-10-12T08:24:09.403</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="SearchObjectModel"
					wcpforms:businessElement="sapobject"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/2.0/SAPSchema/SearchObject"
							type="get"
							wcpforms:wsguid="001E3780-4713-71DE-8EF1-C54B4CACCDAF">
							<type
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<read_from_sap
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<filters
								xmlns="http://schemas.cordys.com/2.0/SAPSchema">
								<filter>
									<type/>
									<value/>
									<fieldname/>
								</filter>
							</filters>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/2.0/SAPSchema</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/2.0/SAPSchema</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetSoapNodesOperationModel"
					wcpforms:businessElement="entry"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/GetSoapNodes"
							type="get"
							wcpforms:wsguid="001E3780-4713-71DE-8EF4-CEC766692546">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<namespace
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GenerateMethodsModel"
					wcpforms:businessElement="GenerateMethodsResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/2.0/SAPSchema/GenerateMethods"
							type="get"
							wcpforms:wsguid="001E3780-4713-71DE-8EF4-CEB0649CDF3A">
							<type
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<businessobject_mestype
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<interfacename
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<namespace
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<operations
								xmlns="http://schemas.cordys.com/2.0/SAPSchema">
								<operation
									servicename=""
									cimtype=""
								/>
							</operations>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/2.0/SAPSchema</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/2.0/SAPSchema</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="ClearCacheModel"
					wcpforms:businessElement="ClearCacheResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/2.0/SAPClearCache/ClearCache"
							operationName="ClearCache"
							type="get"
							wcpforms:wsguid="005056C0-0008-11E0-EBEF-21FC296ADFC1"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/2.0/SAPClearCache</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/2.0/SAPClearCache</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="xmlFilter">
						<filter
							xmlns="http://schemas.cordys.com/2.0/SAPSchema">
							<type>EQUALS</type>
							<value>Customer</value>
							<fieldname>object</fieldname>
						</filter>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="grpProcessorSelection"
						wcpforms:collapsible="true"
						wcpforms:expanded="false"
						wcpforms:layout="free"
						wcpforms:class="v_layout"
						wcpforms:size="730px 70px"
						wcpforms:labelalign="left">
						<xforms:label
							wcpforms:class="groupheader expand"
							textIdentifier="00505681-3ba3-11e1-e23a-2bf223149fef">Select the proper SAP R3 Connector</xforms:label>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="txtServiceContainer"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="f_layout"
							wcpforms:size="703px null"
							wcpforms:anchors="10px 13px 15px null"
							wcpforms:position="10 13">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="120 null"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf2273b1ff7">Service Container</xforms:label>
						</xforms:select1>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="grpGenerationDetails"
						wcpforms:layout="free"
						wcpforms:class="v_layout"
						wcpforms:size="730px 450px"
						wcpforms:labelalign="left">
						<xforms:label
							wcpforms:class="groupheader"
							textIdentifier="00505681-3ba3-11e1-e23a-2bf22b9edfff">Enter the details for the methods to be generated</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="txtWebServiceName"
							doEBIValidate="false"
							wcpforms:required="true"
							wcpforms:class="f_layout"
							wcpforms:size="708px null"
							wcpforms:anchors="10px 10px 10px null"
							wcpforms:position="10 10">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="190 null"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf22fcf55c9">Web service Binidng Name</xforms:label>
							<messages
								xmlns="">
								<Message
									constraint="required"
									description="Required"
									id="message.required">
									<MessageText>Please enter a name for the Web Service Binding</MessageText>
								</Message>
							</messages>
						</xforms:input>
						<xforms:group
							appearance="choicebox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsChoicebox"
							id="choicebox1"
							controltype="radio"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="440px 20px"
							wcpforms:position="10 32">
							<xforms:select1
								appearance="full"
								unique-id="1"
								id="rSAPObjectType">
								<xforms:label
									wcpforms:class="h_label left_align"
									wcpforms:size="190 null"
									textIdentifier="00505681-3ba3-11e1-e23a-2bf233c3d5d1">Choose SAP object type</xforms:label>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio1_1"
									wcpforms:class="h_choicebox"
									wcpforms:size="80px auto">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf237c255d9">BAPI</xforms:label>
									<xforms:value>BAPI</xforms:value>
								</xforms:item>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio1_2"
									wcpforms:class="h_choicebox"
									wcpforms:size="80px auto">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf23e45d5e1">RFC</xforms:label>
									<xforms:value>RFC</xforms:value>
								</xforms:item>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio1_3"
									wcpforms:class="h_choicebox"
									wcpforms:size="80px auto">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf2429815e9">IDOC</xforms:label>
									<xforms:value>IDOC</xforms:value>
								</xforms:item>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:rSAPObjectType_Change/>
								</xforms:action>
							</xforms:select1>
						</xforms:group>
						<xforms:select1
							appearance="compact"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
							id="lAvailable"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="true"
							wcpforms:class="f_layout"
							wcpforms:size="320px 240px"
							wcpforms:anchors="10px 180px null 8px"
							wcpforms:position="10 180">
							<xforms:label
								wcpforms:class="v_label"
								wcpforms:size="89 14"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf24688d5f1">Available methods</xforms:label>
						</xforms:select1>
						<xforms:select1
							appearance="compact"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
							id="lSelected"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="true"
							wcpforms:required="false"
							wcpforms:class="f_layout"
							wcpforms:size="320px 240px"
							wcpforms:anchors="400px 180px 8px 8px"
							wcpforms:position="400 180">
							<xforms:label
								wcpforms:class="v_label"
								wcpforms:size="87 14"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf24a9dd5f9">Selected methods</xforms:label>
							<messages
								xmlns="">
								<Message
									constraint="required"
									description="Required"
									id="message.required">
									<MessageText>Please select at least 1 operation</MessageText>
								</Message>
							</messages>
						</xforms:select1>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="60px 30px"
							wcpforms:position="340 200">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnMoveToSelected"
								wcpforms:class="h_button"
								wcpforms:size="40px 2em">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf24ebf5601">&gt;&gt;&gt;</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnMoveToSelected_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox3"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="60px 30px"
							wcpforms:position="340 240">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnMoveToAvailable"
								wcpforms:class="h_button"
								wcpforms:size="40px 2em">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf253029609">&lt;&lt;&lt;</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnMoveToAvailable_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="txtFirstType"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="f_layout"
							wcpforms:size="330px null"
							wcpforms:position="10 60">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="190 null"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf2572cd611">Object</xforms:label>
							<xforms:item
								xmlns:xforms="http://www.w3.org/2002/xforms/cr">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf25bfc1619">equals</xforms:label>
								<xforms:value>EQUALS</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf2603cd621">contains</xforms:label>
								<xforms:value>CONTAINS</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf26442d629">starts with</xforms:label>
								<xforms:value>STARTS_WITH</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf268825631">regex</xforms:label>
								<xforms:value>REGEX</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="txtFirstValue"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="368px null"
							wcpforms:anchors="350px 60px 10px null"
							wcpforms:position="350 60">
							<xforms:label
								wcpforms:class="h_label left_align removed"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf26f3a5639">Input20</xforms:label>
						</xforms:input>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="txtSecondType"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="f_layout"
							wcpforms:size="330px null"
							wcpforms:position="10 90">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="190 null"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf273801641">Method</xforms:label>
							<xforms:item
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf25bfc1619">equals</xforms:label>
								<xforms:value>EQUALS</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf2603cd621">contains</xforms:label>
								<xforms:value>CONTAINS</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf26442d629">starts with</xforms:label>
								<xforms:value>STARTS_WITH</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf268825631">regex</xforms:label>
								<xforms:value>REGEX</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="txtThirdType"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="f_layout"
							wcpforms:size="330px null"
							wcpforms:position="10 120">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="190 null"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf27c25d651">Description</xforms:label>
							<xforms:item
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf25bfc1619">equals</xforms:label>
								<xforms:value>EQUALS</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf2603cd621">contains</xforms:label>
								<xforms:value>CONTAINS</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf26442d629">starts with</xforms:label>
								<xforms:value>STARTS_WITH</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf268825631">regex</xforms:label>
								<xforms:value>REGEX</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="txtSecondValue"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="367px null"
							wcpforms:anchors="350px 90px 11px null"
							wcpforms:position="350 90">
							<xforms:label
								wcpforms:class="h_label left_align removed"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf26f3a5639">Input20</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="txtThirdValue"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="367px null"
							wcpforms:anchors="350px 120px 11px null"
							wcpforms:position="350 120">
							<xforms:label
								wcpforms:class="h_label left_align removed"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf26f3a5639">Input20</xforms:label>
						</xforms:input>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox4"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="10em 26px"
							wcpforms:position="10 150">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnSearch"
								wcpforms:class="h_button"
								wcpforms:size="160px 2em">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf28931d669">Search metadata</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnSearch_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:select1
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="txtUseCache"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="130px null"
							wcpforms:anchors="450px 35px 148px null"
							wcpforms:position="450 35">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e23a-2bf28d5d5671">Use cache if possible</xforms:label>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf291509679">true</xforms:label>
								<xforms:value>true</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf295681681">false</xforms:label>
								<xforms:value>false</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="txtContainer"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="f_layout"
							wcpforms:size="520px null"
							wcpforms:anchors="198px 153px 10px null"
							wcpforms:position="198 153">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="150 null"
								textIdentifier="00505681-3ba3-11e1-e23a-2bf2996a5689">Select object</xforms:label>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:txtContainer_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox5"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="110px 22px"
							wcpforms:position="585 35">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnclearcache"
								wcpforms:class="h_button"
								wcpforms:size="8em 2em">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf2a3641691">Refresh Cache</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnclearcache_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var NAMESPACES = {"ldap" : "http://schemas.cordys.com/1.0/ldap", "ns" : "http://schemas.cordys.com/2.0/SAPSchema"};

/**
 * This method sets the proper labels for the object types.
 */
function rSAPObjectType_Change(eventObject)
{
    setProperLables();
}

/**
 * This method is called when a method is selected so that Web Services will be generated for it.
 */
function btnMoveToSelected_Click(eventObject)
{
    var options = lAvailable.getSelectedOptions();
    lAvailable.removeOptions(options);
    lSelected.addOptions(options);
}

/**
 * This method is called when a method is deselected.
 */
function btnMoveToAvailable_Click(eventObject)
{
    var options = lSelected.getSelectedOptions();
    lSelected.removeOptions(options);
    lAvailable.addOptions(options);
}

/**
 * This method is called when the form initializes. It will set some default values
 * and then it will query the LDAP to find out if there are any SAP connectors available.
 * If so, they will be displayed in the select box.
 */
function Form_InitDone(eventObject)
{
    //Initialize the default values.
    rSAPObjectType.setValue("BAPI");
    txtFirstType.setValue("CONTAINS");
    txtSecondType.setValue("CONTAINS");
    txtThirdType.setValue("CONTAINS");
    txtUseCache.setValue("true");
    
    //Read the current BO from the global data
    if (system.data["bac.sap.currentbo"])
    {
        txtWebServiceName.setValue(system.data["bac.sap.currentbo"].name());
    }
    
    //Get the SAP Mapper Service Containers
    var xmlRequest = GetSoapNodesOperationModel.getMethodRequest("GET");
    
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ldap:dn", NAMESPACES), application.container.organization);
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ldap:namespace", NAMESPACES), NAMESPACES["ns"]);
    
    GetSoapNodesOperationModel.setMethodRequest(xmlRequest, "GET");
    GetSoapNodesOperationModel.reset();
    
    if (!GetSoapNodesOperationModel.soapFaultOccurred)
    {
        //Now we can fill the response
        var entries = cordys.selectXMLNodes(GetSoapNodesOperationModel.getData(), "//ldap:tuple/ldap:old/ldap:entry", NAMESPACES);
        txtServiceContainer.removeOptions(txtServiceContainer.getAllOptions());

        for (var count = 0; count < entries.length; count++)
        {
            var dn = entries[count].getAttribute("dn");
            var xmlCN = cordys.selectXMLNode(entries[count], "ldap:cn/ldap:string", NAMESPACES);
            if (xmlCN != null)
            {
                var option = {value: dn, description: cordys.getTextContent(xmlCN)};
                txtServiceContainer.addOption(option);
            }
        }
        
        if (txtServiceContainer.getAllOptions().length == 0)
        {
            application.showError("There are no SAP R3 Connectors in the current organization");
        }
        else if (txtServiceContainer.getAllOptions().length > 1)
        {
            grpProcessorSelection.expand();
        }
    }
}

/**
 * This method is called when the search button is clicked. It will build up the request for the SearchObject
 * and then fire it to the proper receiver.
 */
function btnSearch_Click(eventObject)
{
    var xmlRequest = SearchObjectModel.getMethodRequest("GET");
    
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:type", NAMESPACES), rSAPObjectType.getValue());
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:read_from_sap", NAMESPACES), (txtUseCache.getValue() == "true" ? "false" : true));
    
    //Clean up existing filter entries
    var xmlFilters = cordys.selectXMLNode(xmlRequest, "//ns:filters", NAMESPACES);
    while (xmlFilters.childNodes.length > 0)
    {
        xmlFilters.removeChild(xmlFilters.childNodes[0]);
    }
    
    //Now we can create the filters.
    var firstFieldname = "object";
    var secondFieldname = "method";
    var thirdFieldname = "description";
    
    if (rSAPObjectType.getValue() == "RFC")
    {
        firstFieldname = "function";
        secondFieldname = "group";
    }
    else if (rSAPObjectType.getValue() == "IDOC")
    {
        firstFieldname = "messageType";
        secondFieldname = "operation";
    }
    
    createFilter(xmlFilters, txtFirstType.getValue(), txtFirstValue.getValue(), firstFieldname);
    createFilter(xmlFilters, txtSecondType.getValue(), txtSecondValue.getValue(), secondFieldname);
    createFilter(xmlFilters, txtThirdType.getValue(), txtThirdValue.getValue(), thirdFieldname);

    //Execute the search
    SearchObjectModel.setMethodRequest(xmlRequest, "GET");
    SearchObjectModel.reset();
    
    if (!SearchObjectModel.soapFaultOccurred)
    {
        //Get all the containers in the response
        var sapObjects = cordys.selectXMLNodes(SearchObjectModel.getData(), "//ns:tuple/ns:old/ns:sapobject", NAMESPACES);
        
        //Add all objects to the select
        txtContainer.removeOptions(txtContainer.getAllOptions);
        
        for (var count = 0; count < sapObjects.length; count++)
        {
            var sValue = cordys.getTextContent(cordys.selectXMLNode(sapObjects[count], "ns:value", NAMESPACES));
            var sDescription = cordys.getTextContent(cordys.selectXMLNode(sapObjects[count], "ns:displayname", NAMESPACES));
            
            var option = {value: sValue, description: sDescription, xmlObject: sapObjects[count]};
            txtContainer.addOption(option);
        }
        
        //Make sure the lists are updated with the proper items.
        txtContainer_Change();
    }
}

/**
 * This method creates the filter XML for the request.
 */
function createFilter(xmlParent, type, value, fieldname)
{
    if (value != null && value != "")
    {
        var ns = NAMESPACES["ns"];
    
        var filter = cordys.createElementNS(xmlParent.ownerDocument, ns, "filter");
        xmlParent.appendChild(filter);
    
        var xmlType = cordys.createElementNS(xmlParent.ownerDocument, ns, "type");
        cordys.setTextContent(xmlType, type);
        filter.appendChild(xmlType);
    
        var xmlValue = cordys.createElementNS(xmlParent.ownerDocument, ns, "value");
        cordys.setTextContent(xmlValue, value);
        filter.appendChild(xmlValue);
    
        var xmlFieldname = cordys.createElementNS(xmlParent.ownerDocument, ns, "fieldname");
        cordys.setTextContent(xmlFieldname , fieldname);
        filter.appendChild(xmlFieldname);
    }
}

/**
 * This method sets the proper labels based on the selection types.
 */
function setProperLables()
{
    var value = rSAPObjectType.getValue();
    var sFirst = "Object";
    var sSecond = "Method";
    if (value == "RFC")
    {
        sFirst = "Function";
        sSecond = "Group";
    }
    else if (value == "IDOC")
    {
        sFirst = "Message type";
        sSecond = "Operation";
    }
    
    //Set the actual labels.
    txtFirstType.getLabel().innerText = sFirst;
    txtSecondType.getLabel().innerText = sSecond;
}

/**
 * This method will refresh the list of available items based on the object selected.
 */
function txtContainer_Change(eventObject)
{
    var value = txtContainer.getSelectedOptions();
    if (value.length > 0)
    {
        var realValue = value[0].value;
        
        //Find all items for the object.
        var items = cordys.selectXMLNodes(SearchObjectModel.getData(), "//ns:tuple/ns:old/ns:sapobject[ns:value='" 
            + realValue + "']/ns:items/ns:item", NAMESPACES);
            
        //Clean current avaiable and selected lists.
        lAvailable.removeOptions(lAvailable.getAllOptions());
        lSelected.removeOptions(lSelected.getAllOptions());
        
        for (var count = 0; count < items.length; count++)
        {
            var sValue = cordys.getTextContent(cordys.selectXMLNode(items[count], "ns:value", NAMESPACES));
            var sDescription = cordys.getTextContent(cordys.selectXMLNode(items[count], "ns:displayname", NAMESPACES));
            
            var option = {value: sValue, description: sDescription, xmlObject: items[count]};
            lAvailable.addOption(option);
        }

    }
}

/**
 * This function validates the inputs.
 */
function validate()
{
    var ok = WebForm.validate(grpGenerationDetails);
    
    //Custom validations
    if (lSelected.getAllOptions().length == 0)
    {
        application.showError("Please select at least 1 operation to generate a web service for");
        ok = false;
    }
    
    return ok;
}

/**
 * This method will generate the proper WSDL from the SAP connector. It will clone the request template 
 * and fill in the proper parameters based on the user's input. Then the request is actually fired.
 *
 * @param interfaceName The name of the web service interface.
 * @param namespace     The target namespace for the interface.
 *
 * @return The XML structure containing the WSDLs and realizations.
 *
 * @author pgussow
 */
function getGeneratedWSDL(namespace)
{
    // Clone the request
    var xmlRequest = GenerateMethodsModel.getMethodRequest("GET");

    // Fill the general information
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:namespace", NAMESPACES), namespace);
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:interfacename", NAMESPACES), txtWebServiceName.getValue());    
    
    // Based on the selected options fill in the proper data.
    if (rSAPObjectType.getValue() == "BAPI")
    {
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:type", NAMESPACES), "BAPI");
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:businessobject_mestype", NAMESPACES), txtContainer.getValue());
    }
    else if(rSAPObjectType.getValue() == "RFC")
    {
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:type", NAMESPACES), "RFC");
    }
    else
    {
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:type", NAMESPACES), "IDOC");
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:businessobject_mestype", NAMESPACES), txtContainer.getValue());
    }

    //Now add all operations to the list.
    var operations = cordys.selectXMLNode(xmlRequest, "//ns:operations", NAMESPACES);
    
    //Clean all children
    while (operations.childNodes.length > 0)
    {
        operations.removeChild(operations.childNodes[0]);
    }
    
    //Add the selected options.
    var options = lSelected.getAllOptions();
    
    var sapObjectValue = "";
    var sapObjectDescription = "";
    var selectedOption = txtContainer.getSelectedOptions();
    if (selectedOption.length > 0)
    {
        sapObjectValue = selectedOption[0].value;
        sapObjectDescription = selectedOption[0].description;
    }
    
    for(var count = 0; count < options.length ; count++)
    {
        // Get the information. The operationName must be the actual SAP name for the object.
        var operationName = options[count].description;
        var webserviceName = null;
        var cimType = null;
        
        if (rSAPObjectType.getValue() == "BAPI")
        {
            //The SAP name for the object can be found in the XML.
            var tmpNode = cordys.selectXMLNode(SearchObjectModel.getData(), "//ns:sapobject[ns:value='" + sapObjectValue 
                + "']/ns:items/ns:item[ns:value='" + options[count].value+ "']/ns:detail/ns:bapi/ns:function", NAMESPACES);
            if (tmpNode != null)
            {
                operationName = cordys.getTextContent(tmpNode);
            }
            
            webserviceName = sapObjectDescription + "_" + options[count].description;
        }
        else if (rSAPObjectType.getValue() == "IDOC")
        {
            cimType = options[count].value;
            webserviceName = options[count].value;
        }

        //Create the actual operation node.
        var xmlOperation = cordys.createElementNS(operations.ownerDocument, NAMESPACES["ns"], "operation");
        cordys.setTextContent(xmlOperation, operationName);
        if (webserviceName != null)
        {
            cordys.setXMLAttribute(xmlOperation, NAMESPACES["ns"], "servicename", webserviceName); 
        }
        
        if (cimType != null)
        {
            cordys.setXMLAttribute(xmlOperation, NAMESPACES["ns"], "cimtype", cimType); 
        }
        
        operations.appendChild(xmlOperation);
    }
    
    
    //Send the request to the backend.
    GenerateMethodsModel.setMethodRequest(xmlRequest, "GET");
    GenerateMethodsModel.reset();    
    
    if (GenerateMethodsModel.soapFaultOccurred)
    {
        application.showError("Error generating web service interface.");
    }

    return GenerateMethodsModel.getData();
}
function btnclearcache_Click(eventObject)
{
     application.notify("Cache will be cleared and reloaded again.");
    ClearCacheModel.reset();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf225129ff4">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf224c79ff3</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf224c79ff3</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.332</CreationDate>
			<Notes/>
			<UIRef>grpProcessorSelection</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf22487dff2">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2245c1ff1</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2245c1ff1</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:54.927</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf223149fef"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf229215ffc">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf228ef5ffb</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf228ef5ffb</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.675</CreationDate>
			<Notes/>
			<UIRef>txtServiceContainer</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf228b0dffa">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf228865ff9</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf228865ff9</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.017</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2273b1ff7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf22da6d5c6">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf22d7c55c5</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf22d7c55c5</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.69</CreationDate>
			<Notes/>
			<UIRef>grpGenerationDetails</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf22d3c95c4">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf22ce3d5c3</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf22ce3d5c3</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.229</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf22b9edfff"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2319655ce">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf2316d15cd</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2316d15cd</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.762</CreationDate>
			<Notes/>
			<UIRef>txtWebServiceName</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2312fd5cc">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2310555cb</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2310555cb</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.586</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf22fcf55c9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf235a795d6">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf2357595d5</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2357595d5</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.378</CreationDate>
			<Notes/>
			<UIRef>rSAPObjectType</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2352a95d4">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf234fb15d3</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf234fb15d3</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.554</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf233c3d5d1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf23bf055de">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf23bc0d5dd</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf23bc0d5dd</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.79</CreationDate>
			<Notes/>
			<UIRef>BAPI</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf23b8115dc">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf23b5415db</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf23b5415db</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.785</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf237c255d9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2405555e6">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf24020d5e5</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf24020d5e5</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.542</CreationDate>
			<Notes/>
			<UIRef>RFC</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf23fb2d5e4">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf23f8355e3</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf23f8355e3</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf23e45d5e1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2446555ee">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf2443ad5ed</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2443ad5ed</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.725</CreationDate>
			<Notes/>
			<UIRef>IDOC</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf243f755ec">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf243c695eb</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf243c695eb</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.356</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2429815e9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2487555f6">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf2484495f5</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2484495f5</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.612</CreationDate>
			<Notes/>
			<UIRef>lAvailable</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf247fd55f4">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf247d415f3</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf247d415f3</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.612</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf24688d5f1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf24c9d15fe">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf24c73d5fd</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf24c73d5fd</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.309</CreationDate>
			<Notes/>
			<UIRef>lSelected</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf24c3195fc">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf24bddd5fb</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf24bddd5fb</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.759</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf24a9dd5f9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf250ae5606">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf25083d605</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf25083d605</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.606</CreationDate>
			<Notes/>
			<UIRef>btnMoveToSelected</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2503c9604">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf250045603</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf250045603</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.721</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf24ebf5601"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf254e0160e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf254b6d60d</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf254b6d60d</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.395</CreationDate>
			<Notes/>
			<UIRef>btnMoveToAvailable</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf25466d60c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2543d960b</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2543d960b</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.219</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf253029609"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2590e1616">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf258e39615</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf258e39615</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.218</CreationDate>
			<Notes/>
			<UIRef>txtFirstType</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2589ed614">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2586a5613</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2586a5613</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.676</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2572cd611"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf25de1161e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf25db1961d</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf25db1961d</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.591</CreationDate>
			<Notes/>
			<UIRef>equals</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf27fc69658">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf27f9c1657</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf27f9c1657</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.428</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf25bfc1619"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf262141626">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf261ead625</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf261ead625</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.334</CreationDate>
			<Notes/>
			<UIRef>contains</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf261ad9624">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2617cd623</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2617cd623</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.422</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2603cd621"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf26654d62e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf26629162d</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf26629162d</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.768</CreationDate>
			<Notes/>
			<UIRef>starts with</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2798cd64c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf27962564b</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf27962564b</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.147</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf26442d629"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf26ba11636">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf26b705635</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf26b705635</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.687</CreationDate>
			<Notes/>
			<UIRef>regex</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf28325165e">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf282f4565d</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf282f4565d</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.171</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf268825631"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2714b163e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf27114163d</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf27114163d</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.769</CreationDate>
			<Notes/>
			<UIRef>txtFirstValue</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf270c7d63c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2709c163b</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2709c163b</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.363</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf26f3a5639"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf27581d646">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf275589645</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf275589645</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.237</CreationDate>
			<Notes/>
			<UIRef>txtSecondType</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2751b5644">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf274f0d643</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf274f0d643</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:54.974</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf273801641"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf27e2c9656">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf27dfd1655</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf27dfd1655</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.295</CreationDate>
			<Notes/>
			<UIRef>txtThirdType</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf27dbe9654">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf27d671653</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf27d671653</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.733</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf27c25d651"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf284831662">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf28459d661</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf28459d661</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:55.089</CreationDate>
			<Notes/>
			<UIRef>txtSecondValue</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2841c9660">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf283f2165f</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf283f2165f</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.754</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf26f3a5639"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf286eb5666">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf286bf9665</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf286bf9665</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.541</CreationDate>
			<Notes/>
			<UIRef>txtThirdValue</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2867c1664">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf286519663</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf286519663</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.311</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf26f3a5639"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf28b14566e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf28ae3966d</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf28ae3966d</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:54.977</CreationDate>
			<Notes/>
			<UIRef>btnSearch</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf28a96166c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf28a6b966b</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf28a6b966b</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:54.957</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf28931d669"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf28f245676">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf28ef61675</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf28ef61675</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.671</CreationDate>
			<Notes/>
			<UIRef>txtUseCache</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf28eb79674">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf28e881673</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf28e881673</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.255</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf28d5d5671"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2931f167e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf292f4967d</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf292f4967d</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.19</CreationDate>
			<Notes/>
			<UIRef>true</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf292b7567c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf29289167b</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf29289167b</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.003</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf291509679"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf297611686">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf297319685</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf297319685</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.168</CreationDate>
			<Notes/>
			<UIRef>false</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf296e91684">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf296b85683</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf296b85683</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.173</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf295681681"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf29e46168e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf29b00968d</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf29b00968d</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:54.976</CreationDate>
			<Notes/>
			<UIRef>txtContainer</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf29ac3568c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf29a98d68b</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf29a98d68b</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.227</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2996a5689"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2a80f1696">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf2a7dd1695</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2a7dd1695</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:54.948</CreationDate>
			<Notes/>
			<UIRef>btnclearcache</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2a7831694">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2a74d5693</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2a74d5693</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.075</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2a3641691"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2ad46169e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf2ad17d69d</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2ad17d69d</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:55.03</CreationDate>
			<Notes/>
			<UIRef>Please enter a name for the Web Service Binding</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2acd5969c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2aca3969b</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2aca3969b</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.053</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2ab661699"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2b16016a6">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf2b136d6a5</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2b136d6a5</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.228</CreationDate>
			<Notes/>
			<UIRef>Please select at least 1 operation</UIRef>
			<XForm>
				<uri
					id="001D09BE-4863-71DE-8EEE-B7083CE0AD66"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2b0f496a4">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf2b0c3d6a3</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2b0c3d6a3</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.75</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2af8656a1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="001E3780-4713-71DE-8EF1-C54B4CACCDAF"
		/>
		<uri
			id="001E3780-4713-71DE-8EF4-CEB0649CDF3A"
		/>
		<uri
			id="001E3780-4713-71DE-8EF4-CEC766692546"
		/>
		<uri
			id="005056C0-0008-11E0-EBEF-21FC296ADFC1"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf21bed5fec">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf21bbddfeb</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf21bbddfeb</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.591</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00505681-3ba3-11e1-e23a-2bf21a521fe9"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B7083CE0AD61">
			<DocumentID>001D09BE-4863-71DE-8EEE-B7083CE0AD60</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-12T08:29:25.704</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="001E3780-4713-71DE-8EF1-C5597FFF35A2">
			<DocumentID>001E3780-4713-71DE-8EF1-C5597FFF35A1</DocumentID>
			<Name>SearchObjectModel</Name>
			<Description>SearchObjectModel</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-30T13:40:24.806</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>SearchObject</operationName>
			<namespace>http://schemas.cordys.com/2.0/SAPSchema</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEAFFFEAB9BB">
			<DocumentID>001E3780-4713-71DE-8EF4-CEAFFFEAB9BA</DocumentID>
			<Name>GetSoapNodesOperationModel</Name>
			<Description>GetSoapNodesOperationModel</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:52:18.835</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetSoapNodes</operationName>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CED5B6230AC8">
			<DocumentID>001E3780-4713-71DE-8EF4-CED5B6230AC7</DocumentID>
			<Name>GenerateMethodsModel</Name>
			<Description>GenerateMethodsModel</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T15:45:42.073</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GenerateMethods</operationName>
			<namespace>http://schemas.cordys.com/2.0/SAPSchema</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-4C7759F29FC1">
			<DocumentID>005056C0-0008-11E0-EBEF-4C7759F27FC1</DocumentID>
			<Name>ClearCacheModel</Name>
			<Description>ClearCacheModel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T12:04:34.149</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>ClearCache</operationName>
			<namespace>http://schemas.cordys.com/2.0/SAPClearCache</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
