
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F6AB249">
	<DocumentID>D99B260D-6C94-11E1-EF93-FB529F6A9249</DocumentID>
	<Name>IDOC_RECEIVE_INBOX</Name>
	<Description>IDOC_RECEIVE_INBOX</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-04-02T08:51:34.514</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="DemoIDOCHandlerBPM/IDOC_RECEIVE_INBOX"
			focusatstartup="true">
			<xhead/>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:output
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
						id="IDOCNAME_OUTPUT"
						doEBIValidate="false"
						wcpforms:class="v_layout"
						wcpforms:size="null auto">
						<xforms:label
							textIdentifier="D99B260D-6C94-11E1-EF93-FB529F681249"
							wcpforms:class="v_label">IDOCNAME</xforms:label>
					</xforms:output>
					<xforms:textarea
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
						id="IDOC_CONTENT_OUTPUT"
						doEBIValidate="false"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 116px">
						<xforms:label
							textIdentifier="00505681-3ba3-11e1-e2a0-93374274dd6c"
							wcpforms:class="v_label">Textarea1</xforms:label>
					</xforms:textarea>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>IDOC_RECEIVE_INBOX</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>IDOC_RECEIVE_INBOX</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F68B249">
			<DocumentID>D99B260D-6C94-11E1-EF93-FB529F689249</DocumentID>
			<Name>D99B260D-6C94-11E1-EF93-FB529F689249</Name>
			<Description>D99B260D-6C94-11E1-EF93-FB529F689249</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-04-02T08:51:34.514</CreationDate>
			<Notes/>
			<UIRef>IDOC_CONTENT_OUTPUT</UIRef>
			<XForm>
				<uri
					id="D99B260D-6C94-11E1-EF93-FB529F6A9249"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F68F249">
					<DocumentID>D99B260D-6C94-11E1-EF93-FB529F68D249</DocumentID>
					<Name>D99B260D-6C94-11E1-EF93-FB529F68D249</Name>
					<Description>D99B260D-6C94-11E1-EF93-FB529F68D249</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-04-02T08:51:34.513</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e2a0-93374274dd6c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F693249">
			<DocumentID>D99B260D-6C94-11E1-EF93-FB529F691249</DocumentID>
			<Name>D99B260D-6C94-11E1-EF93-FB529F691249</Name>
			<Description>D99B260D-6C94-11E1-EF93-FB529F691249</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-04-02T08:51:34.514</CreationDate>
			<Notes/>
			<UIRef>IDOCNAME_OUTPUT</UIRef>
			<XForm>
				<uri
					id="D99B260D-6C94-11E1-EF93-FB529F6A9249"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F67F249">
					<DocumentID>D99B260D-6C94-11E1-EF93-FB529F67D249</DocumentID>
					<Name>D99B260D-6C94-11E1-EF93-FB529F67D249</Name>
					<Description>D99B260D-6C94-11E1-EF93-FB529F67D249</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-04-02T08:51:34.513</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="D99B260D-6C94-11E1-EF93-FB529F681249"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F66F249">
			<DocumentID>D99B260D-6C94-11E1-EF93-FB529F66D249</DocumentID>
			<Name>D99B260D-6C94-11E1-EF93-FB529F66D249</Name>
			<Description>D99B260D-6C94-11E1-EF93-FB529F66D249</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-04-02T08:51:34.512</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="D99B260D-6C94-11E1-EF93-FB529F671249"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F665249">
			<DocumentID>D99B260D-6C94-11E1-EF93-FB529F663249</DocumentID>
			<Name>IDOC_RECEIVE_INBOXDefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-04-02T08:51:52.19</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="D99B260D-6C94-11E1-EF93-FB529F6A9249"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F65F249">
					<DocumentID>D99B260D-6C94-11E1-EF93-FB529F65D249</DocumentID>
					<Name>D99B260D-6C94-11E1-EF93-FB529F65D249</Name>
					<Description>IDOC_RECEIVE_INBOXDefaultDeliveryModel</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-04-02T08:51:52.19</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="D99B260D-6C94-11E1-EF93-FB529F679249"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F67B249">
			<DocumentID>D99B260D-6C94-11E1-EF93-FB529F679249</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-04-02T08:51:34.512</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
