
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B8A5FA7D8F0D">
	<DocumentID>001D09BE-4863-71DE-8EEE-B8A5FA7D8F0C</DocumentID>
	<Name>designtimeQNR for project</Name>
	<Description>designtimeQNR for project</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-10-14T10:38:36.371</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-14T10:38:36.371</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder>
		<uri
			id="001D09BE-4863-71DE-8EEE-B8A5FA7D8F0E"
			path="TestProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</DesigntimeQNRFolder>
	<RuntimeQNRFolder/>
</QualifiedNameRoot>
