
<WebserviceInterfaceRuntime
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEAFFFEAB9C8">
	<DocumentID>001E3780-4713-71DE-8EF4-CEAFFFEAB9C7</DocumentID>
	<Name>Method Set LDAP 1.1</Name>
	<Description>Method Set LDAP 1.1</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-11-11T13:37:22.67</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName>Cordys LDAP Connector</ISVPName>
	<RuntimeKey>Method Set LDAP 1.1</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf00d9e5f3e">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf00d6d9f3d</DocumentID>
			<Name>ISVP Info forCordys LDAP Connector</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.588</CreationDate>
			<Notes/>
			<ISVPName>Cordys LDAP Connector</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE4138">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE4137</DocumentID>
			<Name>GetACLForISVPackage</Name>
			<Description>Runtime reference for Web Service Operation GetACLForISVPackage in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.358</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForISVPackage</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf035f85f4c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf035c79f4b</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.092</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE413C">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE413B</DocumentID>
			<Name>GetACLForService</Name>
			<Description>Runtime reference for Web Service Operation GetACLForService in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.373</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForService</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf013755f40">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf013381f3f</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.243</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE4140">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE413F</DocumentID>
			<Name>GetACLForUser</Name>
			<Description>Runtime reference for Web Service Operation GetACLForUser in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.373</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf027e0df46">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf027b15f45</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:54.957</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE4144">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE4143</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.358</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/Update</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf023d85f44">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf023795f43</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.736</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE4148">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE4147</DocumentID>
			<Name>GetAuthenticatedUsers</Name>
			<Description>Runtime reference for Web Service Operation GetAuthenticatedUsers in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.358</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetAuthenticatedUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf018c2df42">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf018921f41</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.322</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE414C">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE414B</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsers in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.358</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetOrganizationalUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf03e315f50">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf03e01df4f</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.41</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE4150">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE414F</DocumentID>
			<Name>GetRolesByType</Name>
			<Description>Runtime reference for Web Service Operation GetRolesByType in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.373</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetRolesByType</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0320a1f4a">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf031da9f49</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.303</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE4154">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE4153</DocumentID>
			<Name>GetToolbar</Name>
			<Description>Runtime reference for Web Service Operation GetToolbar in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.358</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetToolbar</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf039dc9f4e">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf039ad1f4d</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.402</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE4158">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE4157</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.373</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0424f1f52">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf04220df51</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.331</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC756AE415C">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC756AE415B</DocumentID>
			<Name>FlushLDAPCache</Name>
			<Description>Runtime reference for Web Service Operation FlushLDAPCache in Web Service Method Set LDAP 1.1</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:23.373</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/FlushLDAPCache</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C7"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf02f0a9f48">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf02ed39f47</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.774</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
