
<WebserviceInterfaceRuntime
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEAFFFEAB9C2">
	<DocumentID>001E3780-4713-71DE-8EF4-CEAFFFEAB9C1</DocumentID>
	<Name>Method Set LDAP 1.0</Name>
	<Description>Method Set LDAP 1.0</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-11-11T13:37:49.029</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName>Cordys LDAP Connector</ISVPName>
	<RuntimeKey>Method Set LDAP 1.0</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf046899f54">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf0465c9f53</DocumentID>
			<Name>ISVP Info forCordys LDAP Connector</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.421</CreationDate>
			<Notes/>
			<ISVPName>Cordys LDAP Connector</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC7666924FF">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC7666924FE</DocumentID>
			<Name>DeleteRecursive</Name>
			<Description>Runtime reference for Web Service Operation DeleteRecursive in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/DeleteRecursive</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf06c87df66">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf06c585f65</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.223</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692503">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692502</DocumentID>
			<Name>GetACLForService</Name>
			<Description>Runtime reference for Web Service Operation GetACLForService in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForService</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf07bcb5f6e">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf07b9bdf6d</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.04</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692507">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692506</DocumentID>
			<Name>GetACLForUser</Name>
			<Description>Runtime reference for Web Service Operation GetACLForUser in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0ce6bdf92">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0ce221f91</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.269</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669250B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669250A</DocumentID>
			<Name>GetAllOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetAllOrganizations in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAllOrganizations</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf078051f6c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf077d81f6b</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.077</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669250F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669250E</DocumentID>
			<Name>GetAuthenticatedUsers</Name>
			<Description>Runtime reference for Web Service Operation GetAuthenticatedUsers in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAuthenticatedUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0ae971f86">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0ae665f85</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.783</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692513">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692512</DocumentID>
			<Name>GetChildren</Name>
			<Description>Runtime reference for Web Service Operation GetChildren in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetChildren</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0aa7d1f84">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0aa4c5f83</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.231</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692517">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692516</DocumentID>
			<Name>GetDepartments</Name>
			<Description>Runtime reference for Web Service Operation GetDepartments in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetDepartments</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf04a755f56">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf04a471f55</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:54.944</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669251B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669251A</DocumentID>
			<Name>GetLDAPObject</Name>
			<Description>Runtime reference for Web Service Operation GetLDAPObject in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetLDAPObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0a26d5f80">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0a2405f7f</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.386</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669251F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669251E</DocumentID>
			<Name>GetMenu</Name>
			<Description>Runtime reference for Web Service Operation GetMenu in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf05c0e5f5e">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf05bdc5f5d</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.169</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692523">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692522</DocumentID>
			<Name>GetMethodSets</Name>
			<Description>Runtime reference for Web Service Operation GetMethodSets in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodSets</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf07fc25f70">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf07f79df6f</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.051</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692527">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692526</DocumentID>
			<Name>GetMethodsForMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsForMethodSet in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsForMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf05639df5c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0560b9f5b</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.037</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669252B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669252A</DocumentID>
			<Name>GetOrganizationalObjects</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalObjects in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalObjects</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0c385df8e">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0c34edf8d</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.391</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669252F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669252E</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsers in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0a634df82">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0a602df81</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.038</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692533">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692532</DocumentID>
			<Name>GetOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizations in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizations</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf08d5f5f76">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf08d2e9f75</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.164</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692537">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692536</DocumentID>
			<Name>GetOrganizationsByUser</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationsByUser in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationsByUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0df5adf9a">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0df1d9f99</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.71</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669253B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669253A</DocumentID>
			<Name>GetRoles</Name>
			<Description>Runtime reference for Web Service Operation GetRoles in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRoles</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf064bcdf62">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0648fdf61</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.398</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669253F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669253E</DocumentID>
			<Name>GetRolesForOrganization</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForOrganization in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForOrganization</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf07051df68">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf070225f67</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.753</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692543">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692542</DocumentID>
			<Name>GetRolesForSoftwarePackage</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForSoftwarePackage in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForSoftwarePackage</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0d7e25f96">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0d7af1f95</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.03</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692547">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692546</DocumentID>
			<Name>GetSoapNodes</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodes in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodes</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0689c1f64">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0686ddf63</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.669</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669254B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669254A</DocumentID>
			<Name>GetSoapProcessors</Name>
			<Description>Runtime reference for Web Service Operation GetSoapProcessors in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapProcessors</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf09e9f9f7e">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf09e701f7d</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.699</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669254F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669254E</DocumentID>
			<Name>GetSoftwarePackages</Name>
			<Description>Runtime reference for Web Service Operation GetSoftwarePackages in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoftwarePackages</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf093275f78">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf092f69f77</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.719</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692553">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692552</DocumentID>
			<Name>GetUsersForRole</Name>
			<Description>Runtime reference for Web Service Operation GetUsersForRole in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersForRole</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf052509f5a">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf052239f59</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.141</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692557">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692556</DocumentID>
			<Name>Rename</Name>
			<Description>Runtime reference for Web Service Operation Rename in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Rename</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0c9235f90">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0c8e9df8f</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.002</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669255B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669255A</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>Runtime reference for Web Service Operation SearchLDAP in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/SearchLDAP</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf082849f72">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf082551f71</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.337</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669255F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669255E</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Update</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf09ad1df7c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf09aa4df7b</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.165</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692563">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692562</DocumentID>
			<Name>GetOrganizationalRolesByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalRolesByMenu in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalRolesByMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf096f79f7a">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf096c95f79</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.109</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692567">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692566</DocumentID>
			<Name>GetOrganizationalUsersByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsersByMenu in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsersByMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0dc21df98">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0dbf11f97</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.076</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669256B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669256A</DocumentID>
			<Name>GetSoapNodesByMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodesByMethodSet in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodesByMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0b2dcdf88">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0b2a5df87</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.007</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669256F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669256E</DocumentID>
			<Name>GetUsersByAuthUser</Name>
			<Description>Runtime reference for Web Service Operation GetUsersByAuthUser in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersByAuthUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0d32e9f94">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0d2e39f93</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.689</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692573">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692572</DocumentID>
			<Name>GetBasicUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetBasicUserDetails in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetBasicUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0bd9e9f8c">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0bd59df8b</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.6</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692577">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692576</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf087e9df74">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf087b7df73</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.072</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669257B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669257A</DocumentID>
			<Name>GetACLDetails</Name>
			<Description>Runtime reference for Web Service Operation GetACLDetails in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf04e675f58">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf04e391f57</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.001</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669257F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669257E</DocumentID>
			<Name>GetACLForObject</Name>
			<Description>Runtime reference for Web Service Operation GetACLForObject in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf0b5e51f8a">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf0b5b59f89</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.424</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692583">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692582</DocumentID>
			<Name>CopyMethodSet</Name>
			<Description>Runtime reference for Web Service Operation CopyMethodSet in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/CopyMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf074249f6a">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf073f51f69</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.739</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692587">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692586</DocumentID>
			<Name>GetMethodsetsByClass</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsetsByClass in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsetsByClass</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf060b59f60">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf060839f5f</DocumentID>
					<Name>ISVP Info forCordys LDAP Connector</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.107</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
