# Organizational user name
organizational.user.name = pgussow
# Cordys LDAP root DN
ldap.root = cn=cordys,o=gussow.com
# File system location of Cordys installation folder
cordys.root.dir = C:/Cordys/BOP4/ESB/main
# Name of the CWS workspace on Cordys server
cws.workspace.name = SAP Connector
