
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505681-3ba3-11e1-e366-a5dcb3cd5dd8">
	<DocumentID>00505681-3ba3-11e1-e366-a5dcb3caddd7</DocumentID>
	<Name>00505681-3ba3-11e1-e366-a5dcb3caddd7</Name>
	<Description>Web service Interface Name</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-11-30T09:29:55.236</CreationDate>
	<Notes/>
	<Text>Web service Interface Name</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505681-3ba3-11e1-e366-a5dcb3c35dd5"
		/>
	</TextIdentifier>
</TranslatedText>
