
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="001E3780-4713-71DE-8EF1-C5398F2D958B">
	<DocumentID>001E3780-4713-71DE-8EF1-C5398F2D958A</DocumentID>
	<Name>QualifiedNameRoot_WebService</Name>
	<Description>QualifiedNameRoot_WebService</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-10-30T12:04:03.05</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-30T12:04:03.05</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="001D09BE-4863-71DE-8EEE-B89DB8C89E0C"
			path="SAP R3 Connector/WebService"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
