
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E413-BCBA69CDFD4A">
	<DocumentID>005056C0-0008-11E1-E413-BCBA69CDDD4A</DocumentID>
	<Name>005056C0-0008-11E1-E413-BCBA69CDDD4A</Name>
	<Description>Name</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T06:48:03.028</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E413-BCBA69CD9D4A"
		/>
	</TextIdentifier>
</TranslatedText>
