
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E418-D4DA06905D4A">
	<DocumentID>005056C0-0008-11E1-E418-D4DA06903D4A</DocumentID>
	<Name>005056C0-0008-11E1-E418-D4DA06903D4A</Name>
	<Description>MESSAGE_V4</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T11:29:19.658</CreationDate>
	<Notes/>
	<Text>MESSAGE_V4</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E418-D4DA068FFD4A"
		/>
	</TextIdentifier>
</TranslatedText>
