
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2aaced698">
	<DocumentID>00505681-3ba3-11e1-e23a-2bf2aaa1d697</DocumentID>
	<Name>00505681-3ba3-11e1-e23a-2bf2aaa1d697</Name>
	<Description/>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-11-18T10:38:00.183</CreationDate>
	<Notes/>
	<Text>Please enter a name for the Web Service Binding</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf2ab661699"
		/>
	</TextIdentifier>
</TranslatedText>
