
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E412-2CB7580B1D4A">
	<DocumentID>005056C0-0008-11E1-E412-2CB7580AFD4A</DocumentID>
	<Name>005056C0-0008-11E1-E412-2CB7580AFD4A</Name>
	<Description>customergetlist</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T05:56:16.883</CreationDate>
	<Notes/>
	<Text>customergetlist</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E412-2CB7580ABD4A"
		/>
	</TextIdentifier>
</TranslatedText>
