
<WebserviceInterfaceRuntime
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-CC551B845721">
	<DocumentID>91D20AF6-5D77-11E1-EE33-CC551B843721</DocumentID>
	<Name>Method Set LDAP 1.0</Name>
	<Description>Method Set LDAP 1.0</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-03-19T08:37:45.589</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set LDAP 1.0</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-CC551B83D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-CC551B83B721</DocumentID>
			<Name>Untitled CordysBinaryReferenceISVPInfo</Name>
			<Description>Untitled CordysBinaryReferenceISVPInfo</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:45.589</CreationDate>
			<Notes/>
			<ISVPName>Cordys LDAP Connector</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE719721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE717721</DocumentID>
			<Name>DeleteRecursive</Name>
			<Description>Runtime reference for Web Service Operation DeleteRecursive in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.918</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/DeleteRecursive</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE71D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE71B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE71B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.919</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE725721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE723721</DocumentID>
			<Name>GetACLForService</Name>
			<Description>Runtime reference for Web Service Operation GetACLForService in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.919</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForService</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE729721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE727721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE727721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.91</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE731721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE72F721</DocumentID>
			<Name>GetACLForUser</Name>
			<Description>Runtime reference for Web Service Operation GetACLForUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.914</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE735721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE733721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE733721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.91</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE73D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE73B721</DocumentID>
			<Name>GetAllOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetAllOrganizations in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.918</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAllOrganizations</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE741721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE73F721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE73F721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.916</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE749721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE747721</DocumentID>
			<Name>GetAuthenticatedUsers</Name>
			<Description>Runtime reference for Web Service Operation GetAuthenticatedUsers in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.916</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAuthenticatedUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE74D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE74B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE74B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.923</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE755721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE753721</DocumentID>
			<Name>GetChildren</Name>
			<Description>Runtime reference for Web Service Operation GetChildren in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.914</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetChildren</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE759721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE757721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE757721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.918</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE761721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE75F721</DocumentID>
			<Name>GetDepartments</Name>
			<Description>Runtime reference for Web Service Operation GetDepartments in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.923</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetDepartments</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE765721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE763721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE763721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.919</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE76D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE76B721</DocumentID>
			<Name>GetLDAPObject</Name>
			<Description>Runtime reference for Web Service Operation GetLDAPObject in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.92</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetLDAPObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE771721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE76F721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE76F721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.911</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE779721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE777721</DocumentID>
			<Name>GetMenu</Name>
			<Description>Runtime reference for Web Service Operation GetMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.917</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE77D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE77B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE77B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.912</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE785721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE783721</DocumentID>
			<Name>GetMethodSets</Name>
			<Description>Runtime reference for Web Service Operation GetMethodSets in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.912</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodSets</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE789721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE787721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE787721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.921</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE791721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE78F721</DocumentID>
			<Name>GetMethodsForMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsForMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.921</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsForMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE795721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE793721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE793721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.919</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE79D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE79B721</DocumentID>
			<Name>GetOrganizationalObjects</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalObjects in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.921</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalObjects</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7A1721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE79F721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE79F721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.921</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7A9721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7A7721</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsers in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.92</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7AD721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7AB721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE7AB721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.922</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7B5721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7B3721</DocumentID>
			<Name>GetOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizations in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.917</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizations</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7B9721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7B7721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE7B7721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.922</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7C1721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7BF721</DocumentID>
			<Name>GetOrganizationsByUser</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationsByUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.915</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationsByUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7C5721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7C3721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE7C3721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.912</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7CD721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7CB721</DocumentID>
			<Name>GetRoles</Name>
			<Description>Runtime reference for Web Service Operation GetRoles in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.915</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRoles</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7D1721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7CF721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE7CF721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.922</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7D9721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7D7721</DocumentID>
			<Name>GetRolesForOrganization</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForOrganization in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.914</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForOrganization</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7DD721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7DB721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE7DB721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.916</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7E5721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7E3721</DocumentID>
			<Name>GetRolesForSoftwarePackage</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForSoftwarePackage in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.924</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForSoftwarePackage</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7E9721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7E7721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE7E7721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.91</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7F1721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7EF721</DocumentID>
			<Name>GetSoapNodes</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodes in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.913</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodes</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7F5721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7F3721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE7F3721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.918</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE7FD721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7FB721</DocumentID>
			<Name>GetSoapProcessors</Name>
			<Description>Runtime reference for Web Service Operation GetSoapProcessors in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.91</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapProcessors</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE801721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE7FF721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE7FF721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.91</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE809721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE807721</DocumentID>
			<Name>GetSoftwarePackages</Name>
			<Description>Runtime reference for Web Service Operation GetSoftwarePackages in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.912</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoftwarePackages</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE80D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE80B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE80B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.924</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE815721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE813721</DocumentID>
			<Name>GetUsersForRole</Name>
			<Description>Runtime reference for Web Service Operation GetUsersForRole in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.924</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersForRole</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE819721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE817721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE817721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.915</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE821721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE81F721</DocumentID>
			<Name>Rename</Name>
			<Description>Runtime reference for Web Service Operation Rename in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.913</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Rename</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE825721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE823721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE823721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.916</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE82D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE82B721</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>Runtime reference for Web Service Operation SearchLDAP in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.911</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/SearchLDAP</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE831721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE82F721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE82F721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.922</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE839721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE837721</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.913</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Update</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE83D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE83B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE83B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.917</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE845721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE843721</DocumentID>
			<Name>GetOrganizationalRolesByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalRolesByMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.924</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalRolesByMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE849721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE847721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE847721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.923</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE851721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE84F721</DocumentID>
			<Name>GetOrganizationalUsersByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsersByMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.92</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsersByMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE855721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE853721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE853721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.915</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE85D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE85B721</DocumentID>
			<Name>GetSoapNodesByMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodesByMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.914</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodesByMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE861721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE85F721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE85F721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.917</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE869721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE867721</DocumentID>
			<Name>GetUsersByAuthUser</Name>
			<Description>Runtime reference for Web Service Operation GetUsersByAuthUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.913</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersByAuthUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE86D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE86B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE86B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.914</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE875721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE873721</DocumentID>
			<Name>GetBasicUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetBasicUserDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.911</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetBasicUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE879721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE877721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE877721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.917</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE881721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE87F721</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.916</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE885721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE883721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE883721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.923</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE88D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE88B721</DocumentID>
			<Name>GetACLDetails</Name>
			<Description>Runtime reference for Web Service Operation GetACLDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.921</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE891721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE88F721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE88F721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.918</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE899721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE897721</DocumentID>
			<Name>GetACLForObject</Name>
			<Description>Runtime reference for Web Service Operation GetACLForObject in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.923</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE89D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE89B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE89B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.912</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE8A5721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE8A3721</DocumentID>
			<Name>CopyMethodSet</Name>
			<Description>Runtime reference for Web Service Operation CopyMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.922</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/CopyMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE8A9721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE8A7721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE8A7721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.919</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE8B1721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE8AF721</DocumentID>
			<Name>GetMethodsetsByClass</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsetsByClass in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:37:46.911</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsetsByClass</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B843721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-D986CE8B5721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-D986CE8B3721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-D986CE8B3721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:37:46.92</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
