
<XMLSchemaDefinitionDesigntime
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="86052838-CDF7-11E1-F13F-6D23246D7378">
	<DocumentID>86052838-CDF7-11E1-F13F-6D23246D5378</DocumentID>
	<Name>GetSerializedIDOCMetadataObjectSchema</Name>
	<Description>GetSerializedIDOCMetadataObjectSchema</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-04-19T08:52:11.948</CreationDate>
	<Notes/>
	<NamespaceReferencePrefix></NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/1.0/SAPSchema</TargetNamespace>
	<Location></Location>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/1.0/SAPSchema">
									</schema>
	</XmlNode>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<DefinitionSet/>
	<SchemaReferences/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="86052838-CDF7-11E1-F13F-6D23246AF378">
			<DocumentID>86052838-CDF7-11E1-F13F-6D23246AD378</DocumentID>
			<Name>GetSerializedIDOCMetadataObjectResponse</Name>
			<Description>GetSerializedIDOCMetadataObjectResponse(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-04-19T08:53:55.191</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>GetSerializedIDOCMetadataObjectResponse</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="GetSerializedIDOCMetadataObjectResponse">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								name="object"
								type="xsd:base64Binary"
							/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="86052838-CDF7-11E1-F13F-6D23246D5378"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="86052838-CDF7-11E1-F13F-6D23246CB378">
			<DocumentID>86052838-CDF7-11E1-F13F-6D23246C9378</DocumentID>
			<Name>GetSerializedIDOCMetadataObject</Name>
			<Description>GetSerializedIDOCMetadataObject(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-04-19T08:52:11.949</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>GetSerializedIDOCMetadataObject</FragmentName>
			<Type>element</Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="GetSerializedIDOCMetadataObject">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="mesgtype"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="idoctype"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="cimtype"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="release"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="86052838-CDF7-11E1-F13F-6D23246D5378"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
	</SchemaFragments>
</XMLSchemaDefinitionDesigntime>
