
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="005056C0-0008-11E0-E669-8041B91ADF17">
	<DocumentID>005056C0-0008-11E0-E669-8041B91ABF17</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-02-08T06:23:57.64</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="005056C0-0008-11E0-E66A-B23177475F17"
			path="Documentation"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
