
<JavaArchiveSource
	type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveSource"
	RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEC6F1431E">
	<DocumentID>001E3780-4713-71DE-8EEA-ACFEC6F1431D</DocumentID>
	<Name>sapconnector</Name>
	<Description>sapconnector</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-09-29T14:22:47.247</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-14T14:23:14.512</LastModifiedDate>
	<Notes/>
	<JarFileName>sapconnector</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B3FBDE8C63BC">
			<DocumentID>001D09BE-4863-71DE-8EEE-B3FBDE8C63BB</DocumentID>
			<Name>SAP R3 Connector_Static Files_BAC_SAP_lib_wsdl4j.jar</Name>
			<Description>SAP R3 Connector_Static Files_BAC_SAP_lib_wsdl4j.jar</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-08T11:20:19.867</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-10-14T08:43:56.815</LastModifiedDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="001D09BE-4863-71DE-8EEE-B89DB8C8A3DF"
					path="SAP R3 Connector/Static Files/BAC/SAP/lib/wsdl4j.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B8B182BD5FA8">
			<DocumentID>001D09BE-4863-71DE-8EEE-B8B182BD5FA7</DocumentID>
			<Name>_CORDYS_INSTALL_DIR__BAC_SAP_lib_sapidoc.jar</Name>
			<Description>_CORDYS_INSTALL_DIR__BAC_SAP_lib_sapidoc.jar</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-14T14:23:09.465</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-10-14T14:23:09.465</LastModifiedDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/BAC/SAP/lib/sapidoc.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B8B182BD5FAC">
			<DocumentID>001D09BE-4863-71DE-8EEE-B8B182BD5FAB</DocumentID>
			<Name>_CORDYS_INSTALL_DIR__BAC_SAP_lib_sapidocjco.jar</Name>
			<Description>_CORDYS_INSTALL_DIR__BAC_SAP_lib_sapidocjco.jar</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-14T14:22:52.011</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-10-14T14:22:52.011</LastModifiedDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/BAC/SAP/lib/sapidocjco.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B8B182BD5FB0">
			<DocumentID>001D09BE-4863-71DE-8EEE-B8B182BD5FAF</DocumentID>
			<Name>_CORDYS_INSTALL_DIR__BAC_SAP_lib_sapjco.jar</Name>
			<Description>_CORDYS_INSTALL_DIR__BAC_SAP_lib_sapjco.jar</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-14T14:22:14.666</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-10-14T14:22:14.666</LastModifiedDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/BAC/SAP/lib/sapjco.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="001E3780-4713-71DE-8EEA-AF19A000D8D6">
			<DocumentID>001E3780-4713-71DE-8EEA-AF19A000D8D5</DocumentID>
			<Name>SAP R3 Connector_Static Files_BAC_SAP_lib_coelib.jar</Name>
			<Description>SAP R3 Connector_Static Files_BAC_SAP_lib_coelib.jar</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-02T11:36:30.166</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-10-14T08:43:56.815</LastModifiedDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="001D09BE-4863-71DE-8EEE-B89DB8C8A403"
					path="SAP R3 Connector/Static Files/BAC/SAP/lib/coelib.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="001D09BE-4863-71DE-8EEE-B89DB8C8A432"
			path="SAP R3 Connector/Java"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</JavaArchiveSource>
