
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0D6">
	<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0D5</DocumentID>
	<Name>QualifiedNameRoot_Roles</Name>
	<Description>QualifiedNameRoot_Roles</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-19T14:14:59.171</CreationDate>
	<LastModifiedBy>hboecker</LastModifiedBy>
	<LastModifiedDate>2009-08-19T14:14:59.171</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="005056C0-0008-71DE-9657-8CCA8983FC57"
			path="SAP R3 Connector/Roles"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
