
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="005056C0-0008-11E0-E66B-DD8BBEF3FF17">
	<DocumentID>005056C0-0008-11E0-E66B-DD8BBEF3DF17</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-02-08T08:45:06.632</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="005056C0-0008-11E0-E66A-B23177449F17"
			path="SAP Binaries/saplibs"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
