
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0EA">
	<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0E9</DocumentID>
	<Name>designtimeQNR for project</Name>
	<Description>designtimeQNR for project</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-19T14:08:59.671</CreationDate>
	<LastModifiedBy>hboecker</LastModifiedBy>
	<LastModifiedDate>2009-08-19T14:08:59.671</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder>
		<uri
			id="005056C0-0008-71DE-9657-8CC2DDF3A0EB"
			path="SAP R3 Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</DesigntimeQNRFolder>
	<RuntimeQNRFolder/>
</QualifiedNameRoot>
