
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="005056C0-0008-71DE-9657-8CC9D6BAC2E1">
	<DocumentID>005056C0-0008-71DE-9657-8CC9D6BAC2E0</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-19T14:08:59.671</CreationDate>
	<LastModifiedBy>hboecker</LastModifiedBy>
	<LastModifiedDate>2009-08-19T14:08:59.671</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="005056C0-0008-71DE-9657-8CC2DDF3A0EB"
			path="SAP R3 Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
