
<Project
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0EE">
	<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0ED</DocumentID>
	<Name>SAP R3 Connector</Name>
	<Description>SAP R3 Connector</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-19T14:08:59.687</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="91D20AF6-5D77-11E1-EE30-79A7C2F0F721"
			path="SAP R3 Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0E8">
			<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0E7</DocumentID>
			<Name>Cordys SAP R3 2.1.5</Name>
			<Description>Cordys SAP R3 2.1.5</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-19T14:08:59.671</CreationDate>
			<Notes/>
			<Product>SAP R3 Connector </Product>
			<BuildNumber>5</BuildNumber>
			<PostISVLoaderInformation/>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<Version>2.1</Version>
			<ISVPackageFileName>Cordys SAP R3 2.1.5</ISVPackageFileName>
			<ThirdPartyAgreement/>
			<LicenseAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1823c5f9c">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf181ca9f9b</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:38:00.29</CreationDate>
			<Notes/>
			<Texts>
				<uri
					id="00505681-3ba3-11e1-e23a-2bf182f05f9d"
					path="SAP R3 Connector/TranslationInformation_00505681-3ba3-11e1-e23a-2bf182f05f9d"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf18b911fa6">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf18b5ddfa5</DocumentID>
					<Name>def</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.72</CreationDate>
					<Notes/>
					<Language>Unknown</Language>
					<Texts>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf18bd85fa7"
							path="SAP R3 Connector/def_00505681-3ba3-11e1-e23a-2bf18bd85fa7"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
				/>
			</ProjectLanguage>
		</TranslationInformation>
	</_AddOns>
</Project>
