
<Project
	type="com.cordys.cws.documenttypes.project.Project"
	RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0EE">
	<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0ED</DocumentID>
	<Name>SAP R3 Connector</Name>
	<Description>SAP R3 Connector</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-19T14:08:59.687</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-14T08:43:58.096</LastModifiedDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0E8">
			<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0E7</DocumentID>
			<Name>Cordys_SAP_R3_2.0.3</Name>
			<Description>Cordys_SAP_R3_2.0.3</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-19T14:08:59.671</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-10-15T14:12:23.56</LastModifiedDate>
			<Notes/>
			<BuildNumber>3</BuildNumber>
			<ISVPackageFileName>Cordys_SAP_R3_2.0.3</ISVPackageFileName>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>SAP R3 Connector </Product>
			<Version>2.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="001D09BE-4863-71DE-8EEE-B89DB8C89DF6"
			path="SAP R3 Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</Project>
