
<ApplicationConnectorDesigntime
	type="com.cordys.applicationconnector.ApplicationConnectorDesigntime"
	typeVersion="0014C25C-F38B-71DF-A966-2C0BB1243A56"
	RuntimeDocumentID="00059A3C-7800-71DE-9653-8AF640C2ABEF">
	<DocumentID>00059A3C-7800-71DE-9653-8AF640C2ABEE</DocumentID>
	<Name>SAP R3 Connector</Name>
	<Description>Cordys SAP R3 Application Connector</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-17T09:28:24.812</CreationDate>
	<Notes/>
	<LoggerCategoryGroups>
		<loggercategory
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<categorygroup
				displayname="SAP Connector">
				<category>com.eibus.applicationconnector.sap</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Connector IDOC">
				<category>com.eibus.applicationconnector.sap.idoc</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Connector Request">
				<category>com.eibus.applicationconnector.request</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Configuration">
				<category>com.eibus.applicationconnector.sap.config</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Connection">
				<category>com.eibus.applicationconnector.sap.connection</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Metadata">
				<category>com.eibus.applicationconnector.sap.metadata</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Metadata Storage">
				<category>com.eibus.applicationconnector.sap.metadata.storage</category>
			</categorygroup>
			<categorygroup
				displayname="SAP Metadata Types">
				<category>com.eibus.applicationconnector.sap.metadata.types</category>
			</categorygroup>
			<categorygroup
				displayname="SAP User Mapping">
				<category>com.eibus.applicationconnector.sap.usermapping</category>
			</categorygroup>
		</loggercategory>
	</LoggerCategoryGroups>
	<StartupDependencies>
		<startupDependency
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns=""
		/>
	</StartupDependencies>
	<SupportsJVMSharing>true</SupportsJVMSharing>
	<ClassPath>/BAC/SAP/lib/sapjco.jar;/BAC/SAP/lib/sapidocjco.jar;/BAC/SAP/lib/sapidoc.jar;/BAC/SAP/lib/jdsr.jar;/BAC/SAP/lib/coelib.jar;/BAC/SAP/lib/wsdl4j.jar;/BAC/SAP/sapconnector.jar;</ClassPath>
	<ImplementationClass>com.eibus.applicationconnector.sap.SAPMapper</ImplementationClass>
	<TypeImplementationMappings/>
	<PropertyPage>
		<uri
			id="000c29b0-b6c0-11e0-ed68-43a6811a1fad"
			path="SAP R3 Connector/Web Files/bac/sap/sap.htm"
			type="com.cordys.cws.documenttypes.hypertextmarkup.Htm"
		/>
	</PropertyPage>
	<MetadataPage/>
	<ConfigurationPage/>
	<Image/>
</ApplicationConnectorDesigntime>
