
<WebserviceDefinitionSet
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	RuntimeDocumentID="005056C0-0008-71DE-965C-920915234565">
	<DocumentID>005056C0-0008-71DE-965C-920915234564</DocumentID>
	<Name>Method Set SAP Demo</Name>
	<Description>CustomWebserviceWSDL</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-26T06:30:33.234</CreationDate>
	<Notes/>
	<Type></Type>
	<TargetNamespace>http://schemas.cordys.com/1.0/SAPDemo</TargetNamespace>
	<TNSPrefix>tns</TNSPrefix>
	<LocationURI></LocationURI>
	<Connectors/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59C6">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F59C5</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.625</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified">
					<xsd:import
						namespace="http://schemas.cordys.com/General/ClientAttributes/"
						schemaLocation="http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd"
					/>
				</xsd:schema>
			</XmlNode>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59CA">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59C9</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.625</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59CC">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59CB</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59CE">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59CD</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59D0">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59CF</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59D2">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59D1</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59D4">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59D3</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59D6">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59D5</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59D8">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59D7</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59DA">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59D9</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59DC">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59DB</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59C5"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3d0f2d700">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf3d075d6ff</DocumentID>
					<Name>ISVP Info forCordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.063</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59DE">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F59DD</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.546</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59E2">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59E1</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59DD"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59E4">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59E3</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59DD"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59E6">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59E5</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59DD"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59E8">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59E7</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59DD"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3e2d6d706">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf3e2a75705</DocumentID>
					<Name>ISVP Info forCordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.407</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59EA">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F59E9</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.593</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59EE">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59ED</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59E9"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59F0">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59EF</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59E9"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59F2">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59F1</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59E9"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59F4">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59F3</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59E9"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59F6">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59F5</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59E9"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59F8">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59F7</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59E9"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3de7bd704">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf3de44d703</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.728</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59FA">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F59F9</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.593</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59FD">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59FC</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59F9"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F59FF">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F59FE</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F59F9"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3c38696fc">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf3c35996fb</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.179</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A01">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A00</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.562</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified">
					<xsd:include
						schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd"> </xsd:include>
				</xsd:schema>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A04">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A03</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A00"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3c79e16fe">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf3c76ad6fd</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.695</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A15">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A14</DocumentID>
			<Name>005056C0-0008-71DE-965C-9209F47F5A14</Name>
			<Description/>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.578</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified">
					<xsd:include
						schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd"> </xsd:include>
				</xsd:schema>
			</XmlNode>
			<ISVPName>ISV</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A17">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A16</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3d6941702">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf3d6509701</DocumentID>
					<Name>ISVP Info forISV</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.754</CreationDate>
					<Notes/>
					<ISVPName>ISV</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A79">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A78</DocumentID>
			<Name>CustomService</Name>
			<Description>http://schemas.cordys.com/1.0/SAPDemo CustomService</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.625</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-71DE-965C-920915234564"
				/>
			</WebserviceDefinitionSet>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A7B">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A7A</DocumentID>
					<Name>CustomService</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<LocalPart>CustomService</LocalPart>
					<Namespace>http://schemas.cordys.com/1.0/SAPDemo</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A7D">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A7C</DocumentID>
					<Name>CustomPort</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A7F">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A7E</DocumentID>
							<Name>005056C0-0008-71DE-965C-9209F47F5A7E</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.578</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A78"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A52"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
		</Service>
	</Services>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A13">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A12</DocumentID>
			<Name>005056C0-0008-71DE-965C-9209F47F5A12</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/1.0/SAPDemo</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.578</CreationDate>
			<Notes/>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/1.0/SAPDemo</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/InlineSchemaDefinition/1.0"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/SAPDemo"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/1.0/SAPDemo"
				/>
			</XmlNode>
			<WebserviceDefinitionSetID>005056C0-0008-71DE-965C-920915234564</WebserviceDefinitionSetID>
			<DefinitionSet>
				<uri
					id="005056C0-0008-71DE-965C-920915234564"
				/>
			</DefinitionSet>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A19">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A18</DocumentID>
					<Name>Reference_to_005056C0-0008-71DE-965C-9209F47F5A14</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A14"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A1B">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A1A</DocumentID>
					<Name>Customer_CreateFromData1</Name>
					<Description>Customer_CreateFromData1(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>Customer_CreateFromData1</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/1.0/SAPDemo"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="Customer_CreateFromData1"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A12"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A1D">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A1C</DocumentID>
					<Name>Customer_CreateFromData1Response</Name>
					<Description>Customer_CreateFromData1Response(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>Customer_CreateFromData1Response</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/1.0/SAPDemo"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="Customer_CreateFromData1Response"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A12"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A1F">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A1E</DocumentID>
					<Name>Customer_GetList</Name>
					<Description>Customer_GetList(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>Customer_GetList</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/1.0/SAPDemo"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="Customer_GetList"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A12"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A21">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A20</DocumentID>
					<Name>Customer_GetListResponse</Name>
					<Description>Customer_GetListResponse(element)</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>Customer_GetListResponse</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/1.0/SAPDemo"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="Customer_GetListResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A12"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<QName>
		<QualifiedName
			type="com.cordys.wsdl.QualifiedName"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A11">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A10</DocumentID>
			<Name>CustomWebserviceWSDL</Name>
			<Description>CustomWebserviceWSDL</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.578</CreationDate>
			<Notes/>
			<LocalPart>CustomWebserviceWSDL</LocalPart>
			<Namespace>http://schemas.cordys.com/1.0/SAPDemo</Namespace>
			<Prefix></Prefix>
		</QualifiedName>
	</QName>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A23">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A22</DocumentID>
			<Name>Customer_CreateFromData1Output</Name>
			<Description>Customer_CreateFromData1Output</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.593</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-71DE-965C-920915234564"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A27">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A26</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A22"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A29">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A28</DocumentID>
							<Name>ReferenceTo Customer_CreateFromData1Response</Name>
							<Description>ReferenceTo Customer_CreateFromData1Response</Description>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.609</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A1C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="005056C0-0008-71DE-965C-9209F47F5A4A"
				/>
			</WebserviceOutput>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A25">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A24</DocumentID>
					<Name>Customer_CreateFromData1Output</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<LocalPart>Customer_CreateFromData1Output</LocalPart>
					<Namespace>http://schemas.cordys.com/1.0/SAPDemo</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<WebserviceInput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A2B">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A2A</DocumentID>
			<Name>Customer_GetListOutput</Name>
			<Description>Customer_GetListOutput</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.609</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-71DE-965C-920915234564"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A2F">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A2E</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A2A"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A31">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A30</DocumentID>
							<Name>ReferenceTo Customer_GetListResponse</Name>
							<Description>ReferenceTo Customer_GetListResponse</Description>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.625</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A20"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="005056C0-0008-71DE-965C-9209F47F5A50"
				/>
			</WebserviceOutput>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A2D">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A2C</DocumentID>
					<Name>Customer_GetListOutput</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<LocalPart>Customer_GetListOutput</LocalPart>
					<Namespace>http://schemas.cordys.com/1.0/SAPDemo</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<WebserviceInput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A33">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A32</DocumentID>
			<Name>Customer_GetListInput</Name>
			<Description>Customer_GetListInput</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.625</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-71DE-965C-920915234564"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A37">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A36</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.625</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A32"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A39">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A38</DocumentID>
							<Name>ReferenceTo Customer_GetList</Name>
							<Description>ReferenceTo Customer_GetList</Description>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.546</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A1E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A35">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A34</DocumentID>
					<Name>Customer_GetListInput</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.625</CreationDate>
					<Notes/>
					<LocalPart>Customer_GetListInput</LocalPart>
					<Namespace>http://schemas.cordys.com/1.0/SAPDemo</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<WebserviceInput>
				<uri
					id="005056C0-0008-71DE-965C-9209F47F5A4E"
				/>
			</WebserviceInput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A3B">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A3A</DocumentID>
			<Name>Customer_CreateFromData1Input</Name>
			<Description>Customer_CreateFromData1Input</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.562</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-71DE-965C-920915234564"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A3F">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A3E</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A3A"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A41">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A40</DocumentID>
							<Name>ReferenceTo Customer_CreateFromData1</Name>
							<Description>ReferenceTo Customer_CreateFromData1</Description>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.562</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A1A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A3D">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A3C</DocumentID>
					<Name>Customer_CreateFromData1Input</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<LocalPart>Customer_CreateFromData1Input</LocalPart>
					<Namespace>http://schemas.cordys.com/1.0/SAPDemo</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<WebserviceInput>
				<uri
					id="005056C0-0008-71DE-965C-9209F47F5A48"
				/>
			</WebserviceInput>
		</WebserviceMessage>
	</WebserviceMessages>
	<WebserviceImports/>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A53">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A52</DocumentID>
			<Name>WebServiceInterface4 SAP Demo</Name>
			<Description>WebServiceInterface4 SAP Demo</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.578</CreationDate>
			<Notes/>
			<Type></Type>
			<RuntimeWebserviceInterfaceName>BAC.SAP.Demo</RuntimeWebserviceInterfaceName>
			<ImplementationClass></ImplementationClass>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-71DE-965C-920915234564"
				/>
			</WebserviceDefinitionSet>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A59">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A58</DocumentID>
					<Name>Customer_CreateFromData1</Name>
					<Description>Customer_CreateFromData1</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="005056C0-0008-71DE-965C-92091523455F">
							<DocumentID>005056C0-0008-71DE-965C-92091523455E</DocumentID>
							<Name>Customer_CreateFromData1_realization</Name>
							<Description>Customer_CreateFromData1_realization</Description>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:36.109</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="SAPBAPI">
									<RFMName>BAPI_CUSTOMER_CREATEFROMDATA1</RFMName>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A58"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A63">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A62</DocumentID>
							<Name>Binding Output of Customer_CreateFromData1</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.609</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A65">
									<DocumentID>005056C0-0008-71DE-965C-9209F47F5A64</DocumentID>
									<Name>005056C0-0008-71DE-965C-9209F47F5A64</Name>
									<Description/>
									<CreatedBy>hboecker</CreatedBy>
									<CreationDate>2009-08-26T06:30:34.609</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A67">
											<DocumentID>005056C0-0008-71DE-965C-9209F47F5A66</DocumentID>
											<Name>005056C0-0008-71DE-965C-9209F47F5A66</Name>
											<Description/>
											<CreatedBy>hboecker</CreatedBy>
											<CreationDate>2009-08-26T06:30:34.609</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A5B">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A5A</DocumentID>
							<Name>SOAP Operation of Customer_CreateFromData1</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.593</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A5D">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A5C</DocumentID>
							<Name>Binding Input of Customer_CreateFromData1</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.593</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A5F">
									<DocumentID>005056C0-0008-71DE-965C-9209F47F5A5E</DocumentID>
									<Name>005056C0-0008-71DE-965C-9209F47F5A5E</Name>
									<Description/>
									<CreatedBy>hboecker</CreatedBy>
									<CreationDate>2009-08-26T06:30:34.593</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A61">
											<DocumentID>005056C0-0008-71DE-965C-9209F47F5A60</DocumentID>
											<Name>005056C0-0008-71DE-965C-9209F47F5A60</Name>
											<Description/>
											<CreatedBy>hboecker</CreatedBy>
											<CreationDate>2009-08-26T06:30:34.593</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A52"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A69">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A68</DocumentID>
					<Name>Customer_GetList</Name>
					<Description>Customer_GetList</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.609</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="005056C0-0008-71DE-965C-92091523455C">
							<DocumentID>005056C0-0008-71DE-965C-92091523455B</DocumentID>
							<Name>Customer_GetList_realization</Name>
							<Description>Customer_GetList_realization</Description>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:36.359</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="SAPBAPI">
									<RFMName>BAPI_CUSTOMER_GETLIST</RFMName>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A68"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A73">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A72</DocumentID>
							<Name>Binding Output of Customer_GetList</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.625</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A75">
									<DocumentID>005056C0-0008-71DE-965C-9209F47F5A74</DocumentID>
									<Name>005056C0-0008-71DE-965C-9209F47F5A74</Name>
									<Description/>
									<CreatedBy>hboecker</CreatedBy>
									<CreationDate>2009-08-26T06:30:34.625</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A77">
											<DocumentID>005056C0-0008-71DE-965C-9209F47F5A76</DocumentID>
											<Name>005056C0-0008-71DE-965C-9209F47F5A76</Name>
											<Description/>
											<CreatedBy>hboecker</CreatedBy>
											<CreationDate>2009-08-26T06:30:34.625</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A6B">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A6A</DocumentID>
							<Name>SOAP Operation of Customer_GetList</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.609</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A6D">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A6C</DocumentID>
							<Name>Binding Input of Customer_GetList</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.625</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A6F">
									<DocumentID>005056C0-0008-71DE-965C-9209F47F5A6E</DocumentID>
									<Name>005056C0-0008-71DE-965C-9209F47F5A6E</Name>
									<Description/>
									<CreatedBy>hboecker</CreatedBy>
									<CreationDate>2009-08-26T06:30:34.609</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A71">
											<DocumentID>005056C0-0008-71DE-965C-9209F47F5A70</DocumentID>
											<Name>005056C0-0008-71DE-965C-9209F47F5A70</Name>
											<Description/>
											<CreatedBy>hboecker</CreatedBy>
											<CreationDate>2009-08-26T06:30:34.625</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A52"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ADCAF60030B3">
					<DocumentID>001E3780-4713-71DE-8EEA-ADCAF60030B2</DocumentID>
					<Name>WebServiceInterface4 SAP Demo</Name>
					<Description>WebServiceInterface4 SAP Demo</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-30T14:22:21.866</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<securedObject>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A52"
						/>
					</securedObject>
					<accesscontrolentries>
						<ACE
							type="com.cordys.acl.ACE"
							RuntimeDocumentID="001E3780-4713-71DE-8EEA-ADCAF60030AB">
							<DocumentID>001E3780-4713-71DE-8EEA-ADCAF60030AA</DocumentID>
							<Name>001E3780-4713-71DE-8EEA-ADCAF60030AA</Name>
							<Description>001E3780-4713-71DE-8EEA-ADCAF60030AA</Description>
							<CreatedBy>pgussow</CreatedBy>
							<CreationDate>2009-09-30T14:23:01.241</CreationDate>
							<Notes/>
							<identity>
								<uri
									id="005056C0-0008-71DE-965C-92849343B0B4"
								/>
							</identity>
							<rights>
								<uri
									id="4764842e-4557-3525-b952-rGe11c61511b"
								/>
							</rights>
						</ACE>
					</accesscontrolentries>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceInterface>
				<uri
					id="005056C0-0008-71DE-965C-9209F47F5A42"
				/>
			</WebserviceInterface>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A55">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A54</DocumentID>
					<Name>WebServiceInterface4 SAP Demo</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<LocalPart>WebServiceInterface4 SAP Demo</LocalPart>
					<Namespace>http://schemas.cordys.com/1.0/SAPDemo</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<ApplicationConnector>
				<uri
					id="00059A3C-7800-71DE-9653-8AF640C2ABEE"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A57">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A56</DocumentID>
					<Name>SOAP Binding WebServiceInterface4 SAP Demo</Name>
					<Description>SOAP Binding WebServiceInterface4 SAP Demo</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.593</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
					<Style>document</Style>
				</SOAPBinding>
			</BindingExtension>
			<Ports>
				<uri
					id="005056C0-0008-71DE-965C-9209F47F5A7C"
				/>
			</Ports>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A43">
			<DocumentID>005056C0-0008-71DE-965C-9209F47F5A42</DocumentID>
			<Name>WebServiceInterface4 SAP Demo</Name>
			<Description>WebServiceInterface4 SAP Demo</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-26T06:30:34.562</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-71DE-965C-920915234564"
				/>
			</WebserviceDefinitionSet>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A45">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A44</DocumentID>
					<Name>WebServiceInterface4 SAP Demo</Name>
					<Description/>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<LocalPart>WebServiceInterface4 SAP Demo</LocalPart>
					<Namespace>http://schemas.cordys.com/1.0/SAPDemo</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056C0-0008-71DE-965C-9209F47F5A52"
				/>
			</WebserviceBindings>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A47">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A46</DocumentID>
					<Name>Customer_CreateFromData1</Name>
					<Description>Customer_CreateFromData1</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.562</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A4B">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A4A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.578</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A22"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A42"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A49">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A48</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.578</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A3A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A4D">
					<DocumentID>005056C0-0008-71DE-965C-9209F47F5A4C</DocumentID>
					<Name>Customer_GetList</Name>
					<Description>Customer_GetList</Description>
					<CreatedBy>hboecker</CreatedBy>
					<CreationDate>2009-08-26T06:30:34.578</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A51">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A50</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.578</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A2A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="005056C0-0008-71DE-965C-9209F47F5A42"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056C0-0008-71DE-965C-9209F47F5A4F">
							<DocumentID>005056C0-0008-71DE-965C-9209F47F5A4E</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>hboecker</CreatedBy>
							<CreationDate>2009-08-26T06:30:34.578</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-71DE-965C-9209F47F5A32"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
</WebserviceDefinitionSet>
