
<XMLSchemaDefinitionDesigntime
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-1DB2D15C7721">
	<DocumentID>91D20AF6-5D77-11E1-EE34-1DB2D15C5721</DocumentID>
	<Name>SAPXBPWSSchemas</Name>
	<Description>SAPXBPWSSchemas</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-03-19T09:06:14.761</CreationDate>
	<Notes/>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/SAP/XBP/v2</TargetNamespace>
	<Location></Location>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/SAP/XBP/v2"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/SAP/XBP/v2">
									</schema>
	</XmlNode>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<SchemaReferences/>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-1DB2D15AD721">
			<DocumentID>91D20AF6-5D77-11E1-EE34-1DB2D15AB721</DocumentID>
			<Name>RunJobResponse</Name>
			<Description>RunJobResponse(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T09:06:39.225</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>RunJobResponse</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="RunJobResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="JobInstanceId"
							/>
							<element
								name="RETURN">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="TYPE"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="ID"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="NUMBER"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="LOG_NO"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="LOG_MSG_NO"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V1"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V2"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V3"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V4"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="PARAMETER"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="ROW"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="FIELD"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="SYSTEM"
										/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-1DB2D15BB721">
			<DocumentID>91D20AF6-5D77-11E1-EE34-1DB2D15B9721</DocumentID>
			<Name>RunJob</Name>
			<Description>RunJob(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T09:06:14.761</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>RunJob</FragmentName>
			<Type>element</Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="RunJob">
					<complexType>
						<sequence>
							<element
								name="JobDetails">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobName"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobId"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="AllowDeferredExecution"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-5A6DB3D29721">
			<DocumentID>91D20AF6-5D77-11E1-EE34-5A6DB3D27721</DocumentID>
			<Name>GetJobLogsResponse</Name>
			<Description>GetJobLogsResponse(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T09:10:08.067</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>GetJobLogsResponse</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="GetJobLogsResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="JOB_PROTOCOL"
							/>
							<element
								name="RETURN">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="TYPE"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="ID"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="NUMBER"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="LOG_NO"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="LOG_MSG_NO"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V1"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V2"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V3"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V4"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="PARAMETER"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="ROW"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="FIELD"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="SYSTEM"
										/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-5A6DB3D3F721">
			<DocumentID>91D20AF6-5D77-11E1-EE34-5A6DB3D3D721</DocumentID>
			<Name>GetJobLogs</Name>
			<Description>GetJobLogs(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T09:09:42.202</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>GetJobLogs</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="GetJobLogs">
					<complexType>
						<sequence>
							<element
								name="JobDetails">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobName"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobId"
										/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-5A6DB3D55721">
			<DocumentID>91D20AF6-5D77-11E1-EE34-5A6DB3D53721</DocumentID>
			<Name>GetJobStatusResponse</Name>
			<Description>GetJobStatusResponse(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T09:09:12.717</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>GetJobStatusResponse</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="GetJobStatusResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="Status"
							/>
							<element
								name="RETURN">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="TYPE"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="ID"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="NUMBER"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="LOG_NO"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="LOG_MSG_NO"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V1"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V2"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V3"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V4"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="PARAMETER"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="ROW"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="FIELD"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="SYSTEM"
										/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-5A6DB3D6B721">
			<DocumentID>91D20AF6-5D77-11E1-EE34-5A6DB3D69721</DocumentID>
			<Name>GetJobStatus</Name>
			<Description>GetJobStatus(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T09:08:26.508</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>GetJobStatus</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="GetJobStatus">
					<complexType>
						<sequence>
							<element
								name="JobDetails">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobName"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobId"
										/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-5A6DB3D81721">
			<DocumentID>91D20AF6-5D77-11E1-EE34-5A6DB3D7F721</DocumentID>
			<Name>CopyAndRunJobResponse</Name>
			<Description>CopyAndRunJobResponse(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T09:07:59.773</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>CopyAndRunJobResponse</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="CopyAndRunJobResponse">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="JobInstanceId"
							/>
							<element
								name="RETURN">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="TYPE"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="ID"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="NUMBER"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="LOG_NO"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="LOG_MSG_NO"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V1"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V2"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V3"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="MESSAGE_V4"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="PARAMETER"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="ROW"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="FIELD"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="SYSTEM"
										/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-5A6DB3D97721">
			<DocumentID>91D20AF6-5D77-11E1-EE34-5A6DB3D95721</DocumentID>
			<Name>CopyAndRunJob</Name>
			<Description>CopyAndRunJob(element)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T09:07:29.187</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>CopyAndRunJob</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="CopyAndRunJob">
					<complexType>
						<sequence>
							<element
								name="SourceJobDetails">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobName"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobId"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="TargetJobDetails">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="JobName"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="AllowDeferredExecution"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
	</SchemaFragments>
</XMLSchemaDefinitionDesigntime>
