
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d3d9d43e">
	<DocumentID>00505681-3ba3-11e1-e29f-4512d3d6143d</DocumentID>
	<Name>SAP User Mapping</Name>
	<Description>SAP User Mapping</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-11-22T11:08:26.159</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="BAC/SAP/SAP User Mapping"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetSoapProcessorsOperationModel"
					wcpforms:businessElement="tns:GetSoapProcessorsResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/GetSoapProcessors"
							operationName="GetSoapProcessors"
							type="get"
							wcpforms:wsguid="00505681-3ba3-11e1-e2a0-47dd0e515f25">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<return
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetSoapProcessorsResponseModel"
					wcpforms:businessElement="tns:entry"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/GetSoapProcessors"
							operationName="GetSoapProcessors"
							type="get"
							wcpforms:wsguid="00505681-3ba3-11e1-e2a0-47dd0e515f25">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<return
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="model1"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="tns:entry"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="90"
					/>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="UserMappingmodel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="entry"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetChildrenOperationModel"
					wcpforms:businessElement="tns:GetChildrenResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/GetChildren"
							operationName="GetChildren"
							type="get"
							wcpforms:wsguid="00505681-3ba3-11e1-e2a0-47db46151fd1">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<return
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetOrganizationalUsersoperationModel"
					wcpforms:businessElement="tns:entry"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsers"
							operationName="GetOrganizationalUsers"
							type="get"
							wcpforms:wsguid="00505681-3ba3-11e1-e2a0-47dc4fa61ffb">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sortBy
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetOrganizationalUsersoperationModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UpdateOperationModel"
					wcpforms:businessElement="tns:UpdateResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/Update"
							operationName="Update"
							type="get"
							wcpforms:wsguid="00505681-3ba3-11e1-e2a0-47ddbce5df43">
							<tuple
								xmlns="http://schemas.cordys.com/1.0/ldap">
								<old>
									<entry/>
								</old>
								<new>
									<entry/>
								</new>
							</tuple>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="xmlID">
						<data>
							<GetChildrenResponse/>
						</data>
					</xml>
					<xml
						id="entryData">
						<data>
							<tuple>
								<old>
									<entry>
										<organizationDN/>
										<servicegroupDN/>
										<cordysuserDN/>
										<sapUserName/>
										<sapPassword/>
									</entry>
								</old>
							</tuple>
						</data>
					</xml>
					<xml
						id="requestUpdateProfile">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<Update
									xmlns="http://schemas.cordys.com/1.0/ldap">
									<tuple>
										<new>
											<entry>
												<objectclass>
													<string>top</string>
													<string>bususerprofile</string>
												</objectclass>
												<cn>
													<string/>
												</cn>
												<profile>
													<string/>
												</profile>
												<description>
													<string/>
												</description>
												<service>
													<string/>
												</service>
												<busmappedusername>
													<string/>
												</busmappedusername>
												<busmappeduserpassword>
													<string/>
												</busmappeduserpassword>
											</entry>
										</new>
									</tuple>
								</Update>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="requestDeleteProfile">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<Update
									xmlns="http://schemas.cordys.com/1.0/ldap">
									<tuple>
										<old>
											<entry>
												<objectclass>
													<string>top</string>
													<string>bususerprofile</string>
												</objectclass>
												<cn>
													<string/>
												</cn>
												<profile>
													<string/>
												</profile>
												<service>
													<string/>
												</service>
												<busmappedusername>
													<string/>
												</busmappedusername>
												<busmappeduserpassword>
													<string/>
												</busmappeduserpassword>
											</entry>
										</old>
									</tuple>
								</Update>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="tMappingDetails"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						model="UserMappingmodel"
						nodeset="entry"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 439px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/save.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
									<xforms:action
										ev:event="onbeforeinsert">
										<xforms:navInsert1_BeforeInsert/>
									</xforms:action>
									<xforms:action
										ev:event="onafterinsert">
										<xforms:navInsert1_AfterInsert/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
									<xforms:action
										ev:event="onbeforedelete">
										<xforms:navDelete1_BeforeDelete/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFind1"
									standardid="navFind">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:hint>Find</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="selOrg"
							doEBIValidate="false"
							wcpforms:enumerated="false"
							multiple="false"
							ref="organizationDN"
							model="UserMappingmodel"
							wcpforms:size="147px 100%">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e27f-ae997c9f5f27">Organization</xforms:label>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:selOrg_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="selSN"
							doEBIValidate="false"
							wcpforms:enumerated="false"
							multiple="false"
							ref="servicegroupDN"
							model="UserMappingmodel"
							wcpforms:size="273px 100%">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e27f-ae997c851f21">SAP Service Group</xforms:label>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="model1"
								nodeset="">
								<xforms:label
									ref="tns:cn/tns:string"
								/>
								<xforms:value
									ref="@dn"
								/>
							</xforms:itemset>
							<xforms:action
								ev:event="xforms-select-before-data-fill">
								<xforms:selSN_BeforeFill/>
							</xforms:action>
							<xforms:action
								ev:event="DOMFocusIn">
								<xforms:selSN_InFocus/>
							</xforms:action>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="selCUser"
							doEBIValidate="false"
							wcpforms:enumerated="false"
							multiple="false"
							ref="cordysuserDN"
							model="UserMappingmodel"
							wcpforms:size="281px 100%">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e27f-ae997c6e9f1b">Cordys User</xforms:label>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="GetOrganizationalUsersoperationModel">
								<xforms:label
									ref="tns:cn/tns:string"
								/>
								<xforms:value
									ref="@dn"
								/>
							</xforms:itemset>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="txtSUser"
							doEBIValidate="false"
							ref="sapUserName"
							model="UserMappingmodel"
							wcpforms:size="228px 100%">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e27f-ae997c581f15">SAP User</xforms:label>
						</xforms:input>
						<xforms:secret
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPassword"
							id="txtSPassword"
							doEBIValidate="false"
							ref="sapPassword"
							wcpforms:size="auto 100%">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e27f-ae997c419f0f">User Password</xforms:label>
						</xforms:secret>
						<xforms:action
							ev:event="xforms-onbeforerowbind">
							<xforms:tMappingDetails_xformsonbeforerowbind/>
						</xforms:action>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var userOrganizationDN,
systemDN;
//stores the DN of the current organization and system
var userOrgName;
//Name of the user organization.
var orgUser;
//stores all the organizational users name
var sapNodes_org;
//stores all the sap nodes names under organization
var sapNodes_sys;
//stores all the sap nodes names under system
// set up the array .
var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" + 
//all caps
"abcdefghijklmnopqrstuvwxyz" + 
//all lowercase
"0123456789+/=";
// all numbers plus +/=
var getchildrenreq;

function Form_InitDone(eventObject) {
    getchildrenreq = cordys.cloneXMLDocument(GetChildrenOperationModel.getMethodRequest());

    setOrganization();
}

function setOrganization() {
    orgUser = new Array();
    sapNodes_org = new Array();
    sapNodes_sys = new Array();
    Flag_SOAPFault = true;

    //Set Current Organization
    userOrganizationDN = application.organization;
    userOrgName = userOrganizationDN.split(",")[0].substring(2);
    var option = {
        value: userOrganizationDN,
        description: userOrgName
    };
    selOrg[0].addOption(option, false, 0, false);

    //Set System Organization
    if (userOrgName != "system") {
        systemDN = "o=system" + "," + userOrganizationDN.substring(userOrganizationDN.indexOf(",") + 1);
        var option = {
            value: systemDN,
            description: "system"
        };
        selOrg[1].addOption(option, false, 0, false);
    }

    //Get All SAP SOAP Processors
    getAllSapNodes();

    //Get Mapped Users
    getMappedUsersDetails();

}

function getAllSapNodes() {
    getSOAPNodesInOrganization(GetSoapProcessorsResponseModel, systemDN, sapNodes_sys);
    model1.putData(cordys.cloneXMLDocument(GetSoapProcessorsResponseModel.getData()), true, null, true);

    if (userOrgName != "system") {
        getSOAPNodesInOrganization(GetSoapProcessorsOperationModel, userOrganizationDN, sapNodes_org);
        var tuples = cordys.selectXMLNodes(cordys.cloneXMLDocument(GetSoapProcessorsOperationModel.getData()), ".//tns:tuple");
        var data = cordys.cloneXMLDocument(GetSoapProcessorsResponseModel.getData());
        for (var i = 0; i < tuples.length; i++)
            cordys.appendXMLNode(tuples[i], cordys.selectXMLNode(data, ".//tns:tuple").parentNode);
        model1.putData(data, true, null, true);

    }
}

function getSOAPNodesInOrganization(Model, organization, soapNodeArray) {
    var request = Model.getMethodRequest();
    cordys.setNodeText(request, ".//*[local-name()='dn']", organization);
    Model.setMethodRequest(request);
    Model.reset();

}

var initclick = false;

function getMappedUsersDetails() {
    var userdetails = cordys.cloneXMLDocument(GetOrganizationalUsersoperationModel.getData());
    var soapenv = cordys.cloneXMLDocument(getchildrenreq);
    var soapbody = cordys.selectXMLNode(soapenv, ".//SOAP:Body");

    var entry = cordys.selectXMLNodes(userdetails, ".//tns:entry");
    if (entry.length > 0) {

        cordys.setNodeText(soapbody, ".//tns:dn", entry[0].getAttribute("dn"));

        for (var i = 1; i < entry.length; i++) {
            var getchildrenrequest = (cordys.selectXMLNode(soapbody, ".//tns:GetChildren")).cloneNode(true);
            cordys.setNodeText(getchildrenrequest, ".//tns:dn", entry[i].getAttribute("dn"));
            cordys.appendXMLNode(getchildrenrequest, soapbody);
        }
    }
    GetChildrenOperationModel.setMethodRequest(soapenv);
    GetChildrenOperationModel.getDataset();

    var response = GetChildrenOperationModel.getData();

    var tuples = cordys.selectXMLNodes(response, ".//tns:tuple/tns:old/tns:entry");

    var result = cordys.cloneXMLDocument(xmlID.XMLDocument);
    var getchildrenresponse = cordys.selectXMLNode(result, ".//GetChildrenResponse");
    for (var i = 0; i < tuples.length; i++) {
        var displayEntry = cordys.selectXMLNode(cordys.cloneXMLDocument(entryData.XMLDocument), ".//tuple");

        var service = cordys.getNodeText(tuples[i], ".//tns:service/tns:string");
        cordys.setNodeText(displayEntry, ".//servicegroupDN", service);

        var org = service.substring(service.indexOf("o="));
        cordys.setNodeText(displayEntry, ".//organizationDN", org);

        var userdn = tuples[i].getAttribute("dn").substring(tuples[i].getAttribute("dn").indexOf(",cn=") + 1);
        cordys.setNodeText(displayEntry, ".//cordysuserDN", userdn);

        var sapuser = cordys.getNodeText(tuples[i], ".//tns:busmappedusername/tns:string");
        cordys.setNodeText(displayEntry, ".//sapUserName", sapuser);

        var sappassword = cordys.getNodeText(tuples[i], ".//tns:busmappeduserpassword/tns:string");
        cordys.setNodeText(displayEntry, ".//sapPassword", sappassword);

        cordys.appendXMLNode(displayEntry, getchildrenresponse);
    }
    UserMappingmodel.putData(result, true, "", true);

    initclick = true;
    navInsert1.click();
}

function selOrg_Change(eventObject) {
    if (eventObject.srcElement.getAllOptions().length > 1); {
        if (eventObject.srcElement.getFormattedValue() != "system")
            model1.putData(cordys.cloneXMLDocument(GetSoapProcessorsOperationModel.getData()), true, null, true);

        else
            model1.putData(cordys.cloneXMLDocument(GetSoapProcessorsResponseModel.getData()), true, null, true);

    }

}

function selSN_BeforeFill(eventObject) {
    var optionAddFlag = false;
    var config = cordys.getNodeText(cordys.selectXMLNode(eventObject.xml, ".//*[local-name()='bussoapprocessorconfiguration']"), ".//*[local-name()='string']", "<faild/>");
    var confTags = cordys.selectXMLNodes(cordys.loadXMLDocument(config), ".//*[local-name()='configurations']/*[local-name()='configuration']");
    for (var confcount = 0; confcount < confTags.length; confcount++) {
        var impl = confTags[confcount].getAttribute("implementation");;
        if (impl == null)
            continue;
        if (impl.substring(impl.lastIndexOf(".") + 1, impl.length) == "SAPMapper") {
            var dnValue = eventObject.xml.getAttribute("dn");

            eventObject.description = dnValue.split(",")[1].split("=")[1];
            eventObject.inputOption.description = dnValue.split(",")[1].split("=")[1];
            eventObject.inputOption.value = dnValue.substring(dnValue.indexOf(",") + 1);

            cordys.setNodeText(eventObject.xml, ".//*[local-name()='cn']/*[local-name()='string']", dnValue.split(",")[1].split("=")[1]);

            eventObject.xml.setAttribute("dn", dnValue.substring(dnValue.indexOf(",") + 1));

            optionAddFlag = true;
        }
    }
    eventObject.returnValue = optionAddFlag;
}

function selSN_InFocus(eventObject) {
    eventObject.srcElement.removeDuplicates(eventObject.srcElement.getAllOptions());
}

function GetOrganizationalUsersoperationModel_OnRequest(eventObject) {
    cordys.setNodeText(eventObject.request, ".//*[local-name()='dn']", application.organization);

}

var currentEditRow = null;

function disableRow(index) {
    selOrg[index].disable();
    selSN[index].disable();
    selCUser[index].disable();
    txtSUser[index].disable();
    txtSPassword[index].disable();
}

function enableRow(index) {
    selOrg[index].enable();
    selSN[index].enable();
    selCUser[index].enable();
    txtSUser[index].enable();
    txtSPassword[index].enable();
}

function tMappingDetails_xformsonbeforerowbind(eventObject) {
    disableRow(tMappingDetails.getIndex());
}

function navInsert1_BeforeInsert(eventObject) {

    if (initclick == true) {
        initclick = false;
        return;
    }
    var result = save(eventObject);
    if (result == false) {
        eventObject.returnValue = false;
    } else {
        index = tMappingDetails.getRows().length;
        soapNodeDN = selSN[index].getValue();
        soapNodeCN = soapNodeDN.split(",")[0];
        userDN = selCUser[index].getValue();

        var request = cordys.cloneXMLDocument(requestUpdateProfile.XMLDocument);

        var entry = cordys.selectXMLNode(request, ".//*[local-name()='new']/*[local-name()='entry']");

        cordys.setXMLAttribute(entry, "", "dn", soapNodeCN + "," + userDN);
        cordys.setNodeText(entry, ".//*[local-name()='cn']/*[local-name()='string']", soapNodeCN.substring(3));
        cordys.setNodeText(entry, ".//*[local-name()='service']/*[local-name()='string']", soapNodeDN);
        cordys.setNodeText(entry, ".//*[local-name()='busmappedusername']/*[local-name()='string']", txtSUser[index].getValue());
        cordys.setNodeText(entry, ".//*[local-name()='busmappeduserpassword']/*[local-name()='string']", encode(txtSPassword[index].getValue()));

        UpdateOperationModel.setMethodRequest(request);
        UpdateOperationModel.reset();

        disableRow(tMappingDetails.getIndex());
    }
}

function save(eventObject) {
    var index = tMappingDetails.getIndex();

    if (selOrg[index] == null || selOrg[index].getValue() == "") {
        alert("Select an Organization.");
        selOrg[index].focus();
        return false;
    } else if (selSN[index] == null || selSN[index].getValue() == "") {
        alert("Select a SAP Service Group.");
        selSN[index].focus();
        return false;
    } else if (selCUser[index] == null || selCUser[index].getValue() == "") {
        alert("Select the Cordys User to be mapped.");
        selCUser[index].focus();
        return false;
    } else if (txtSUser[index] == null || !validText(txtSUser[index].getValue())) {
        alert("Please enter the SAP User to which the mapping should be done.");
        txtSUser[index].focus();
        return false;
    } else if (txtSPassword[index] == null || !validText(txtSPassword[index].getValue())) {
        alert("Please enter the user password.");
        txtSPassword[index].focus();
        return false;
    }

    return true;
}

function validText(givenText) {
    if (givenText == "" || !givenText.match(/\S/))
        return false;
    return true;
}

function navInsert1_AfterInsert(eventObject) {
    enableRow(tMappingDetails.getIndex());

}

function encode(str) {
    var result = "";
    //This is the output
    var chr1,
    chr2,
    chr3 = "";
    //These are the 3 bytes to be encoded
    var enc1,
    enc2,
    enc3,
    enc4 = "";
    //These are the 4 encoded bytes
    var i = 0;
    //Position counter
    do {
        //Set up the loop here
        chr1 = str.charCodeAt(i++);
        //Grab the first byte
        chr2 = str.charCodeAt(i++);
        //Grab the second byte
        chr3 = str.charCodeAt(i++);
        //Grab the third byte
        //Here is the actual base64 encode part.
        //There really is only one way to do it.
        enc1 = chr1 >> 2;
        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        enc4 = chr3 & 63;

        if (isNaN(chr2))
            enc3 = enc4 = 64;
        else if (isNaN(chr3))
            enc4 = 64;

        //Lets spit out the 4 encoded bytes
        result = result + keyStr.charAt(enc1) + keyStr.charAt(enc2) + keyStr.charAt(enc3) + keyStr.charAt(enc4);

        // OK, now clean out the variables used.
        chr1 = chr2 = chr3 = "";
        enc1 = enc2 = enc3 = enc4 = "";

    }
    while (i < str.length);
    //And finish off the loop
    //Now return the encoded values.
    return result;
}

function button1_Click(eventObject) {

    UserMappingmodel.clear();
    setOrganization();
}

function navDelete1_BeforeDelete(eventObject) {
    var rows = tMappingDetails.getCheckedRows();

    for (var i = 0; i < rows.length; i++) {
        deleteLDAPEntry(rows[i].index);
    }

    UserMappingmodel.clear();
    setOrganization();

}

function deleteLDAPEntry(index) {

    var request = cordys.cloneXMLDocument(requestDeleteProfile.XMLDocument);

    if (selOrg[index].getFormattedValue() == "system") {
        soapNodeDN = "cn=" + selSN[index].getFormattedValue() + ",cn=soap nodes," + systemDN;
    } else {
        soapNodeDN = "cn=" + selSN[index].getFormattedValue() + ",cn=soap nodes," + userOrganizationDN;
    }
    soapNodeCN = soapNodeDN.split(",")[0];
    userDN = "cn=" + selCUser[index].getFormattedValue() + ",cn=organizational users," + userOrganizationDN;

    var entry = cordys.selectXMLNode(request, ".//*[local-name()='old']/*[local-name()='entry']");

    cordys.setXMLAttribute(entry, "", "dn", soapNodeCN + "," + userDN);

    cordys.setNodeText(entry, ".//*[local-name()='cn']/*[local-name()='string']", soapNodeCN.substring(3));

    cordys.setNodeText(entry, ".//*[local-name()='service']/*[local-name()='string']", soapNodeDN);

    cordys.setNodeText(entry, ".//*[local-name()='busmappedusername']/*[local-name()='string']", txtSUser[index].getValue());

    UpdateOperationModel.setMethodRequest(request);
    UpdateOperationModel.getDataset();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:group
				appearance="elementbar"
				id="_elementBar"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar"
			/>
			<xforms:group
				appearance="controlbar"
				id="_controlBar"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
			/>
			<xforms:group
				appearance="paginationbar"
				id="_paginationBar"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
			/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption>SAP Administration</caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>SAP User Mapping</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>Cordys SAP Administration</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d3299410">
			<DocumentID>00505681-3ba3-11e1-e29f-4512d325d40f</DocumentID>
			<Name>00505681-3ba3-11e1-e29f-4512d325d40f</Name>
			<Description>00505681-3ba3-11e1-e29f-4512d325d40f</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T11:19:56.478</CreationDate>
			<Notes/>
			<UIRef>txtSPassword</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e29f-4512d3d6143d"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d3055406">
					<DocumentID>00505681-3ba3-11e1-e29f-4512d3019405</DocumentID>
					<Name>00505681-3ba3-11e1-e29f-4512d3019405</Name>
					<Description>00505681-3ba3-11e1-e29f-4512d3019405</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-22T11:19:56.478</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e27f-ae997c419f0f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d3375414">
			<DocumentID>00505681-3ba3-11e1-e29f-4512d3339413</DocumentID>
			<Name>00505681-3ba3-11e1-e29f-4512d3339413</Name>
			<Description>00505681-3ba3-11e1-e29f-4512d3339413</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T11:19:56.479</CreationDate>
			<Notes/>
			<UIRef>txtSUser</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e29f-4512d3d6143d"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d30cd408">
					<DocumentID>00505681-3ba3-11e1-e29f-4512d3091407</DocumentID>
					<Name>00505681-3ba3-11e1-e29f-4512d3091407</Name>
					<Description>00505681-3ba3-11e1-e29f-4512d3091407</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-22T11:19:56.478</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e27f-ae997c581f15"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d348d418">
			<DocumentID>00505681-3ba3-11e1-e29f-4512d3429417</DocumentID>
			<Name>00505681-3ba3-11e1-e29f-4512d3429417</Name>
			<Description>00505681-3ba3-11e1-e29f-4512d3429417</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T11:19:56.48</CreationDate>
			<Notes/>
			<UIRef>selCUser</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e29f-4512d3d6143d"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d314540a">
					<DocumentID>00505681-3ba3-11e1-e29f-4512d3109409</DocumentID>
					<Name>00505681-3ba3-11e1-e29f-4512d3109409</Name>
					<Description>00505681-3ba3-11e1-e29f-4512d3109409</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-22T11:19:56.479</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e27f-ae997c6e9f1b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d36d1422">
			<DocumentID>00505681-3ba3-11e1-e29f-4512d3695421</DocumentID>
			<Name>00505681-3ba3-11e1-e29f-4512d3695421</Name>
			<Description>00505681-3ba3-11e1-e29f-4512d3695421</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T11:19:56.479</CreationDate>
			<Notes/>
			<UIRef>selSN</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e29f-4512d3d6143d"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d31a940c">
					<DocumentID>00505681-3ba3-11e1-e29f-4512d316d40b</DocumentID>
					<Name>00505681-3ba3-11e1-e29f-4512d316d40b</Name>
					<Description>00505681-3ba3-11e1-e29f-4512d316d40b</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-22T11:19:56.479</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e27f-ae997c851f21"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d37c1426">
			<DocumentID>00505681-3ba3-11e1-e29f-4512d3785425</DocumentID>
			<Name>00505681-3ba3-11e1-e29f-4512d3785425</Name>
			<Description>00505681-3ba3-11e1-e29f-4512d3785425</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T11:19:56.48</CreationDate>
			<Notes/>
			<UIRef>selOrg</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e29f-4512d3d6143d"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d322140e">
					<DocumentID>00505681-3ba3-11e1-e29f-4512d31e540d</DocumentID>
					<Name>00505681-3ba3-11e1-e29f-4512d31e540d</Name>
					<Description>00505681-3ba3-11e1-e29f-4512d31e540d</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-22T11:19:56.48</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e27f-ae997c9f5f27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image>
		<uri
			id="91D20AF6-5D77-11E1-EE30-79A7C3B4B721"
			path="SAP R3 Connector/Web Files/bac/sap/images/sap_icon_cordys_all_sizes_Admin.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</image>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d3aa5433">
			<DocumentID>00505681-3ba3-11e1-e29f-4512d3a69432</DocumentID>
			<Name>00505681-3ba3-11e1-e29f-4512d3a69432</Name>
			<Description>00505681-3ba3-11e1-e29f-4512d3a69432</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T11:08:26.159</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00505681-3ba3-11e1-e29f-4512d3ae1434"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d2d99ffa">
			<DocumentID>00505681-3ba3-11e1-e29f-4512d2d35ff9</DocumentID>
			<Name>UserMappingmodel</Name>
			<Description>UserMappingmodel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T11:28:10.546</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName></operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e29f-c56c31bfd780">
			<DocumentID>00505681-3ba3-11e1-e29f-c56c31bc177f</DocumentID>
			<Name>GetSoapProcessorsOperationModel</Name>
			<Description>GetSoapProcessorsOperationModel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T11:42:44.35</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetSoapProcessors</operationName>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e2a1-2b38adc2569b">
			<DocumentID>00505681-3ba3-11e1-e2a1-2b38adbe969a</DocumentID>
			<Name>GetSoapProcessorsResponseModel</Name>
			<Description>GetSoapProcessorsResponseModel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T13:01:34.517</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetSoapProcessors</operationName>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e2a1-7474d9a9d6f0">
			<DocumentID>00505681-3ba3-11e1-e2a1-7474d9a616ef</DocumentID>
			<Name>model1</Name>
			<Description>model1</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T13:15:31.022</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName></operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e2a3-7c3725611779">
			<DocumentID>00505681-3ba3-11e1-e2a3-7c37255d5778</DocumentID>
			<Name>GetChildrenOperationModel</Name>
			<Description>GetChildrenOperationModel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T15:17:32.499</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetChildren</operationName>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e2a6-84c3432a57df">
			<DocumentID>00505681-3ba3-11e1-e2a6-84c3432697de</DocumentID>
			<Name>GetOrganizationalUsersoperationModel</Name>
			<Description>GetOrganizationalUsersoperationModel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-22T18:29:11.047</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetOrganizationalUsers</operationName>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e2b1-5ec2ee815305">
			<DocumentID>00505681-3ba3-11e1-e2b1-5ec2ee7d9304</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-23T04:39:05.969</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e2b2-5c3f0a351b01">
			<DocumentID>00505681-3ba3-11e1-e2b2-5c3f0a315b00</DocumentID>
			<Name>UpdateOperationModel</Name>
			<Description>UpdateOperationModel</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-23T05:40:22.572</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>Update</operationName>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
