
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="00059A3C-7800-71DE-9652-88EB61A41E7D">
	<DocumentID>00059A3C-7800-71DE-9652-88EB61A41E7C</DocumentID>
	<Name>SAP_ServicesPublisher_BOP4</Name>
	<Description>SAP ServicesPublisher</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-14T16:16:23.546</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="BAC/SAP/SAP_ServicesPublisher_BOP4"
			focusatstartup="true">
			<xhead>
				<xforms:model
					id="WebserviceDefinitionSetModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					wcpforms:automatic="false"
					wcpforms:businessElement="dummy"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					associatedmodel="">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="xmlMethodPublisher">
						<Application>
							<id>sapMethodPublisher</id>
							<description>SAP Method publisher</description>
							<caption>SAP Method publisher</caption>
							<url>/cordys/bac/sap/WebServiceGenerator.caf</url>
							<frame>frmSAPPublisher</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="free"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="tabgroup"
						wcpforms:orientation="top"
						wcpforms:textDirection="horizontal"
						wcpforms:scrollBy="roller"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
						id="tabgroupWizardPages"
						wcpforms:class="f_layout"
						wcpforms:size="770px 400"
						wcpforms:anchors="5px 5px 5px 5px"
						wcpforms:position="5 5">
						<xforms:group
							appearance="tabpage"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
							id="tabpage1"
							wcpforms:layout="free"
							wcpforms:class="simplecontainer"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e23a-2bf1d1655fbb">SAP Method Publisher Details</xforms:label>
							<xforms:group
								appearance="frame"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsFrame"
								id="frmSAPPublisher"
								wcpforms:layout="true"
								wcpforms:class="f_layout"
								wcpforms:size="550px 360px"
								wcpforms:anchors="5px 5px 5px 5px"
								wcpforms:position="5 5"
							/>
						</xforms:group>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 26px"
						wcpforms:position="10 10">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonPrevious"
							wcpforms:class="h_button"
							wcpforms:size="50px 2em">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e23a-2bf1df895fc3">Previous</xforms:label>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox2"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 26px"
						wcpforms:position="10 10">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonNext"
							wcpforms:class="h_button"
							wcpforms:size="50px 2em">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e23a-2bf1e3da5fcb">Next</xforms:label>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox3"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 26px"
						wcpforms:position="10 10">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonFinish"
							wcpforms:class="h_button"
							wcpforms:size="50px 2em">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e23a-2bf1e88b9fd3">Finish</xforms:label>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox4"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 26px"
						wcpforms:position="10 10">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonCancel"
							wcpforms:class="h_button"
							wcpforms:size="50px 2em">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e23a-2bf1ed05dfdb">Cancel</xforms:label>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    application.select(xmlMethodPublisher.XMLDocument.documentElement);
}

function validate()
{
    if (system.windows["sapMethodPublisher"] && system.windows["sapMethodPublisher"].validate)
    {
        return system.windows["sapMethodPublisher"].validate();
    }
    
    return true;
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<uiElementsAssociations
				xmlns=""
			/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption>SAP Service Generator</caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1dcb31fc0">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf1dc6f9fbf</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf1dc6f9fbf</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:55.018</CreationDate>
			<Notes/>
			<UIRef>tabpage1</UIRef>
			<XForm>
				<uri
					id="00059A3C-7800-71DE-9652-88EB61A41E7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1dbb7dfbe">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf1db0c9fbd</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf1db0c9fbd</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.231</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf1d1655fbb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1e1b45fc8">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf1e1889fc7</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf1e1889fc7</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.691</CreationDate>
			<Notes/>
			<UIRef>buttonPrevious</UIRef>
			<XForm>
				<uri
					id="00059A3C-7800-71DE-9652-88EB61A41E7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1e14a1fc6">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf1e11e5fc5</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf1e11e5fc5</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.145</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf1df895fc3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1e5fddfd0">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf1e5cd1fcf</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf1e5cd1fcf</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.763</CreationDate>
			<Notes/>
			<UIRef>buttonNext</UIRef>
			<XForm>
				<uri
					id="00059A3C-7800-71DE-9652-88EB61A41E7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1e5849fce">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf1e5551fcd</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf1e5551fcd</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.12</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf1e3da5fcb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1eaa79fd8">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf1ea7bdfd7</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf1ea7bdfd7</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:55.022</CreationDate>
			<Notes/>
			<UIRef>buttonFinish</UIRef>
			<XForm>
				<uri
					id="00059A3C-7800-71DE-9652-88EB61A41E7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1ea349fd6">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf1e9dbdfd5</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf1e9dbdfd5</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.001</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf1e88b9fd3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1ef105fe0">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf1eec19fdf</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf1eec19fdf</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:54.974</CreationDate>
			<Notes/>
			<UIRef>buttonCancel</UIRef>
			<XForm>
				<uri
					id="00059A3C-7800-71DE-9652-88EB61A41E7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1ee831fde">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf1ee525fdd</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf1ee525fdd</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:54.985</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf1ed05dfdb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image>
		<uri
			id="00505681-3ba3-11e1-e23a-2bdfba331f3f"
			path="SAP R3 Connector/Web Files/bac/sap/images/sap_icon_cordys_all_sizes.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</image>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf1cdeb5fb8">
			<DocumentID>00505681-3ba3-11e1-e23a-2bf1cdbf9fb7</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf1cdbf9fb7</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-11-18T10:37:57.579</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00505681-3ba3-11e1-e23a-2bf1cc759fb5"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B711CD0F29F4">
			<DocumentID>001D09BE-4863-71DE-8EEE-B711CD0F29F3</DocumentID>
			<Name>WebserviceDefinitionSetModel</Name>
			<Description>WebserviceDefinitionSetModel</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-12T09:39:03.028</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName></operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B711CD0F29F6">
			<DocumentID>001D09BE-4863-71DE-8EEE-B711CD0F29F5</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-12T09:37:55.478</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
