
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dd37177b">
	<DocumentID>00505681-3ba3-11e1-e334-b051dd3ad77c</DocumentID>
	<Name>WebServiceGenerator</Name>
	<Description>WebServiceGenerator</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-11-28T10:16:23.489</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="BAC/SAP/WebServiceGenerator"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="SearchObjectModel"
					wcpforms:businessElement="sapobject"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/2.0/SAPSchema/SearchObject"
							type="get"
							wcpforms:wsguid="001E3780-4713-71DE-8EF1-C54B4CACCDAF">
							<type
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<read_from_sap
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<filters
								xmlns="http://schemas.cordys.com/2.0/SAPSchema">
								<filter>
									<type/>
									<value/>
									<fieldname/>
								</filter>
							</filters>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/2.0/SAPSchema</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/2.0/SAPSchema</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetSoapNodesOperationModel"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="entry">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/GetSoapNodes"
							type="get"
							wcpforms:wsguid="91D20AF6-5D77-11E1-EE33-D986CE7EF721"
							operationName="GetSoapNodes">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<namespace
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<return
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GenerateMethodsModel"
					wcpforms:businessElement="GenerateMethodsResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/2.0/SAPSchema/GenerateMethods"
							type="get"
							wcpforms:wsguid="001E3780-4713-71DE-8EF4-CEB0649CDF3A">
							<type
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<businessobject_mestype
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<interfacename
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<namespace
								xmlns="http://schemas.cordys.com/2.0/SAPSchema"
							/>
							<operations
								xmlns="http://schemas.cordys.com/2.0/SAPSchema">
								<operation
									servicename=""
									cimtype=""
								/>
							</operations>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/2.0/SAPSchema</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/2.0/SAPSchema</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="ClearCacheModel"
					wcpforms:businessElement="ClearCacheResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/2.0/SAPClearCache/ClearCache"
							operationName="ClearCache"
							type="get"
							wcpforms:wsguid="005056C0-0008-11E0-EBEF-21FC296ADFC1"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/2.0/SAPClearCache</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/2.0/SAPClearCache</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="xmlFilter">
						<filter
							xmlns="http://schemas.cordys.com/2.0/SAPSchema">
							<type>EQUALS</type>
							<value>Customer</value>
							<fieldname>object</fieldname>
						</filter>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group1"
						wcpforms:layout="vertical"
						wcpforms:class="f_layout"
						wcpforms:size="551px 480px"
						wcpforms:position="30px 2px"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="grpProcessorSelection"
							isNavigationEnabled="true"
							wcpforms:collapsible="true"
							wcpforms:expanded="false"
							wcpforms:layout="free"
							wcpforms:class="v_layout_i"
							wcpforms:size="546px 61px"
							wcpforms:labelalign="left">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e23a-2bf223149fef"
								wcpforms:class="groupheader expand">Select the proper SAP R3 Connector</xforms:label>
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="txtServiceContainer"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="11px 11px 9px null"
								wcpforms:position="11px 11px">
								<xforms:label
									textIdentifier="005056C0-0008-11E1-E412-2CB758109D4A"
									wcpforms:size="143px null"
									wcpforms:class="h_label left_align">Service Group</xforms:label>
							</xforms:select1>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="grpGenerationDetails"
							isNavigationEnabled="true"
							wcpforms:layout="free"
							wcpforms:class="v_layout_i"
							wcpforms:size="547px 404px"
							wcpforms:labelalign="left">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e23a-2bf22b9edfff"
								wcpforms:class="groupheader">Enter the details for the methods to be generated</xforms:label>
							<xforms:select1
								appearance="compact"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
								id="lAvailable"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="true"
								wcpforms:class="f_layout"
								wcpforms:size="225px 151px"
								wcpforms:position="10px 220px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf24688d5f1"
									wcpforms:class="v_label">Available methods</xforms:label>
							</xforms:select1>
							<xforms:select1
								appearance="compact"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
								id="lSelected"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="true"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="225px 151px"
								wcpforms:position="310px 220px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf24a9dd5f9"
									wcpforms:class="v_label">Selected methods</xforms:label>
								<messages
									xmlns="">
									<Message
										constraint="required"
										description="Required"
										id="message.required">
										<MessageText>Please select at least 1 operation</MessageText>
									</Message>
								</messages>
							</xforms:select1>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox1"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="f_layout"
								wcpforms:align="left_align"
								wcpforms:size="53px 30px"
								wcpforms:position="250px 260px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="btnMoveToSelected"
									wcpforms:class="h_button"
									wcpforms:size="40px 2em">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf24ebf5601">&gt;&gt;&gt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:btnMoveToSelected_Click/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox3"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="f_layout"
								wcpforms:align="left_align"
								wcpforms:size="53px 30px"
								wcpforms:position="250px 300px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="btnMoveToAvailable"
									wcpforms:class="h_button"
									wcpforms:size="40px 2em">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf253029609">&lt;&lt;&lt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:btnMoveToAvailable_Click/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="txtFirstType"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="277px auto"
								wcpforms:position="10px 100px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf2572cd611"
									wcpforms:size="136px null"
									wcpforms:class="h_label left_align">Object</xforms:label>
								<xforms:item
									xmlns:xforms="http://www.w3.org/2002/xforms/cr">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf25bfc1619">equals</xforms:label>
									<xforms:value>EQUALS</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf2603cd621">contains</xforms:label>
									<xforms:value>CONTAINS</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf26442d629">starts with</xforms:label>
									<xforms:value>STARTS_WITH</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf268825631">regex</xforms:label>
									<xforms:value>REGEX</xforms:value>
								</xforms:item>
							</xforms:select1>
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="txtSecondType"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="277px auto"
								wcpforms:position="10px 130px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf273801641"
									wcpforms:size="137px null"
									wcpforms:class="h_label left_align">Method</xforms:label>
								<xforms:item
									xmlns:xforms="http://www.w3.org/2002/xforms/cr"
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf25bfc1619">equals</xforms:label>
									<xforms:value>EQUALS</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf2603cd621">contains</xforms:label>
									<xforms:value>CONTAINS</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf26442d629">starts with</xforms:label>
									<xforms:value>STARTS_WITH</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf268825631">regex</xforms:label>
									<xforms:value>REGEX</xforms:value>
								</xforms:item>
							</xforms:select1>
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="txtThirdType"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="277px auto"
								wcpforms:position="10px 160px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf27c25d651"
									wcpforms:size="138px null"
									wcpforms:class="h_label left_align">Description</xforms:label>
								<xforms:item
									xmlns:xforms="http://www.w3.org/2002/xforms/cr"
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf25bfc1619">equals</xforms:label>
									<xforms:value>EQUALS</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf2603cd621">contains</xforms:label>
									<xforms:value>CONTAINS</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf26442d629">starts with</xforms:label>
									<xforms:value>STARTS_WITH</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf268825631">regex</xforms:label>
									<xforms:value>REGEX</xforms:value>
								</xforms:item>
							</xforms:select1>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="txtSecondValue"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="235px auto"
								wcpforms:position="300px 131px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf26f3a5639"
									wcpforms:class="h_label left_align removed">Input20</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="txtThirdValue"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="235px auto"
								wcpforms:position="300px 161px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf26f3a5639"
									wcpforms:class="h_label left_align removed">Input20</xforms:label>
							</xforms:input>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox4"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="f_layout"
								wcpforms:align="left_align"
								wcpforms:size="10em 26px"
								wcpforms:position="10px 190px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="btnSearch"
									wcpforms:class="h_button"
									wcpforms:size="160px 2em">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf28931d669">Search metadata</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:btnSearch_Click/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:select1
								appearance="check"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
								id="txtUseCache"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="211px 71px 384px null"
								wcpforms:position="211px 71px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf28d5d5671">Use cache if possible</xforms:label>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf291509679">true</xforms:label>
									<xforms:value>true</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf295681681">false</xforms:label>
									<xforms:value>false</xforms:value>
								</xforms:item>
							</xforms:select1>
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="txtContainer"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:class="f_layout"
								wcpforms:size="342px auto"
								wcpforms:position="192px 193px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf2996a5689"
									wcpforms:size="96px null"
									wcpforms:class="h_label left_align">Select object</xforms:label>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:txtContainer_Change/>
								</xforms:action>
							</xforms:select1>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox2"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="f_layout"
								wcpforms:align="left_align"
								wcpforms:size="110px 31px"
								wcpforms:position="150px 60px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="btnclearcache"
									wcpforms:class="h_button"
									wcpforms:size="11.82em 2em">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf2a3641691">Refresh Cache</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:btnclearcache_Click/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="txtFirstValue"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="235px auto"
								wcpforms:position="300px 101px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf26f3a5639"
									wcpforms:class="h_label left_align removed">Input20</xforms:label>
							</xforms:input>
							<xforms:group
								appearance="choicebox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsChoicebox"
								id="choicebox1"
								controltype="radio"
								wcpforms:align="left_align"
								wcpforms:layout="horizontal"
								wcpforms:class="f_layout"
								wcpforms:size="502px 20px"
								wcpforms:position="13px 36px">
								<xforms:select1
									appearance="full"
									unique-id="1"
									id="rSAPObjectType">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf233c3d5d1"
										wcpforms:size="190px null"
										wcpforms:class="h_label left_align">Choose SAP object type</xforms:label>
									<xforms:item
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
										id="radio1_4"
										wcpforms:class="h_choicebox"
										wcpforms:size="80px auto">
										<xforms:label
											textIdentifier="00505681-3ba3-11e1-e23a-2bf237c255d9">BAPI</xforms:label>
										<xforms:value>BAPI</xforms:value>
									</xforms:item>
									<xforms:item
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
										id="radio1_1"
										wcpforms:class="h_choicebox"
										wcpforms:size="80px auto">
										<xforms:label
											textIdentifier="00505681-3ba3-11e1-e23a-2bf23e45d5e1">RFC</xforms:label>
										<xforms:value>RFC</xforms:value>
									</xforms:item>
									<xforms:item
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
										id="radio1_2"
										wcpforms:class="h_choicebox"
										wcpforms:size="90px auto">
										<xforms:label
											textIdentifier="00505681-3ba3-11e1-e23a-2bf2429815e9">IDOC</xforms:label>
										<xforms:value>IDOC</xforms:value>
									</xforms:item>
									<xforms:action
										xmlns:ev="http://www.w3.org/2001/xml-events"
										ev:event="xforms-value-changed">
										<xforms:rSAPObjectType_Change/>
									</xforms:action>
								</xforms:select1>
							</xforms:group>
							<xforms:select1
								appearance="check"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
								id="txtUseCache_check"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="130px auto"
								wcpforms:position="13px 68px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e23a-2bf28d5d5671"
									wcpforms:class="autosuggest">Use cache if possible</xforms:label>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf291509679">true</xforms:label>
									<xforms:value>true</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e23a-2bf295681681">false</xforms:label>
									<xforms:value>false</xforms:value>
								</xforms:item>
							</xforms:select1>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="txtWebServiceName"
								doEBIValidate="false"
								wcpforms:required="true"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="8px 10px 10px null"
								wcpforms:position="8px 10px">
								<xforms:label
									textIdentifier="00505681-3ba3-11e1-e366-a5dcb3c35dd5"
									wcpforms:size="146px null"
									wcpforms:class="h_label left_align">Web service Interface Name</xforms:label>
								<messages
									xmlns="">
									<Message
										constraint="required"
										description="Required"
										id="message.required">
										<MessageText>Please enter a name for the Web Service Binding</MessageText>
									</Message>
								</messages>
							</xforms:input>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var NAMESPACES = {"ldap" : "http://schemas.cordys.com/1.0/ldap", "ns" : "http://schemas.cordys.com/2.0/SAPSchema"};

/**
 * This method sets the proper labels for the object types.
 */
function rSAPObjectType_Change(eventObject)
{
    setProperLables();
}

/**
 * This method is called when a method is selected so that Web Services will be generated for it.
 */
function btnMoveToSelected_Click(eventObject)
{
    var options = lAvailable.getSelectedOptions();
    lAvailable.removeOptions(options);
    lSelected.addOptions(options);
}

/**
 * This method is called when a method is deselected.
 */
function btnMoveToAvailable_Click(eventObject)
{
    var options = lSelected.getSelectedOptions();
    lSelected.removeOptions(options);
    lAvailable.addOptions(options);
}

/**
 * This method is called when the form initializes. It will set some default values
 * and then it will query the LDAP to find out if there are any SAP connectors available.
 * If so, they will be displayed in the select box.
 */
function Form_InitDone(eventObject)
{
    //Initialize the default values.
    rSAPObjectType.setValue("BAPI");
    txtFirstType.setValue("CONTAINS");
    txtSecondType.setValue("CONTAINS");
    txtThirdType.setValue("CONTAINS");
    txtUseCache_check.setValue("true");
    
   l_viewObject = window.parent.viewObject;
   
    //Read the current BO from the global data
    if (system.data["bac.sap.currentbo"])
    {
        txtWebServiceName.setValue(system.data["bac.sap.currentbo"].name());
    }
    
    //Get the SAP Mapper Service Containers
    var xmlRequest = GetSoapNodesOperationModel.getMethodRequest("GET");
    
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ldap:dn", NAMESPACES), application.container.organization);
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ldap:namespace", NAMESPACES), NAMESPACES["ns"]);
    
    GetSoapNodesOperationModel.setMethodRequest(xmlRequest, "GET");
    GetSoapNodesOperationModel.reset();
    
    if (!GetSoapNodesOperationModel.soapFaultOccurred)
    {
        //Now we can fill the response
        var entries = cordys.selectXMLNodes(GetSoapNodesOperationModel.getData(), "//ldap:tuple/ldap:old/ldap:entry", NAMESPACES);
        txtServiceContainer.removeOptions(txtServiceContainer.getAllOptions());

        for (var count = 0; count < entries.length; count++)
        {
            var dn = entries[count].getAttribute("dn");
            var xmlCN = cordys.selectXMLNode(entries[count], "ldap:cn/ldap:string", NAMESPACES);
            if (xmlCN != null)
            {
                var option = {value: dn, description: cordys.getTextContent(xmlCN)};
                txtServiceContainer.addOption(option);
            }
        }
        
        if (txtServiceContainer.getAllOptions().length == 0)
        {
            application.showError("There are no SAP R3 Connectors in the current organization");
        }
        else if (txtServiceContainer.getAllOptions().length > 1)
        {
            grpProcessorSelection.expand();
        }
    }
}

/**
 * This method is called when the search button is clicked. It will build up the request for the SearchObject
 * and then fire it to the proper receiver.
 */
function btnSearch_Click(eventObject)
{
    var xmlRequest = SearchObjectModel.getMethodRequest("GET");
    
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:type", NAMESPACES), rSAPObjectType.getValue());
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:read_from_sap", NAMESPACES), (txtUseCache_check.getValue() == "true" ? "false" : true));
    
    //Clean up existing filter entries
    var xmlFilters = cordys.selectXMLNode(xmlRequest, "//ns:filters", NAMESPACES);
    while (xmlFilters.childNodes.length > 0)
    {
        xmlFilters.removeChild(xmlFilters.childNodes[0]);
    }

    //Clean the objects list
    txtContainer.removeOptions(txtContainer.getAllOptions(), false);
    
        
    //Now we can create the filters.
    var firstFieldname = "object";
    var secondFieldname = "method";
    var thirdFieldname = "description";
    
    if (rSAPObjectType.getValue() == "RFC")
    {
        firstFieldname = "function";
        secondFieldname = "group";
    }
    else if (rSAPObjectType.getValue() == "IDOC")
    {
        firstFieldname = "messageType";
        secondFieldname = "operation";
    }
    
    createFilter(xmlFilters, txtFirstType.getValue(), txtFirstValue.getValue(), firstFieldname);
    createFilter(xmlFilters, txtSecondType.getValue(), txtSecondValue.getValue(), secondFieldname);
    createFilter(xmlFilters, txtThirdType.getValue(), txtThirdValue.getValue(), thirdFieldname);

    //Execute the search
    SearchObjectModel.setMethodRequest(xmlRequest, "GET");
    SearchObjectModel.instance.setReceiver(txtServiceContainer.getValue()) ;
    SearchObjectModel.reset();
    if (!SearchObjectModel.soapFaultOccurred)
    {
        //Get all the containers in the response
        var sapObjects = cordys.selectXMLNodes(SearchObjectModel.getData(), "//ns:tuple/ns:old/ns:sapobject", NAMESPACES);
        
        //Add all objects to the select
        
        var sapObjectsArray = {};
        for (var count = 0; count < sapObjects.length; count++)
        {
            var sValue = cordys.getTextContent(cordys.selectXMLNode(sapObjects[count], "ns:value", NAMESPACES));
            var sDescription = cordys.getTextContent(cordys.selectXMLNode(sapObjects[count], "ns:displayname", NAMESPACES));
            
            //var option = {value: sValue, description: sDescription, xmlObject: sapObjects[count]};
            //txtContainer.addOption(option);
            

          if (rSAPObjectType.getValue() == "IDOC")
            {
                sapObjectsArray[sValue] = "("+sValue+") "+sDescription;
            }
            else
            {                
                 sapObjectsArray[sValue] = sDescription;
            }
        }
        sortObj(sapObjectsArray);

        //Make sure the lists are updated with the proper items.
        txtContainer_Change();
    }
}

function sortObj(arr){

    // Setup Arrays
    var sortedKeys = new Array();
    var sortedObj = {};

    // Separate keys and sort them
    for (var i in arr){
        sortedKeys.push(arr[i]);
    }

    sortedKeys.sort();
    
    // Reconstruct sorted obj based on keys
    for (var i in sortedKeys){
        sortedObj[findIndex(arr,sortedKeys[i])] = sortedKeys[i];

        var option = {value: findIndex(arr,sortedKeys[i]), description: sortedKeys[i]};
        txtContainer.addOption(option);
    }
    return sortedObj;
}

function findIndex(arr, value){
var ctr = "";
for (var i in arr) {
if (arr[i] == value) {
return i;
}
}
return ctr;
};

/**
 * This method creates the filter XML for the request.
 */
function createFilter(xmlParent, type, value, fieldname)
{
    if (value != null && value != "")
    {
        var ns = NAMESPACES["ns"];
    
        var filter = cordys.createElementNS(xmlParent.ownerDocument, ns, "filter");
        xmlParent.appendChild(filter);
    
        var xmlType = cordys.createElementNS(xmlParent.ownerDocument, ns, "type");
        cordys.setTextContent(xmlType, type);
        filter.appendChild(xmlType);
    
        var xmlValue = cordys.createElementNS(xmlParent.ownerDocument, ns, "value");
        cordys.setTextContent(xmlValue, value);
        filter.appendChild(xmlValue);
    
        var xmlFieldname = cordys.createElementNS(xmlParent.ownerDocument, ns, "fieldname");
        cordys.setTextContent(xmlFieldname , fieldname);
        filter.appendChild(xmlFieldname);
    }
}

/**
 * This method sets the proper labels based on the selection types.
 */
function setProperLables()
{
    var value = rSAPObjectType.getValue();
    var sFirst = "Object";
    var sSecond = "Method";
    if (value == "RFC")
    {
        sFirst = "Function";
        sSecond = "Group";
    }
    else if (value == "IDOC")
    {
        sFirst = "Message type";
        sSecond = "Operation";
    }
    
    //Set the actual labels.
    txtFirstType.getLabel().innerText = sFirst;
    txtSecondType.getLabel().innerText = sSecond;
}

/**
 * This method will refresh the list of available items based on the object selected.
 */
function txtContainer_Change(eventObject)
{
    var value = txtContainer.getSelectedOptions();
    if (value.length > 0)
    {
        var realValue = value[0].value;
        
        //Find all items for the object.
        var items = cordys.selectXMLNodes(SearchObjectModel.getData(), "//ns:tuple/ns:old/ns:sapobject[ns:value='" 
            + realValue + "']/ns:items/ns:item", NAMESPACES);
            
        //Clean current avaiable and selected lists.
        lAvailable.removeOptions(lAvailable.getAllOptions());
        lSelected.removeOptions(lSelected.getAllOptions());
        
                    
        for (var count = 0; count < items.length; count++)
        {
            var sValue = cordys.getTextContent(cordys.selectXMLNode(items[count], "ns:value", NAMESPACES));
            var sDescription = cordys.getTextContent(cordys.selectXMLNode(items[count], "ns:displayname", NAMESPACES));
            //alert(cordys.getXML(items[count])) ;
            if (rSAPObjectType.getValue() == "IDOC")
           {
            var cimtypeNode = cordys.selectXMLNode(items[count], "ns:detail/ns:idoc/ns:cimtype", NAMESPACES);
            if(cimtypeNode)            {               
                sDescription = sDescription+" ("+cordys.getTextContent(cimtypeNode)+")" ;
            }                        
            

           }
            
            var option = {value: sValue, description: sDescription, xmlObject: items[count]};
            lAvailable.addOption(option);
        }

    }
}

/**
 * This function validates the inputs.
 */
function validate()
{
    var ok = WebForm.validate(grpGenerationDetails);
    
    //Custom validations
    if (lSelected.getAllOptions().length == 0)
    {
        application.showError("Please select at least 1 operation to generate a web service for");
        ok = false;
    }
    
    return ok;
}

/**
 * This method will generate the proper WSDL from the SAP connector. It will clone the request template 
 * and fill in the proper parameters based on the user's input. Then the request is actually fired.
 *
 * @param interfaceName The name of the web service interface.
 * @param namespace     The target namespace for the interface.
 *
 * @return The XML structure containing the WSDLs and realizations.
 *
 * @author pgussow
 */
function getGeneratedWSDL(namespace)
{
    // Clone the request
    var xmlRequest = GenerateMethodsModel.getMethodRequest("GET");

    // Fill the general information
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:namespace", NAMESPACES), namespace);
    cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:interfacename", NAMESPACES), txtWebServiceName.getValue());    
    
    // Based on the selected options fill in the proper data.
    if (rSAPObjectType.getValue() == "BAPI")
    {
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:type", NAMESPACES), "BAPI");
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:businessobject_mestype", NAMESPACES), txtContainer.getValue());
    }
    else if(rSAPObjectType.getValue() == "RFC")
    {
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:type", NAMESPACES), "RFC");
    }
    else
    {
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:type", NAMESPACES), "IDOC");
        cordys.setTextContent(cordys.selectXMLNode(xmlRequest, "//ns:businessobject_mestype", NAMESPACES), txtContainer.getValue());
    }

    //Now add all operations to the list.
    var operations = cordys.selectXMLNode(xmlRequest, "//ns:operations", NAMESPACES);
    
    //Clean all children
    while (operations.childNodes.length > 0)
    {
        operations.removeChild(operations.childNodes[0]);
    }
    
    //Add the selected options.
    var options = lSelected.getAllOptions();
    
    var sapObjectValue = "";
    var sapObjectDescription = "";
    var selectedOption = txtContainer.getSelectedOptions();
    if (selectedOption.length > 0)
    {
        sapObjectValue = selectedOption[0].value;
        sapObjectDescription = selectedOption[0].description;
    }
    
    for(var count = 0; count < options.length ; count++)
    {
        // Get the information. The operationName must be the actual SAP name for the object.
        var operationName = options[count].description;
        var webserviceName = null;
        var cimType = null;
        
        if (rSAPObjectType.getValue() == "BAPI")
        {
            //The SAP name for the object can be found in the XML.
            var tmpNode = cordys.selectXMLNode(SearchObjectModel.getData(), "//ns:sapobject[ns:value='" + sapObjectValue 
                + "']/ns:items/ns:item[ns:value='" + options[count].value+ "']/ns:detail/ns:bapi/ns:function", NAMESPACES);
            if (tmpNode != null)
            {
                operationName = cordys.getTextContent(tmpNode);
            }
            
            webserviceName = sapObjectDescription + "_" + options[count].description;
        }
        else if (rSAPObjectType.getValue() == "IDOC")
        {
            operationName = options[count].value;           
            webserviceName = options[count].value;
            var cimTypeNode = cordys.selectXMLNode(SearchObjectModel.getData(), "//ns:sapobject[ns:value='" + sapObjectValue 
                + "']/ns:items/ns:item[ns:value='" + options[count].value+ "']/ns:detail/ns:idoc/ns:cimtype", NAMESPACES);
            if(cimTypeNode != null)
            {
                cimType = cordys.getTextContent(cimTypeNode);
            }
               

        }

        //Create the actual operation node.
        var xmlOperation = cordys.createElementNS(operations.ownerDocument, NAMESPACES["ns"], "operation");
        cordys.setTextContent(xmlOperation, operationName);
        if (webserviceName != null)
        {
            cordys.setXMLAttribute(xmlOperation, NAMESPACES["ns"], "servicename", webserviceName); 
        }
        
        if (cimType != null)
        {
            cordys.setXMLAttribute(xmlOperation, NAMESPACES["ns"], "cimtype", cimType); 
        }
        
        operations.appendChild(xmlOperation);
    }
    

    //Send the request to the backend.
    GenerateMethodsModel.setMethodRequest(xmlRequest, "GET");
    GenerateMethodsModel.instance.setReceiver(txtServiceContainer.getValue()) ;

    GenerateMethodsModel.reset();    

    if (GenerateMethodsModel.soapFaultOccurred)
    {
        application.showError("Error generating web service interface.");
    }
    return GenerateMethodsModel.getData();
}
function btnclearcache_Click(eventObject)
{
     application.notify("Cache will be cleared and reloaded again.");
     ClearCacheModel.instance.setReceiver(txtServiceContainer.getValue()) ;
    ClearCacheModel.reset();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70b85669">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc0c572e</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2316d15cd</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.473</CreationDate>
			<Notes/>
			<UIRef>txtWebServiceName</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e366-a5dcb3bf9dd4">
					<DocumentID>00505681-3ba3-11e1-e366-a5dcb3bbddd3</DocumentID>
					<Name>00505681-3ba3-11e1-e366-a5dcb3bbddd3</Name>
					<Description>00505681-3ba3-11e1-e366-a5dcb3bbddd3</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-30T09:29:55.237</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc219731">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc255732</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf29b00968d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.474</CreationDate>
			<Notes/>
			<UIRef>txtContainer</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc1a172f">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc1dd730</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf29a98d68b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.487</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc309735">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc345736</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf297319685</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.486</CreationDate>
			<Notes/>
			<UIRef>false</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc291733">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc2cd734</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf296b85683</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.482</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc3e5739">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc42173a</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf27dfd1655</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.48</CreationDate>
			<Notes/>
			<UIRef>txtThirdType</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc36d737">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc3a9738</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf27d671653</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.497</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc4d573d">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc51173e</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf258e39615</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.474</CreationDate>
			<Notes/>
			<UIRef>txtFirstType</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc47173b">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc49973c</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2586a5613</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.477</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc5c5741">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc601742</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf27114163d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.478</CreationDate>
			<Notes/>
			<UIRef>txtFirstValue</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc54d73f">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc589740</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2709c163b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.476</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc6a1745">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc6dd746</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf25083d605</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.477</CreationDate>
			<Notes/>
			<UIRef>btnMoveToSelected</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc629743">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc665744</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf250045603</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.473</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc791749">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc7b974a</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2484495f5</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.478</CreationDate>
			<Notes/>
			<UIRef>lAvailable</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc719747">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc755748</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf247d415f3</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.479</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc86d74d">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc8a974e</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2ad17d69d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.474</CreationDate>
			<Notes/>
			<UIRef>Please enter a name for the Web Service Binding</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc7f574b">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc83174c</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2aca3969b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.475</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc9ad751">
			<DocumentID>00505681-3ba3-11e1-e334-b051dc9e9752</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf292f4967d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.485</CreationDate>
			<Notes/>
			<UIRef>true</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dc8e574f">
					<DocumentID>00505681-3ba3-11e1-e334-b051dc921750</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf29289167b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.481</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dca89755">
			<DocumentID>00505681-3ba3-11e1-e334-b051dcac5756</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf26629162d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.474</CreationDate>
			<Notes/>
			<UIRef>starts with</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dca25753">
					<DocumentID>00505681-3ba3-11e1-e334-b051dca61754</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf27962564b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.484</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dcb79759">
			<DocumentID>00505681-3ba3-11e1-e334-b051dcbb575a</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf261ead625</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.482</CreationDate>
			<Notes/>
			<UIRef>contains</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dcb01757">
					<DocumentID>00505681-3ba3-11e1-e334-b051dcb3d758</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2617cd623</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.486</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dcc5575d">
			<DocumentID>00505681-3ba3-11e1-e334-b051dcc9175e</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf228ef5ffb</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.475</CreationDate>
			<Notes/>
			<UIRef>txtServiceContainer</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="005056C0-0008-11E1-E412-2CB758107D4A">
					<DocumentID>005056C0-0008-11E1-E412-2CB758105D4A</DocumentID>
					<Name>005056C0-0008-11E1-E412-2CB758105D4A</Name>
					<Description>005056C0-0008-11E1-E412-2CB758105D4A</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T05:13:13.531</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="005056C0-0008-11E1-E412-2CB758109D4A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dcd45761">
			<DocumentID>00505681-3ba3-11e1-e334-b051dcd81762</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf224c79ff3</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.486</CreationDate>
			<Notes/>
			<UIRef>grpProcessorSelection</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dcce175f">
					<DocumentID>00505681-3ba3-11e1-e334-b051dcd09760</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2245c1ff1</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.477</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dce35765">
			<DocumentID>00505681-3ba3-11e1-e334-b051dce71766</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf26b705635</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.483</CreationDate>
			<Notes/>
			<UIRef>regex</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dcdbd763">
					<DocumentID>00505681-3ba3-11e1-e334-b051dcdf9764</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf282f4565d</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.481</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dcf11769">
			<DocumentID>00505681-3ba3-11e1-e334-b051dcf4d76a</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2357595d5</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.478</CreationDate>
			<Notes/>
			<UIRef>rSAPObjectType</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dce99767">
					<DocumentID>00505681-3ba3-11e1-e334-b051dced5768</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf234fb15d3</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.479</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dd00176d">
			<DocumentID>00505681-3ba3-11e1-e334-b051dd02976e</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2443ad5ed</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.48</CreationDate>
			<Notes/>
			<UIRef>IDOC</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dcf8976b">
					<DocumentID>00505681-3ba3-11e1-e334-b051dcfc576c</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf243c695eb</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.476</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e6fd4d639">
			<DocumentID>00505681-3ba3-11e1-e335-409e6fd8963a</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf286bf9665</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.487</CreationDate>
			<Notes/>
			<UIRef>txtThirdValue</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e6fce9637">
					<DocumentID>00505681-3ba3-11e1-e335-409e6fd11638</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf286519663</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.48</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e6fe3d63d">
			<DocumentID>00505681-3ba3-11e1-e335-409e6fe7963e</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf28ef61675</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.485</CreationDate>
			<Notes/>
			<UIRef>txtUseCache</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e6fdc563b">
					<DocumentID>00505681-3ba3-11e1-e335-409e6fe0163c</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf28e881673</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.482</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e6ff19641">
			<DocumentID>00505681-3ba3-11e1-e335-409e6ff55642</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf23bc0d5dd</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.481</CreationDate>
			<Notes/>
			<UIRef>BAPI</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e6feb563f">
					<DocumentID>00505681-3ba3-11e1-e335-409e6fedd640</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf23b5415db</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.488</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70009645">
			<DocumentID>00505681-3ba3-11e1-e335-409e70045646</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf275589645</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.475</CreationDate>
			<Notes/>
			<UIRef>txtSecondType</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e6ff91643">
					<DocumentID>00505681-3ba3-11e1-e335-409e6ffcd644</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf274f0d643</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.485</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70135649">
			<DocumentID>00505681-3ba3-11e1-e335-409e7018564a</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf28459d661</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.484</CreationDate>
			<Notes/>
			<UIRef>txtSecondValue</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70081647">
					<DocumentID>00505681-3ba3-11e1-e335-409e700bd648</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf283f2165f</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.479</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e7022564d">
			<DocumentID>00505681-3ba3-11e1-e335-409e7026164e</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf24020d5e5</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.475</CreationDate>
			<Notes/>
			<UIRef>RFC</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e701ad64b">
					<DocumentID>00505681-3ba3-11e1-e335-409e701e964c</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf23f8355e3</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.485</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70419651">
			<DocumentID>00505681-3ba3-11e1-e335-409e70469652</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf254b6d60d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.489</CreationDate>
			<Notes/>
			<UIRef>btnMoveToAvailable</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e7029d64f">
					<DocumentID>00505681-3ba3-11e1-e335-409e702d9650</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2543d960b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.482</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70509655">
			<DocumentID>00505681-3ba3-11e1-e335-409e70545656</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf25db1961d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.481</CreationDate>
			<Notes/>
			<UIRef>equals</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e704a5653">
					<DocumentID>00505681-3ba3-11e1-e335-409e704e1654</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf27f9c1657</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.476</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e7060d659">
			<DocumentID>00505681-3ba3-11e1-e335-409e7063565a</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf28ae3966d</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.483</CreationDate>
			<Notes/>
			<UIRef>btnSearch</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70595657">
					<DocumentID>00505681-3ba3-11e1-e335-409e705d1658</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf28a6b966b</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.474</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e706e965d">
			<DocumentID>00505681-3ba3-11e1-e335-409e7072565e</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf24c73d5fd</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.484</CreationDate>
			<Notes/>
			<UIRef>lSelected</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e7067165b">
					<DocumentID>00505681-3ba3-11e1-e335-409e706ad65c</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf24bddd5fb</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.477</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e709a5661">
			<DocumentID>00505681-3ba3-11e1-e335-409e709e1662</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf2b136d6a5</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.483</CreationDate>
			<Notes/>
			<UIRef>Please select at least 1 operation</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e7092d65f">
					<DocumentID>00505681-3ba3-11e1-e335-409e70969660</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf2b0c3d6a3</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.489</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70a95665">
			<DocumentID>00505681-3ba3-11e1-e335-409e70ad1666</DocumentID>
			<Name>00505681-3ba3-11e1-e23a-2bf22d7c55c5</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.479</CreationDate>
			<Notes/>
			<UIRef>grpGenerationDetails</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e335-409e70a1d663">
					<DocumentID>00505681-3ba3-11e1-e335-409e70a59664</DocumentID>
					<Name>00505681-3ba3-11e1-e23a-2bf22ce3d5c3</Name>
					<Description/>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-28T10:16:23.473</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="A75E4B2D-B068-11E1-EEFE-C97DB7D49260">
			<DocumentID>A75E4B2D-B068-11E1-EEFE-C97DB7D47260</DocumentID>
			<Name>A75E4B2D-B068-11E1-EEFE-C97DB7D47260</Name>
			<Description>A75E4B2D-B068-11E1-EEFE-C97DB7D47260</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-27T10:38:01.734</CreationDate>
			<Notes/>
			<UIRef>radio1_2</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e334-b051dd3ad77c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="A75E4B2D-B068-11E1-EEFE-C97DB7D43260">
					<DocumentID>A75E4B2D-B068-11E1-EEFE-C97DB7D41260</DocumentID>
					<Name>A75E4B2D-B068-11E1-EEFE-C97DB7D41260</Name>
					<Description>A75E4B2D-B068-11E1-EEFE-C97DB7D41260</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-27T10:38:01.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00505681-3ba3-11e1-e23a-2bf2429815e9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="001E3780-4713-71DE-8EF1-C54B4CACCDAF"
		/>
		<uri
			id="001E3780-4713-71DE-8EF4-CEB0649CDF3A"
		/>
		<uri
			id="005056C0-0008-11E0-EBEF-21FC296ADFC1"
		/>
		<uri
			id="91D20AF6-5D77-11E1-EE33-D986CE7EF721"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00505681-3ba3-11e1-e335-409e6fcad636">
			<DocumentID>00505681-3ba3-11e1-e335-409e6fc71635</DocumentID>
			<Name>00505681-3ba3-11e1-e335-409e6fc71635</Name>
			<Description>00505681-3ba3-11e1-e335-409e6fc71635</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.488</CreationDate>
			<Notes/>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dd0dd771">
			<DocumentID>00505681-3ba3-11e1-e334-b051dd155772</DocumentID>
			<Name>ClearCacheModel</Name>
			<Description>ClearCacheModel</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.476</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>ClearCache</operationName>
			<namespace>http://schemas.cordys.com/2.0/SAPClearCache</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dd1a5773">
			<DocumentID>00505681-3ba3-11e1-e334-b051dd1e1774</DocumentID>
			<Name>GenerateMethodsModel</Name>
			<Description>GenerateMethodsModel</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.487</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GenerateMethods</operationName>
			<namespace>http://schemas.cordys.com/2.0/SAPSchema</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dd21d775">
			<DocumentID>00505681-3ba3-11e1-e334-b051dd245776</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.486</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dd281777">
			<DocumentID>00505681-3ba3-11e1-e334-b051dd2bd778</DocumentID>
			<Name>GetSoapNodesOperationModel</Name>
			<Description>GetSoapNodesOperationModel</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.488</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetSoapNodes</operationName>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e334-b051dd2f9779">
			<DocumentID>00505681-3ba3-11e1-e334-b051dd33577a</DocumentID>
			<Name>SearchObjectModel</Name>
			<Description>SearchObjectModel</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-28T10:16:23.48</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>SearchObject</operationName>
			<namespace>http://schemas.cordys.com/2.0/SAPSchema</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
