
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E413-1DEC56DBBD4A">
	<DocumentID>005056C0-0008-11E1-E413-1DEC56DB9D4A</DocumentID>
	<Name>005056C0-0008-11E1-E413-1DEC56DB9D4A</Name>
	<Description>Input3</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T06:34:46.098</CreationDate>
	<Notes/>
	<Text>Input3</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E413-1DEC56DB5D4A"
		/>
	</TextIdentifier>
</TranslatedText>
