
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505681-3ba3-11e1-e29f-4512d3b95437">
	<DocumentID>00505681-3ba3-11e1-e29f-4512d3b59436</DocumentID>
	<Name>00505681-3ba3-11e1-e29f-4512d3b59436</Name>
	<Description>SAP User Mapping</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-11-22T11:08:26.16</CreationDate>
	<Notes/>
	<Text>SAP User Mapping</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505681-3ba3-11e1-e29f-4512d3ae1434"
		/>
	</TextIdentifier>
</TranslatedText>
