
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E418-D41B23627D4A">
	<DocumentID>005056C0-0008-11E1-E418-D41B23625D4A</DocumentID>
	<Name>005056C0-0008-11E1-E418-D41B23625D4A</Name>
	<Description>LONG_TEXT</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T11:29:19.664</CreationDate>
	<Notes/>
	<Text>LONG_TEXT</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E418-D41B23621D4A"
		/>
	</TextIdentifier>
</TranslatedText>
