
<WebserviceInterfaceRuntime
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEAFFFEAB9C2">
	<DocumentID>001E3780-4713-71DE-8EF4-CEAFFFEAB9C1</DocumentID>
	<Name>Method Set LDAP 1.0</Name>
	<Description>Method Set LDAP 1.0</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-11-11T13:37:49.029</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-11-11T13:37:49.217</LastModifiedDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName>Cordys LDAP Connector</ISVPName>
	<RuntimeKey>Method Set LDAP 1.0</RuntimeKey>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC7666924FF">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC7666924FE</DocumentID>
			<Name>DeleteRecursive</Name>
			<Description>Runtime reference for Web Service Operation DeleteRecursive in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.67</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/DeleteRecursive</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692503">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692502</DocumentID>
			<Name>GetACLForService</Name>
			<Description>Runtime reference for Web Service Operation GetACLForService in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForService</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692507">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692506</DocumentID>
			<Name>GetACLForUser</Name>
			<Description>Runtime reference for Web Service Operation GetACLForUser in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669250B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669250A</DocumentID>
			<Name>GetAllOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetAllOrganizations in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.67</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAllOrganizations</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669250F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669250E</DocumentID>
			<Name>GetAuthenticatedUsers</Name>
			<Description>Runtime reference for Web Service Operation GetAuthenticatedUsers in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAuthenticatedUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692513">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692512</DocumentID>
			<Name>GetChildren</Name>
			<Description>Runtime reference for Web Service Operation GetChildren in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetChildren</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692517">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692516</DocumentID>
			<Name>GetDepartments</Name>
			<Description>Runtime reference for Web Service Operation GetDepartments in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetDepartments</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669251B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669251A</DocumentID>
			<Name>GetLDAPObject</Name>
			<Description>Runtime reference for Web Service Operation GetLDAPObject in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetLDAPObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669251F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669251E</DocumentID>
			<Name>GetMenu</Name>
			<Description>Runtime reference for Web Service Operation GetMenu in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692523">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692522</DocumentID>
			<Name>GetMethodSets</Name>
			<Description>Runtime reference for Web Service Operation GetMethodSets in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodSets</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692527">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692526</DocumentID>
			<Name>GetMethodsForMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsForMethodSet in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.67</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsForMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669252B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669252A</DocumentID>
			<Name>GetOrganizationalObjects</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalObjects in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalObjects</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669252F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669252E</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsers in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.67</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692533">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692532</DocumentID>
			<Name>GetOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizations in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.67</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizations</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692537">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692536</DocumentID>
			<Name>GetOrganizationsByUser</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationsByUser in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationsByUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669253B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669253A</DocumentID>
			<Name>GetRoles</Name>
			<Description>Runtime reference for Web Service Operation GetRoles in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRoles</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669253F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669253E</DocumentID>
			<Name>GetRolesForOrganization</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForOrganization in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForOrganization</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692543">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692542</DocumentID>
			<Name>GetRolesForSoftwarePackage</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForSoftwarePackage in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForSoftwarePackage</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692547">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692546</DocumentID>
			<Name>GetSoapNodes</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodes in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodes</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669254B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669254A</DocumentID>
			<Name>GetSoapProcessors</Name>
			<Description>Runtime reference for Web Service Operation GetSoapProcessors in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapProcessors</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669254F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669254E</DocumentID>
			<Name>GetSoftwarePackages</Name>
			<Description>Runtime reference for Web Service Operation GetSoftwarePackages in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoftwarePackages</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692553">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692552</DocumentID>
			<Name>GetUsersForRole</Name>
			<Description>Runtime reference for Web Service Operation GetUsersForRole in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersForRole</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692557">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692556</DocumentID>
			<Name>Rename</Name>
			<Description>Runtime reference for Web Service Operation Rename in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.67</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Rename</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669255B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669255A</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>Runtime reference for Web Service Operation SearchLDAP in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/SearchLDAP</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669255F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669255E</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Update</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692563">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692562</DocumentID>
			<Name>GetOrganizationalRolesByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalRolesByMenu in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalRolesByMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692567">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692566</DocumentID>
			<Name>GetOrganizationalUsersByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsersByMenu in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsersByMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669256B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669256A</DocumentID>
			<Name>GetSoapNodesByMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodesByMethodSet in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodesByMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669256F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669256E</DocumentID>
			<Name>GetUsersByAuthUser</Name>
			<Description>Runtime reference for Web Service Operation GetUsersByAuthUser in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersByAuthUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692573">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692572</DocumentID>
			<Name>GetBasicUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetBasicUserDetails in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetBasicUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692577">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692576</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.67</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.67</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669257B">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669257A</DocumentID>
			<Name>GetACLDetails</Name>
			<Description>Runtime reference for Web Service Operation GetACLDetails in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC76669257F">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC76669257E</DocumentID>
			<Name>GetACLForObject</Name>
			<Description>Runtime reference for Web Service Operation GetACLForObject in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692583">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692582</DocumentID>
			<Name>CopyMethodSet</Name>
			<Description>Runtime reference for Web Service Operation CopyMethodSet in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/CopyMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			RuntimeDocumentID="001E3780-4713-71DE-8EF4-CEC766692587">
			<DocumentID>001E3780-4713-71DE-8EF4-CEC766692586</DocumentID>
			<Name>GetMethodsetsByClass</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsetsByClass in Web Service Method Set LDAP 1.0</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-11-11T13:37:49.654</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-11-11T13:37:49.654</LastModifiedDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ImplementationType>LDAP</ImplementationType>
			<ISVPName>Cordys LDAP Connector</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsetsByClass</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="001E3780-4713-71DE-8EF4-CEAFFFEAB9C1"
					path="SAP R3 Connector/References/Method Set LDAP 1.0"
					type="com.cordys.wsdl.WebserviceInterfaceRuntime"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
