
<JavaArchiveSource
	type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveSource"
	RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEC6F1431E">
	<DocumentID>001E3780-4713-71DE-8EEA-ACFEC6F1431D</DocumentID>
	<Name>sapconnector</Name>
	<Description>sapconnector</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-09-29T14:22:47.247</CreationDate>
	<Notes/>
	<JarFileName>sapconnector</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B3FBDE8C63BC">
			<DocumentID>001D09BE-4863-71DE-8EEE-B3FBDE8C63BB</DocumentID>
			<Name>SAP R3 Connector_Static Files_BAC_SAP_lib_wsdl4j.jar</Name>
			<Description>SAP R3 Connector_Static Files_BAC_SAP_lib_wsdl4j.jar</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-08T11:20:19.867</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="005056C0-0008-11E0-E66C-096D70AF9F17"
					path="SAP R3 Connector/Static Files/BAC/SAP/lib/wsdl4j.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="001E3780-4713-71DE-8EEA-AF19A000D8D6">
			<DocumentID>001E3780-4713-71DE-8EEA-AF19A000D8D5</DocumentID>
			<Name>SAP R3 Connector_Static Files_BAC_SAP_lib_coelib.jar</Name>
			<Description>SAP R3 Connector_Static Files_BAC_SAP_lib_coelib.jar</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-02T11:36:30.166</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="005056C0-0008-11E0-E66C-096D70B01F17"
					path="SAP R3 Connector/Static Files/BAC/SAP/lib/coelib.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="005056C0-0008-11E0-E66C-08292F1E7F17">
			<DocumentID>005056C0-0008-11E0-E66C-08292F1E5F17</DocumentID>
			<Name>SAP Binaries_saplibs_BAC_SAP_lib_sapjco.jar</Name>
			<Description>SAP Binaries_saplibs_BAC_SAP_lib_sapjco.jar</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-02-08T08:50:58.71</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="005056C0-0008-11E0-E66C-096D70FCDF17"
					path="SAP Binaries/saplibs/BAC/SAP/lib/sapjco.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="005056C0-0008-11E0-E66C-08292F1F3F17">
			<DocumentID>005056C0-0008-11E0-E66C-08292F1F1F17</DocumentID>
			<Name>SAP Binaries_saplibs_BAC_SAP_lib_sapidocjco.jar</Name>
			<Description>SAP Binaries_saplibs_BAC_SAP_lib_sapidocjco.jar</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-02-08T08:50:47.601</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="005056C0-0008-11E0-E66C-096D70FD5F17"
					path="SAP Binaries/saplibs/BAC/SAP/lib/sapidocjco.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="005056C0-0008-11E0-E66C-08292F1FFF17">
			<DocumentID>005056C0-0008-11E0-E66C-08292F1FDF17</DocumentID>
			<Name>SAP Binaries_saplibs_BAC_SAP_lib_sapidoc.jar</Name>
			<Description>SAP Binaries_saplibs_BAC_SAP_lib_sapidoc.jar</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-02-08T08:50:38.835</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="005056C0-0008-11E0-E66C-096D70FDDF17"
					path="SAP Binaries/saplibs/BAC/SAP/lib/sapidoc.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="005056C0-0008-11E0-E66C-08292F209F17">
			<DocumentID>005056C0-0008-11E0-E66C-08292F207F17</DocumentID>
			<Name>SAP Binaries_saplibs_BAC_SAP_lib_jdsr.jar</Name>
			<Description>SAP Binaries_saplibs_BAC_SAP_lib_jdsr.jar</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-02-08T08:50:29.648</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="005056C0-0008-11E0-E66C-096D70FE5F17"
					path="SAP Binaries/saplibs/BAC/SAP/lib/jdsr.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="005056C0-0008-11E0-E66C-096D70BB9F17"
			path="SAP R3 Connector/Java"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</JavaArchiveSource>
