
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E42A-D165E4A39BA9">
	<DocumentID>005056C0-0008-11E1-E42A-D165E4A37BA9</DocumentID>
	<Name>005056C0-0008-11E1-E42A-D165E4A37BA9</Name>
	<Description>List Of Currencies</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-08T04:43:29.56</CreationDate>
	<Notes/>
	<Text>List Of Currencies</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E42A-D165E4A33BA9"
		/>
	</TextIdentifier>
</TranslatedText>
