
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf22afd9ffe">
	<DocumentID>00505681-3ba3-11e1-e23a-2bf22ad09ffd</DocumentID>
	<Name>00505681-3ba3-11e1-e23a-2bf22ad09ffd</Name>
	<Description/>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-11-18T10:38:00.103</CreationDate>
	<Notes/>
	<Text>Enter the details for the methods to be generated</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf22b9edfff"
		/>
	</TextIdentifier>
</TranslatedText>
