
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E419-B6C17ECB5D4A">
	<DocumentID>005056C0-0008-11E1-E419-B6C17ECB3D4A</DocumentID>
	<Name>005056C0-0008-11E1-E419-B6C17ECB3D4A</Name>
	<Description>SAP Demo GetDecimals</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T12:20:11.27</CreationDate>
	<Notes/>
	<Text>SAP Demo GetDecimals</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E419-B6C17ECAFD4A"
		/>
	</TextIdentifier>
</TranslatedText>
