
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E42A-D165E4A09BA9">
	<DocumentID>005056C0-0008-11E1-E42A-D165E4A07BA9</DocumentID>
	<Name>005056C0-0008-11E1-E42A-D165E4A07BA9</Name>
	<Description>Valid To</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-08T04:43:29.572</CreationDate>
	<Notes/>
	<Text>Valid To</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E42A-D165E4A03BA9"
		/>
	</TextIdentifier>
</TranslatedText>
