
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E418-D4DA06843D4A">
	<DocumentID>005056C0-0008-11E1-E418-D4DA06841D4A</DocumentID>
	<Name>005056C0-0008-11E1-E418-D4DA06841D4A</Name>
	<Description>Currency_GetDecimals</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T11:53:40.452</CreationDate>
	<Notes/>
	<Text>Currency_GetDecimals</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E419-427B388F5D4A"
		/>
	</TextIdentifier>
</TranslatedText>
