
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E42A-F7869CABBBA9">
	<DocumentID>005056C0-0008-11E1-E42A-F7869CAB9BA9</DocumentID>
	<Name>005056C0-0008-11E1-E42A-F7869CAB9BA9</Name>
	<Description>Currency Decimals</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-08T04:54:38.946</CreationDate>
	<Notes/>
	<Text>Currency Decimals</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E42A-F7869CAB5BA9"
		/>
	</TextIdentifier>
</TranslatedText>
