
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E42A-D165E49FDBA9">
	<DocumentID>005056C0-0008-11E1-E42A-D165E49FBBA9</DocumentID>
	<Name>005056C0-0008-11E1-E42A-D165E49FBBA9</Name>
	<Description>Long Text</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-08T04:43:29.55</CreationDate>
	<Notes/>
	<Text>Long Text</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E42A-D165E49F7BA9"
		/>
	</TextIdentifier>
</TranslatedText>
