
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E42A-D165E4A2DBA9">
	<DocumentID>005056C0-0008-11E1-E42A-D165E4A2BBA9</DocumentID>
	<Name>005056C0-0008-11E1-E42A-D165E4A2BBA9</Name>
	<Description>Currency</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-08T04:43:29.552</CreationDate>
	<Notes/>
	<Text>Currency</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E42A-D165E4A27BA9"
		/>
	</TextIdentifier>
</TranslatedText>
