
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E418-D41B235AFD4A">
	<DocumentID>005056C0-0008-11E1-E418-D41B235ADD4A</DocumentID>
	<Name>005056C0-0008-11E1-E418-D41B235ADD4A</Name>
	<Description>LOG_MSG_NO</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T11:29:19.673</CreationDate>
	<Notes/>
	<Text>LOG_MSG_NO</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E418-D41B235A9D4A"
		/>
	</TextIdentifier>
</TranslatedText>
