
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E42A-F7869CAE3BA9">
	<DocumentID>005056C0-0008-11E1-E42A-F7869CAE1BA9</DocumentID>
	<Name>005056C0-0008-11E1-E42A-F7869CAE1BA9</Name>
	<Description>Demo2</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-08T04:51:02.343</CreationDate>
	<Notes/>
	<Text>Demo2</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E42A-F7869CADDBA9"
		/>
	</TextIdentifier>
</TranslatedText>
