
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D99B260D-6C94-11E1-EF93-60340F3B9249">
	<DocumentID>D99B260D-6C94-11E1-EF93-60340F3B7249</DocumentID>
	<Name>D99B260D-6C94-11E1-EF93-60340F3B7249</Name>
	<Description>IDOCHandlerBPM</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-04-02T08:36:24.565</CreationDate>
	<Notes/>
	<Text>IDOCHandlerBPM</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D99B260D-6C94-11E1-EF93-60340F3B3249"
		/>
	</TextIdentifier>
</TranslatedText>
