
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F72CD9F4-D27E-11E1-EE4D-EA11BFD77F79">
	<DocumentID>F72CD9F4-D27E-11E1-EE4D-EA11BFD75F79</DocumentID>
	<Name>F72CD9F4-D27E-11E1-EE4D-EA11BFD75F79</Name>
	<Description>XMI (External Management Information) Settings</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-03-20T09:37:02.157</CreationDate>
	<Notes/>
	<Text>XMI (External Management Information) Settings</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F72CD9F4-D27E-11E1-EE4D-EA11BFD71F79"
		/>
	</TextIdentifier>
</TranslatedText>
