
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F72CD9F4-D27E-11E1-EE4D-EA11BFD4FF79">
	<DocumentID>F72CD9F4-D27E-11E1-EE4D-EA11BFD4DF79</DocumentID>
	<Name>F72CD9F4-D27E-11E1-EE4D-EA11BFD4DF79</Name>
	<Description>XMI Product Name</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-03-20T09:37:02.156</CreationDate>
	<Notes/>
	<Text>XMI Product Name</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F72CD9F4-D27E-11E1-EE4D-EA11BFD49F79"
		/>
	</TextIdentifier>
</TranslatedText>
