
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEC6F1432B">
	<DocumentID>001E3780-4713-71DE-8EEA-ACFEC6F1432A</DocumentID>
	<Name>QualifiedNameRoot_Static Files</Name>
	<Description>QualifiedNameRoot_Static Files</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-09-29T14:19:43.731</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-09-29T14:19:43.731</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="001E3780-4713-71DE-8EE9-AC29A0EFA06B"
			path="SAP R3 Connector/Static Files"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
