
<WebserviceDefinitionSet
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	RuntimeDocumentID="005056C0-0008-11E0-EBEB-3518DDCF1FC1">
	<DocumentID>005056C0-0008-11E0-EBEB-3518DDCEFFC1</DocumentID>
	<Name>Method Set SAP Clear Cache</Name>
	<Description>CustomWebserviceWSDL</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-04-05T11:37:19.336</CreationDate>
	<Notes/>
	<Type></Type>
	<TargetNamespace>http://schemas.cordys.com/2.0/SAPClearCache</TargetNamespace>
	<TNSPrefix>tns</TNSPrefix>
	<LocationURI></LocationURI>
	<Connectors/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295B5FC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC295B3FC1</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified">
					<xsd:import
						namespace="http://schemas.cordys.com/General/ClientAttributes/"
						schemaLocation="http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd"
					/>
				</xsd:schema>
			</XmlNode>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295BBFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295B9FC1</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295BFFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295BDFC1</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295C3FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295C1FC1</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295C7FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295C5FC1</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295CBFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295C9FC1</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295CFFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295CDFC1</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295D3FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295D1FC1</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295D7FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295D5FC1</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295DBFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295D9FC1</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295DFFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295DDFC1</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295B3FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3261bd6c6">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf325e616c5</DocumentID>
					<Name>ISVP Info forCordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.712</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295E3FC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC295E1FC1</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295E9FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295E7FC1</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295E1FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295EDFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295EBFC1</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295E1FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295F1FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295EFFC1</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295E1FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295F5FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295F3FC1</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295E1FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295F9FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC295F7FC1</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295E1FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf32be156c8">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf32bb1d6c7</DocumentID>
					<Name>ISVP Info forCordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.029</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC295FDFC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC295FBFC1</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29603FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29601FC1</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295FBFC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29607FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29605FC1</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295FBFC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2960BFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29609FC1</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295FBFC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2960FFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC2960DFC1</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295FBFC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29613FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29611FC1</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295FBFC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29617FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29615FC1</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC295FBFC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf31cfe16c4">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf31cc856c3</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.57</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2961BFC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC29619FC1</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2961FFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC2961DFC1</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29619FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29623FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29621FC1</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29619FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3196116c2">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf318a456c1</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.022</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29627FC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC29625FC1</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.383</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified">
					<xsd:include
						schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd">
                </xsd:include>
				</xsd:schema>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2962BFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29629FC1</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29625FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2962FFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC2962DFC1</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29625FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf3316216ca">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf3313296c9</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.165</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29657FC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC29655FC1</DocumentID>
			<Name>005056C0-0008-11E0-EBEF-21FC29655FC1</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified">
					<xsd:include
						schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd">
                </xsd:include>
				</xsd:schema>
			</XmlNode>
			<ISVPName>ISV</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2965BFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29659FC1</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29655FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2965FFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC2965DFC1</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29655FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf315b796c0">
					<DocumentID>00505681-3ba3-11e1-e23a-2bf3153816bf</DocumentID>
					<Name>ISVP Info forISV</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:38:00.396</CreationDate>
					<Notes/>
					<ISVPName>ISV</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296CFFC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC296CDFC1</DocumentID>
			<Name>Clear CacheService</Name>
			<Description>http://schemas.cordys.com/2.0/SAPClearCache Clear CacheService</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E0-EBEB-3518DDCEFFC1"
				/>
			</WebserviceDefinitionSet>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296D3FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC296D1FC1</DocumentID>
					<Name>Clear CacheService</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<LocalPart>Clear CacheService</LocalPart>
					<Namespace>http://schemas.cordys.com/2.0/SAPClearCache</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296D7FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC296D5FC1</DocumentID>
					<Name>Clear CachePort</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296DBFC1">
							<DocumentID>005056C0-0008-11E0-EBEF-21FC296D9FC1</DocumentID>
							<Name>005056C0-0008-11E0-EBEF-21FC296D9FC1</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:20.399</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC296CDFC1"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC296A1FC1"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
		</Service>
	</Services>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29653FC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC29651FC1</DocumentID>
			<Name>005056C0-0008-11E0-EBEF-21FC29651FC1</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/2.0/SAPClearCache</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.383</CreationDate>
			<Notes/>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/2.0/SAPClearCache</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/InlineSchemaDefinition/1.0"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/2.0/SAPClearCache"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/2.0/SAPClearCache"
				/>
			</XmlNode>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet>
				<uri
					id="005056C0-0008-11E0-EBEB-3518DDCEFFC1"
				/>
			</DefinitionSet>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29663FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29661FC1</DocumentID>
					<Name>Reference_to_005056C0-0008-11E0-EBEF-21FC29655FC1</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29655FC1"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29667FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29665FC1</DocumentID>
					<Name>ClearCache</Name>
					<Description>ClearCache(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>ClearCache</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/2.0/SAPClearCache"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="ClearCache"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29651FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2966BFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29669FC1</DocumentID>
					<Name>ClearCacheResponse</Name>
					<Description>ClearCacheResponse(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>ClearCacheResponse</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/2.0/SAPClearCache"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="ClearCacheResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC29651FC1"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<QName>
		<QualifiedName
			type="com.cordys.wsdl.QualifiedName"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2964FFC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC2964DFC1</DocumentID>
			<Name>CustomWebserviceWSDL</Name>
			<Description/>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<LocalPart>CustomWebserviceWSDL</LocalPart>
			<Namespace>http://schemas.cordys.com/2.0/SAPClearCache</Namespace>
			<Prefix></Prefix>
		</QualifiedName>
	</QName>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2966FFC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC2966DFC1</DocumentID>
			<Name>ClearCacheOutput</Name>
			<Description>ClearCacheOutput</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E0-EBEB-3518DDCEFFC1"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29677FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29675FC1</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC2966DFC1"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2967BFC1">
							<DocumentID>005056C0-0008-11E0-EBEF-21FC29679FC1</DocumentID>
							<Name>ReferenceTo ClearCacheResponse</Name>
							<Description>ReferenceTo ClearCacheResponse</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:20.399</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-11E0-EBEF-21FC29669FC1"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="005056C0-0008-11E0-EBEF-21FC2969DFC1"
				/>
			</WebserviceOutput>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29673FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29671FC1</DocumentID>
					<Name>ClearCacheOutput</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<LocalPart>ClearCacheOutput</LocalPart>
					<Namespace>http://schemas.cordys.com/2.0/SAPClearCache</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<WebserviceInput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2967FFC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC2967DFC1</DocumentID>
			<Name>ClearCacheInput</Name>
			<Description>ClearCacheInput</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E0-EBEB-3518DDCEFFC1"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29687FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29685FC1</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC2967DFC1"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2968BFC1">
							<DocumentID>005056C0-0008-11E0-EBEF-21FC29689FC1</DocumentID>
							<Name>ReferenceTo ClearCache</Name>
							<Description>ReferenceTo ClearCache</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:20.399</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-11E0-EBEF-21FC29665FC1"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29683FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29681FC1</DocumentID>
					<Name>ClearCacheInput</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<LocalPart>ClearCacheInput</LocalPart>
					<Namespace>http://schemas.cordys.com/2.0/SAPClearCache</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<WebserviceInput>
				<uri
					id="005056C0-0008-11E0-EBEF-21FC29699FC1"
				/>
			</WebserviceInput>
		</WebserviceMessage>
	</WebserviceMessages>
	<WebserviceImports/>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296A3FC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC296A1FC1</DocumentID>
			<Name>Clear Cache</Name>
			<Description>Clear Cache</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.399</CreationDate>
			<Notes/>
			<Type></Type>
			<RuntimeWebserviceInterfaceName></RuntimeWebserviceInterfaceName>
			<ImplementationClass></ImplementationClass>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E0-EBEB-3518DDCEFFC1"
				/>
			</WebserviceDefinitionSet>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296AFFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC296ADFC1</DocumentID>
					<Name>ClearCache</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="005056C0-0008-11E0-EBEB-3518DDCDBFC1">
							<DocumentID>005056C0-0008-11E0-EBEB-3518DDCD9FC1</DocumentID>
							<Name>ClearCache_realization</Name>
							<Description>ClearCache_realization</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:22.93</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="SAP_CONNECTOR">
									<sapconnector
										xmlns="http://schemas.cordys.com/2.0/implementation">
										<action>CLEAR_CACHE</action>
									</sapconnector>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056C0-0008-11E0-EBEF-21FC296ADFC1"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296C3FC1">
							<DocumentID>005056C0-0008-11E0-EBEF-21FC296C1FC1</DocumentID>
							<Name>Binding Output of ClearCache</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:20.399</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296C7FC1">
									<DocumentID>005056C0-0008-11E0-EBEF-21FC296C5FC1</DocumentID>
									<Name>005056C0-0008-11E0-EBEF-21FC296C5FC1</Name>
									<Description/>
									<CreatedBy>srkrishnan</CreatedBy>
									<CreationDate>2011-04-05T11:37:20.399</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296CBFC1">
											<DocumentID>005056C0-0008-11E0-EBEF-21FC296C9FC1</DocumentID>
											<Name>005056C0-0008-11E0-EBEF-21FC296C9FC1</Name>
											<Description/>
											<CreatedBy>srkrishnan</CreatedBy>
											<CreationDate>2011-04-05T11:37:20.399</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296B3FC1">
							<DocumentID>005056C0-0008-11E0-EBEF-21FC296B1FC1</DocumentID>
							<Name>SOAP Operation of ClearCache</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:20.399</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296B7FC1">
							<DocumentID>005056C0-0008-11E0-EBEF-21FC296B5FC1</DocumentID>
							<Name>Binding Input of ClearCache</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:20.399</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296BBFC1">
									<DocumentID>005056C0-0008-11E0-EBEF-21FC296B9FC1</DocumentID>
									<Name>005056C0-0008-11E0-EBEF-21FC296B9FC1</Name>
									<Description/>
									<CreatedBy>srkrishnan</CreatedBy>
									<CreationDate>2011-04-05T11:37:20.399</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296BFFC1">
											<DocumentID>005056C0-0008-11E0-EBEF-21FC296BDFC1</DocumentID>
											<Name>005056C0-0008-11E0-EBEF-21FC296BDFC1</Name>
											<Description/>
											<CreatedBy>srkrishnan</CreatedBy>
											<CreationDate>2011-04-05T11:37:20.399</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC296A1FC1"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<SecurityDescriptor/>
			<WebserviceInterface>
				<uri
					id="005056C0-0008-11E0-EBEF-21FC2968DFC1"
				/>
			</WebserviceInterface>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296A7FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC296A5FC1</DocumentID>
					<Name>Clear Cache</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<LocalPart>Clear Cache</LocalPart>
					<Namespace>http://schemas.cordys.com/2.0/SAPClearCache</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<ApplicationConnector>
				<uri
					id="00059A3C-7800-71DE-9653-8AF640C2ABEE"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC296ABFC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC296A9FC1</DocumentID>
					<Name>SOAP Binding Clear Cache</Name>
					<Description>SOAP Binding Clear Cache</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
					<Style>document</Style>
				</SOAPBinding>
			</BindingExtension>
			<Ports>
				<uri
					id="005056C0-0008-11E0-EBEF-21FC296D5FC1"
				/>
			</Ports>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2968FFC1">
			<DocumentID>005056C0-0008-11E0-EBEF-21FC2968DFC1</DocumentID>
			<Name>Clear Cache</Name>
			<Description>Clear Cache</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-04-05T11:37:20.383</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E0-EBEB-3518DDCEFFC1"
				/>
			</WebserviceDefinitionSet>
			<QName>
				<QualifiedName
					type="com.cordys.wsdl.QualifiedName"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29693FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29691FC1</DocumentID>
					<Name>Clear Cache</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.399</CreationDate>
					<Notes/>
					<LocalPart>Clear Cache</LocalPart>
					<Namespace>http://schemas.cordys.com/2.0/SAPClearCache</Namespace>
					<Prefix></Prefix>
				</QualifiedName>
			</QName>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056C0-0008-11E0-EBEF-21FC296A1FC1"
				/>
			</WebserviceBindings>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC29697FC1">
					<DocumentID>005056C0-0008-11E0-EBEF-21FC29695FC1</DocumentID>
					<Name>ClearCache</Name>
					<Description>ClearCache</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-04-05T11:37:20.383</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2969FFC1">
							<DocumentID>005056C0-0008-11E0-EBEF-21FC2969DFC1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:20.399</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-11E0-EBEF-21FC2966DFC1"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="005056C0-0008-11E0-EBEF-21FC2968DFC1"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056C0-0008-11E0-EBEF-21FC2969BFC1">
							<DocumentID>005056C0-0008-11E0-EBEF-21FC29699FC1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-04-05T11:37:20.383</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-11E0-EBEF-21FC2967DFC1"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
</WebserviceDefinitionSet>
