
<Project
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0EE">
	<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0ED</DocumentID>
	<Name>SAP R3 Connector</Name>
	<Description>SAP R3 Connector</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-19T14:08:59.687</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="005056C0-0008-11E0-ED7E-92860DD23FC8"
			path="SAP R3 Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0E8">
			<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0E7</DocumentID>
			<Name>Cordys SAP R3 2.0.5</Name>
			<Description>Cordys SAP R3 2.0.5</Description>
			<CreatedBy>hboecker</CreatedBy>
			<CreationDate>2009-08-19T14:08:59.671</CreationDate>
			<Notes/>
			<ISVPackageFileName>Cordys SAP R3 2.0.5</ISVPackageFileName>
			<BuildNumber>5</BuildNumber>
			<Version>2.0</Version>
			<PackageForRuntime>true</PackageForRuntime>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<Product>SAP R3 Connector </Product>
			<PostISVLoaderInformation/>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
</Project>
