
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B7209E832C2C">
	<DocumentID>001D09BE-4863-71DE-8EEE-B7209E832C2B</DocumentID>
	<Name>QualifiedNameRoot_XML Store</Name>
	<Description>QualifiedNameRoot_XML Store</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-10-12T12:12:13.527</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-12T12:12:13.527</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="001D09BE-4863-71DE-8EEE-B7209E832C35"
			path="SAP R3 Connector/XML Store"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
