
<WebserviceDefinitionSet
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="001A6BFA-F5C5-11E0-FF5F-D69DC91F37C5"
	RuntimeDocumentID="005056C0-0008-11E1-E419-B6C17EC73D4A">
	<DocumentID>005056C0-0008-11E1-E419-B6C17EC71D4A</DocumentID>
	<Name>Demo Currency Web Service</Name>
	<Description>Demo Currency Web Service</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T12:26:26.508</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://demo.sapconnector/2.1</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD521D4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD51FD4A</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.255</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD525D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD523D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-D5BEFD523D4A</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.261</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD52BD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD529D4A</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.259</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD51FD4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD52FD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD52DD4A</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.246</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD51FD4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD533D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD531D4A</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.253</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD51FD4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD537D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD535D4A</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.245</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD51FD4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD53BD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD539D4A</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.255</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD51FD4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD53FD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD53DD4A</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.252</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD51FD4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD543D4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD541D4A</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.253</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD547D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD545D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-D5BEFD545D4A</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.262</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD551D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD54FD4A</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.254</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD555D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD553D4A</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.258</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD559D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD557D4A</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.245</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD55DD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD55BD4A</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.251</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD561D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD55FD4A</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.262</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD565D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD563D4A</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.262</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD569D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD567D4A</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.259</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD56DD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD56BD4A</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.25</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD571D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD56FD4A</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.249</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD575D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD573D4A</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.248</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD541D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD54DD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD54BD4A</DocumentID>
					<Name>Reference_to_005056C0-0008-11E1-E419-D5BEFD51FD4A</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.252</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD51FD4A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD579D4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD577D4A</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.26</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD57DD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD57BD4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-D5BEFD57BD4A</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.25</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD583D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD581D4A</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.245</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD577D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD587D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD585D4A</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.261</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD577D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD58BD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD589D4A</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.249</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD577D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD58FD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD58DD4A</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.246</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD577D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD593D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD591D4A</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.256</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD577D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD597D4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD595D4A</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.247</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD59BD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD599D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-D5BEFD599D4A</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.251</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD59FD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD59DD4A</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.249</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD595D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5A3D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5A1D4A</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.26</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD595D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5A7D4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD5A5D4A</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.255</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5ABD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5A9D4A</DocumentID>
					<Name>005056C0-0008-11E1-E419-D5BEFD5A9D4A</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.251</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5B3D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5B1D4A</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.253</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5A5D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5B7D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5B5D4A</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.25</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5A5D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5AFD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5ADD4A</DocumentID>
					<Name>Reference_to_005056C0-0008-11E1-E419-D5BEFD595D4A</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.248</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD595D4A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5BBD4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD5B9D4A</DocumentID>
			<Name>005056C0-0008-11E1-E419-D5BEFD5B9D4A</Name>
			<Description>Inline Schema with TNS http://demo.sapconnector/2.1</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.257</CreationDate>
			<Notes/>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://demo.sapconnector/2.1</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://demo.sapconnector/2.1"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://demo.sapconnector/2.1"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056C0-0008-11E1-E419-B6C17EC71D4A"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5BFD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5BDD4A</DocumentID>
					<Name>Currency_GetDecimals</Name>
					<Description>Currency_GetDecimals(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.259</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://demo.sapconnector/2.1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="Currency_GetDecimals">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="CURRENCY">
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="5"
												/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>Currency_GetDecimals</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5B9D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5C3D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5C1D4A</DocumentID>
					<Name>Currency_GetDecimalsResponse</Name>
					<Description>Currency_GetDecimalsResponse(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.259</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://demo.sapconnector/2.1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="Currency_GetDecimalsResponse">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="CURRENCY_DECIMALS"
										type="tns:BAPI1090_1"
									/>
									<xsd:element
										name="RETURN"
										type="tns:BAPIRETURN"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>Currency_GetDecimalsResponse</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5B9D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5C7D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5C5D4A</DocumentID>
					<Name>Currency_GetList</Name>
					<Description>Currency_GetList(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.255</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://demo.sapconnector/2.1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="Currency_GetList">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="CURRENCY_LIST">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:BAPI1090_2"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>Currency_GetList</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5B9D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5CBD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5C9D4A</DocumentID>
					<Name>Currency_GetListResponse</Name>
					<Description>Currency_GetListResponse(element)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.251</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://demo.sapconnector/2.1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="Currency_GetListResponse">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="RETURN"
										type="tns:BAPIRETURN"
									/>
									<xsd:element
										name="CURRENCY_LIST">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:BAPI1090_2"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>Currency_GetListResponse</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5B9D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5CFD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5CDD4A</DocumentID>
					<Name>BAPI1090_1</Name>
					<Description>BAPI1090_1(complexType)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.257</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://demo.sapconnector/2.1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="BAPI1090_1">
							<xsd:sequence>
								<xsd:element
									name="CURRENCY">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="5"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="CURDECIMALS"
									type="xsd:unsignedByte"
								/>
								<xsd:element
									name="CURRENCY_ISO">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="5"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>BAPI1090_1</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5B9D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5D3D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5D1D4A</DocumentID>
					<Name>BAPIRETURN</Name>
					<Description>BAPIRETURN(complexType)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.249</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://demo.sapconnector/2.1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="BAPIRETURN">
							<xsd:sequence>
								<xsd:element
									name="TYPE">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="1"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="CODE">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="5"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="220"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="LOG_NO">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="20"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="LOG_MSG_NO">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:pattern
												value="\d+"
											/>
											<xsd:maxLength
												value="6"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE_V1">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="50"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE_V2">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="50"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE_V3">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="50"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE_V4">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="50"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>BAPIRETURN</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5B9D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5D7D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5D5D4A</DocumentID>
					<Name>BAPI1090_2</Name>
					<Description>BAPI1090_2(complexType)</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.257</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://demo.sapconnector/2.1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="BAPI1090_2">
							<xsd:sequence>
								<xsd:element
									name="CURRENCY">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="5"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="CURRENCY_ISO">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="3"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="ALT_CURR">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="3"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="VALID_TO">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:pattern
												value="....-..-.."
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="LONG_TEXT">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="40"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>BAPI1090_2</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5B9D4A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD66FD4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD66DD4A</DocumentID>
			<Name>Demo_Currency_Web_ServiceService</Name>
			<Description>http://demo.sapconnector/2.1 Demo_Currency_Web_ServiceService</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.252</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD673D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD671D4A</DocumentID>
					<Name>Demo_Currency_Web_ServicePort</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.257</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD677D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD675D4A</DocumentID>
							<Name>005056C0-0008-11E1-E419-D5BEFD675D4A</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.251</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD66DD4A"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD625D4A"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E1-E419-B6C17EC71D4A"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="FE379025-F509-4cb1-9383-05C305AD061E"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD627D4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD625D4A</DocumentID>
			<Name>Demo_Currency_Web_Service</Name>
			<Description>Demo_Currency_Web_Service</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.247</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<RuntimeWebserviceInterfaceName>BAC.SAP.demo.Demo Currency Web Service.Demo_Currency_Web_Service</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector/>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD62BD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD629D4A</DocumentID>
					<Name>SOAP Binding Demo_Currency_Web_Service</Name>
					<Description>SOAP Binding Demo_Currency_Web_Service</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.252</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD62FD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD62DD4A</DocumentID>
					<Name>Currency_GetDecimals</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.246</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD637D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD635D4A</DocumentID>
							<Name>Binding Input of Currency_GetDecimals</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.254</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD63BD4A">
									<DocumentID>005056C0-0008-11E1-E419-D5BEFD639D4A</DocumentID>
									<Name>005056C0-0008-11E1-E419-D5BEFD639D4A</Name>
									<Description/>
									<CreatedBy>srkrishnan</CreatedBy>
									<CreationDate>2011-12-07T12:26:27.249</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD63FD4A">
											<DocumentID>005056C0-0008-11E1-E419-D5BEFD63DD4A</DocumentID>
											<Name>005056C0-0008-11E1-E419-D5BEFD63DD4A</Name>
											<Description/>
											<CreatedBy>srkrishnan</CreatedBy>
											<CreationDate>2011-12-07T12:26:27.256</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD643D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD641D4A</DocumentID>
							<Name>Binding Output of Currency_GetDecimals</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.258</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD647D4A">
									<DocumentID>005056C0-0008-11E1-E419-D5BEFD645D4A</DocumentID>
									<Name>005056C0-0008-11E1-E419-D5BEFD645D4A</Name>
									<Description/>
									<CreatedBy>srkrishnan</CreatedBy>
									<CreationDate>2011-12-07T12:26:27.247</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD64BD4A">
											<DocumentID>005056C0-0008-11E1-E419-D5BEFD649D4A</DocumentID>
											<Name>005056C0-0008-11E1-E419-D5BEFD649D4A</Name>
											<Description/>
											<CreatedBy>srkrishnan</CreatedBy>
											<CreationDate>2011-12-07T12:26:27.26</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD633D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD631D4A</DocumentID>
							<Name>SOAP Operation of Currency_GetDecimals</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.261</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="005056C0-0008-11E1-E419-B6C17EC59D4A">
							<DocumentID>005056C0-0008-11E1-E419-B6C17EC57D4A</DocumentID>
							<Name>Currency_GetDecimals_realization</Name>
							<Description>Currency_GetDecimals_realization</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:28.946</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="SAPBAPI">
									<RFMName>BAPI_CURRENCY_GETDECIMALS</RFMName>
									<AutoCommit>true</AutoCommit>
									<AutoRollback>true</AutoRollback>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD62DD4A"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<WebserviceBinding>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD625D4A"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD64FD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD64DD4A</DocumentID>
					<Name>Currency_GetList</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.256</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD657D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD655D4A</DocumentID>
							<Name>Binding Input of Currency_GetList</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.245</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD65BD4A">
									<DocumentID>005056C0-0008-11E1-E419-D5BEFD659D4A</DocumentID>
									<Name>005056C0-0008-11E1-E419-D5BEFD659D4A</Name>
									<Description/>
									<CreatedBy>srkrishnan</CreatedBy>
									<CreationDate>2011-12-07T12:26:27.247</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD65FD4A">
											<DocumentID>005056C0-0008-11E1-E419-D5BEFD65DD4A</DocumentID>
											<Name>005056C0-0008-11E1-E419-D5BEFD65DD4A</Name>
											<Description/>
											<CreatedBy>srkrishnan</CreatedBy>
											<CreationDate>2011-12-07T12:26:27.253</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD663D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD661D4A</DocumentID>
							<Name>Binding Output of Currency_GetList</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.248</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD667D4A">
									<DocumentID>005056C0-0008-11E1-E419-D5BEFD665D4A</DocumentID>
									<Name>005056C0-0008-11E1-E419-D5BEFD665D4A</Name>
									<Description/>
									<CreatedBy>srkrishnan</CreatedBy>
									<CreationDate>2011-12-07T12:26:27.247</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD66BD4A">
											<DocumentID>005056C0-0008-11E1-E419-D5BEFD669D4A</DocumentID>
											<Name>005056C0-0008-11E1-E419-D5BEFD669D4A</Name>
											<Description/>
											<CreatedBy>srkrishnan</CreatedBy>
											<CreationDate>2011-12-07T12:26:27.262</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD653D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD651D4A</DocumentID>
							<Name>SOAP Operation of Currency_GetList</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.252</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="005056C0-0008-11E1-E419-B6C17EC65D4A">
							<DocumentID>005056C0-0008-11E1-E419-B6C17EC63D4A</DocumentID>
							<Name>Currency_GetList_realization</Name>
							<Description>Currency_GetList_realization</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:28.617</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="SAPBAPI">
									<RFMName>BAPI_CURRENCY_GETLIST</RFMName>
									<AutoCommit>true</AutoCommit>
									<AutoRollback>true</AutoRollback>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD64DD4A"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<WebserviceBinding>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD625D4A"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056C0-0008-11E1-E419-D5BEFD671D4A"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E1-E419-B6C17EC71D4A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056C0-0008-11E1-E419-D5BEFD609D4A"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD60BD4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD609D4A</DocumentID>
			<Name>Demo_Currency_Web_ServicePortType</Name>
			<Description>Demo_Currency_Web_ServicePortType</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.26</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056C0-0008-11E1-E419-D5BEFD625D4A"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E1-E419-B6C17EC71D4A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD60FD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD60DD4A</DocumentID>
					<Name>Currency_GetDecimals</Name>
					<Description>Currency_GetDecimals</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.261</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD613D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD611D4A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.246</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD5E5D4A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD609D4A"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD617D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD615D4A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.261</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD5F1D4A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD61BD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD619D4A</DocumentID>
					<Name>Currency_GetList</Name>
					<Description>Currency_GetList</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.253</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD61FD4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD61DD4A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.256</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD5D9D4A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD609D4A"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD623D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD621D4A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.25</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD5FDD4A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5DBD4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD5D9D4A</DocumentID>
			<Name>Currency_GetList</Name>
			<Description>Currency_GetList</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.25</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5DFD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5DDD4A</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.254</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5E3D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD5E1D4A</DocumentID>
							<Name>ReferenceTo Currency_GetList</Name>
							<Description>ReferenceTo Currency_GetList</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.253</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD5C5D4A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5D9D4A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E1-E419-B6C17EC71D4A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056C0-0008-11E1-E419-D5BEFD61DD4A"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5E7D4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD5E5D4A</DocumentID>
			<Name>Currency_GetDecimals</Name>
			<Description>Currency_GetDecimals</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.257</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5EBD4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5E9D4A</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.262</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5EFD4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD5EDD4A</DocumentID>
							<Name>ReferenceTo Currency_GetDecimals</Name>
							<Description>ReferenceTo Currency_GetDecimals</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.246</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD5BDD4A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5E5D4A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E1-E419-B6C17EC71D4A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056C0-0008-11E1-E419-D5BEFD611D4A"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5F3D4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD5F1D4A</DocumentID>
			<Name>Currency_GetDecimalsResponse</Name>
			<Description>Currency_GetDecimalsResponse</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.258</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5F7D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD5F5D4A</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.245</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5FBD4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD5F9D4A</DocumentID>
							<Name>ReferenceTo Currency_GetDecimalsResponse</Name>
							<Description>ReferenceTo Currency_GetDecimalsResponse</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.258</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD5C1D4A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5F1D4A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E1-E419-B6C17EC71D4A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056C0-0008-11E1-E419-D5BEFD615D4A"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD5FFD4A">
			<DocumentID>005056C0-0008-11E1-E419-D5BEFD5FDD4A</DocumentID>
			<Name>Currency_GetListResponse</Name>
			<Description>Currency_GetListResponse</Description>
			<CreatedBy>srkrishnan</CreatedBy>
			<CreationDate>2011-12-07T12:26:27.248</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD603D4A">
					<DocumentID>005056C0-0008-11E1-E419-D5BEFD601D4A</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-12-07T12:26:27.259</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056C0-0008-11E1-E419-D5BEFD607D4A">
							<DocumentID>005056C0-0008-11E1-E419-D5BEFD605D4A</DocumentID>
							<Name>ReferenceTo Currency_GetListResponse</Name>
							<Description>ReferenceTo Currency_GetListResponse</Description>
							<CreatedBy>srkrishnan</CreatedBy>
							<CreationDate>2011-12-07T12:26:27.262</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056C0-0008-11E1-E419-D5BEFD5C9D4A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056C0-0008-11E1-E419-D5BEFD5FDD4A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056C0-0008-11E1-E419-B6C17EC71D4A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056C0-0008-11E1-E419-D5BEFD621D4A"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
