
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-E419-B6C17ECB1D4A">
	<DocumentID>005056C0-0008-11E1-E419-B6C17ECAFD4A</DocumentID>
	<Name>005056C0-0008-11E1-E419-B6C17ECAFD4A</Name>
	<Description>SAP Demo GetDecimals</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T12:20:11.269</CreationDate>
	<Notes/>
	<DefaultText>SAP Demo GetDecimals</DefaultText>
	<Translations>
		<uri
			id="005056C0-0008-11E1-E419-B6C17ECB3D4A"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
