
<WebserviceInterfaceRuntime
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-CC551B833721">
	<DocumentID>91D20AF6-5D77-11E1-EE33-CC551B831721</DocumentID>
	<Name>Method Set LDAP 1.1</Name>
	<Description>Method Set LDAP 1.1</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-03-19T08:38:04.753</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set LDAP 1.1</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-CC551B82B721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-CC551B829721</DocumentID>
			<Name>Untitled CordysBinaryReferenceISVPInfo</Name>
			<Description>Untitled CordysBinaryReferenceISVPInfo</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:04.753</CreationDate>
			<Notes/>
			<ISVPName>Cordys LDAP Connector</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4139721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4137721</DocumentID>
			<Name>GetACLForISVPackage</Name>
			<Description>Runtime reference for Web Service Operation GetACLForISVPackage in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.101</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForISVPackage</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F413D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F413B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F413B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.102</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4145721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4143721</DocumentID>
			<Name>GetACLForService</Name>
			<Description>Runtime reference for Web Service Operation GetACLForService in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.099</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForService</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4149721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4147721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F4147721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.098</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4151721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F414F721</DocumentID>
			<Name>GetACLForUser</Name>
			<Description>Runtime reference for Web Service Operation GetACLForUser in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.101</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4155721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4153721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F4153721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.1</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F415D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F415B721</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.1</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/Update</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4161721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F415F721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F415F721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.098</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4169721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4167721</DocumentID>
			<Name>GetAuthenticatedUsers</Name>
			<Description>Runtime reference for Web Service Operation GetAuthenticatedUsers in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.099</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetAuthenticatedUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F416D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F416B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F416B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.098</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4175721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4173721</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsers in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.099</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetOrganizationalUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4179721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4177721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F4177721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.098</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4181721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F417F721</DocumentID>
			<Name>GetRolesByType</Name>
			<Description>Runtime reference for Web Service Operation GetRolesByType in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.101</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetRolesByType</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4185721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4183721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F4183721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.099</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F418D721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F418B721</DocumentID>
			<Name>GetToolbar</Name>
			<Description>Runtime reference for Web Service Operation GetToolbar in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.098</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetToolbar</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4191721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F418F721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F418F721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.1</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F4199721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F4197721</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.097</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F419D721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F419B721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F419B721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.1</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F41A5721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F41A3721</DocumentID>
			<Name>FlushLDAPCache</Name>
			<Description>Runtime reference for Web Service Operation FlushLDAPCache in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.101</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/FlushLDAPCache</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F41A9721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F41A7721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F41A7721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.097</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F41B1721">
			<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F41AF721</DocumentID>
			<Name>GetUsersForRole</Name>
			<Description>Runtime reference for Web Service Operation GetUsersForRole in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T08:38:05.102</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetUsersForRole</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE33-CC551B831721"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE33-DAF7F41B5721">
					<DocumentID>91D20AF6-5D77-11E1-EE33-DAF7F41B3721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE33-DAF7F41B3721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T08:38:05.099</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
