
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="00505681-3ba3-11e1-e21c-ba86269c573c">
	<DocumentID>00505681-3ba3-11e1-e21c-ba862698973b</DocumentID>
	<Name>sap</Name>
	<Description>sap</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-11-17T08:16:50.86</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="BAC/SAP/sap"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/wcp/admin/behavior/applicationconnector.js"
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="text1"
						wcpforms:class="v_layout"
						wcpforms:size="null 103px">
						<style
							xmlns="">
input{font-size:11; font-family:verdana;}
label{font-size:11; font-family:verdana; }
eibus:\select{font-size:11; font-family:verdana;} 
.PASSWORD { behavior:url('/cordys/wcp/admin/behavior/base64Encoder.htc') }
</style>
					</xforms:label>
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout autoextent"
						wcpforms:size="null 60px"
						wcpforms:labelalign="ontop">
						<xforms:select1
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="txtFallback"
							doEBIValidate="false"
							tabIndex="2"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e21b-14d5422d164e"
								wcpforms:class="autosuggest">Fallback to system user if no usermapping is defined for user</xforms:label>
							<xforms:item>
								<xforms:label>true</xforms:label>
								<xforms:value>true</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>false</xforms:label>
								<xforms:value>false</xforms:value>
							</xforms:item>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:select1>
						<xforms:select1
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="txtAllwaysUseMappedUsername"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e21b-14d541f75640"
								wcpforms:class="autosuggest">Always use mapped username instead of system user</xforms:label>
							<xforms:item>
								<xforms:label>true</xforms:label>
								<xforms:value>true</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>false</xforms:label>
								<xforms:value>false</xforms:value>
							</xforms:item>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:select1>
						<xforms:group
							appearance="choicebox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsChoicebox"
							id="choicebox1"
							controltype="radio"
							wcpforms:layout="horizontal"
							wcpforms:class="v_layout_i autoextent"
							wcpforms:size="323px 30px">
							<xforms:select1
								appearance="full"
								unique-id="1"
								id="radio1"
								tabIndex="1">
								<xforms:label
									wcpforms:class="v_label"
								/>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio1_1"
									wcpforms:class="h_choicebox"
									wcpforms:size="90px auto">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e21b-14d5419e962a">JCo</xforms:label>
									<xforms:value>JCo</xforms:value>
								</xforms:item>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio1_2"
									wcpforms:class="h_choicebox"
									wcpforms:size="90px auto">
									<xforms:label
										textIdentifier="00505681-3ba3-11e1-e21b-14d5413f961c">BC</xforms:label>
									<xforms:value>BC</xforms:value>
								</xforms:item>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:fnShowAppropriateElements/>
								</xforms:action>
							</xforms:select1>
						</xforms:group>
					</xforms:group>
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="horizontalDivider"
						wcpforms:class="v_layout"
						wcpforms:size="null 20px">
						<hr
							xmlns=""
						/>
					</xforms:label>
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group2"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout autoextent"
						wcpforms:size="null 385px"
						wcpforms:labelalign="ontop">
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_sapserver"
							tabIndex="1"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e234-3be79960152e"
								wcpforms:class="v_label">SAP Appilcation server</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-0d96cc04d702">Enter SAP Server name.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_idocServers"
							doEBIValidate="false"
							tabIndex="8"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e234-f1a870ea5684"
								wcpforms:class="v_label">Number of IDOC Servers</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc469d7d9">Enter the number of IDOC Servers</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="select_protocol"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cd8c175e"
								wcpforms:class="v_label">Protocol</xforms:label>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:fnEnableDisableKeyStore/>
							</xforms:action>
							<xforms:item>
								<xforms:label>HTTP</xforms:label>
								<xforms:value>http</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>HTTPS</xforms:label>
								<xforms:value>https</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_BCSer_SysNum"
							tabIndex="2"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cd759758"
								wcpforms:class="v_label">System Number</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc44d17d1">Enter SAP System Number.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_gateway_kstype"
							tabIndex="9"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cd3ad752"
								wcpforms:class="v_label">SAP Gateway service number</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc42f17c9">Enter SAP Gateway service number.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_BCPor_Client"
							tabIndex="3"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cd23174c"
								wcpforms:class="v_label">SAP Client</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc41117c1">Enter SAP Client number.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_progid_ksprovider"
							tabIndex="10"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cd0b5746"
								wcpforms:class="v_label">Program ID</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc3ef57b9">Enter Program ID.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_userid_cachedir"
							tabIndex="4"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96ccf11740"
								wcpforms:class="v_label">SAP User ID</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc3d157b1">Enter SAP User ID.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_cachedir_kslocation"
							tabIndex="11"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96ccdbd73a"
								wcpforms:class="v_label">Cache Directory</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc3b357a9">Enter metadata cache directory.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:secret
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPassword"
							id="input_user_password"
							tabIndex="5"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96ccc55734"
								wcpforms:class="v_label">Password</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc39557a1">Enter password.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:secret>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_BAPIURL"
							tabIndex="5"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96ccaed72e"
								wcpforms:class="v_label">BAPI Service URL</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc3725799">Enter the BAPI Service invoke URL.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_maxcons"
							tabIndex="12"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cc985728"
								wcpforms:class="v_label">Maximum Connections</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc3559791">Enter the number of maximum connections.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:secret
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPassword"
							id="input_kspassword"
							tabIndex="12"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cc809722"
								wcpforms:class="v_label">KeyStore Password</xforms:label>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:secret>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_RFCURL_lang"
							tabIndex="6"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cc66571c"
								wcpforms:class="v_label">Language</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc3365789">Enter SAP Logon language.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input_IDOCURL"
							doEBIValidate="false"
							tabIndex="7"
							wcpforms:class="h_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="00505681-3ba3-11e1-e235-0d96cc511716"
								wcpforms:class="v_label">IDOC Service URL</xforms:label>
							<xforms:hint
								textIdentifier="00505681-3ba3-11e1-e235-282dc309577d">Enter the IDOC Service invoke URL.</xforms:hint>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:raiseConfigurationChanges/>
							</xforms:action>
						</xforms:input>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[    /**
     * Holds the namespace for the configuration XML.
     */
    var NS_SAP_CONFIG = "http://sapconnector.cordys.com/2.0/configuration";

// set up the array .
        var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" + //all caps
                                 "abcdefghijklmnopqrstuvwxyz" + //all lowercase
                                 "0123456789+/="; // all numbers plus +/=

var isFormLoad = true;

//Heres the encode function
function encode(str)
{
        var result = ""; //This is the output
        var chr1, chr2, chr3 = ""; //These are the 3 bytes to be encoded
        var enc1, enc2, enc3, enc4 = ""; //These are the 4 encoded bytes
        var i = 0; //Position counter

        do
        { //Set up the loop here
                chr1 = str.charCodeAt(i++); //Grab the first byte
                chr2 = str.charCodeAt(i++); //Grab the second byte
                chr3 = str.charCodeAt(i++); //Grab the third byte

                //Here is the actual base64 encode part.
                //There really is only one way to do it.
                enc1 = chr1 >> 2;
                enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
                enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
                enc4 = chr3 & 63;

                if (isNaN(chr2))
                        enc3 = enc4 = 64;
                else if (isNaN(chr3))
                        enc4 = 64;

                //Lets spit out the 4 encoded bytes
                result = result + keyStr.charAt(enc1) + keyStr.charAt(enc2) + keyStr.charAt(enc3) + keyStr.charAt(enc4);

                // OK, now clean out the variables used.
                chr1 = chr2 = chr3 = "";
                enc1 = enc2 = enc3 = enc4 = "";

        }
        while (i < str.length); //And finish off the loop

        //Now return the encoded values.
        return result;
}
//Heres the decode function
function decode(str)
{
        var result = ""; //This is the output
        var chr1, chr2, chr3 = ""; //These are the 3 decoded bytes
        var enc1, enc2, enc3, enc4 = ""; //These are the 4 bytes to be decoded
        var i = 0; //Position counter

        // remove all characters that are not A-Z, a-z, 0-9, +, /, or =
        var base64test = /[^A-Za-z0-9\+\/\=]/g;

        if (base64test.exec(str))
        { //Do some error checking
                application.spy("There were invalid base64 characters in the input text.\n" +
                "Valid base64 characters are A-Z, a-z, 0-9, +, /, and =\n"
 +
                "Expect errors in decoding.");
        }
        str = str.replace(/[^A-Za-z0-9\+\/\=]/g, "");

        do
        { //Here's the decode loop.
                //Grab 4 bytes of encoded content.
                enc1 = keyStr.indexOf(str.charAt(i++));
                enc2 = keyStr.indexOf(str.charAt(i++));
                enc3 = keyStr.indexOf(str.charAt(i++));
                enc4 = keyStr.indexOf(str.charAt(i++));

                //Heres the decode part. There's really only one way to do it.
                chr1 = (enc1 << 2) | (enc2 >> 4);
                chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
                chr3 = ((enc3 & 3) << 6) | enc4;

                //Start to output decoded content
                result = result + String.fromCharCode(chr1);

                if (enc3 != 64)
                        result = result + String.fromCharCode(chr2);

                if (enc4 != 64)
                        result = result + String.fromCharCode(chr3);

                //now clean out the variables used
                chr1 = chr2 = chr3 = "";
                enc1 = enc2 = enc3 = enc4 = "";
        }
        while (i < str.length); //finish off the loop

        //Now return the decoded values.
        return result;
}

// To validate the details provided
function fnValidate()
{
    var Result = true;
    
    if(radio1.getValue()=="" || radio1.getValue()=="none")
    { 
        application.showError("Please choose either JCo or BC"); radio1.setFocus(); 
        Result = false;
        return false; 
    }

    if(radio1.getValue()=="BC")
    {

        Result = isValidText(input_sapserver, "Please supply SAP Server Name.", Result);
        if(!Result){ input_sapserver.setFocus(); return Result;}

        Result = isValidText(input_BCSer_SysNum, "Please supply BC Server.", Result);
        if(!Result){ input_BCSer_SysNum.setFocus(); return Result;}

        Result = isValidNumber(input_BCPor_Client, "Please supply BC Port.", Result);
        if(!Result){ input_BCPor_Client.setValue(); input_BCPor_Client.setFocus(); return Result;}

        /*
        Result = isValidText(input_userid_cachedir, "Please supply Cache Directory.", Result);
        if(!Result){ input_userid_cachedir.setFocus(); return Result;}
        */
        
        Result = isValidText(input_BAPIURL, "Please supply BAPI Service invoke URL.", Result);
        if(!Result){ input_BAPIURL.setFocus(); return Result;}

        Result = isValidText(input_IDOCURL, "Please supply IDOC Service invoke URL.", Result);
        if(!Result){ input_IDOCURL.setFocus(); return Result;}

        Result = isValidText(input_RFCURL_lang, "Please supply RFC Service URL.", Result);
        if(!Result){ input_RFCURL_lang.setFocus(); return Result;}
            if(select_protocol.getValue()!="http")
            {
                Result = isValidText(input_cachedir_kslocation, "Please supply the key store location.", Result);
                if(!Result){ input_cachedir_kslocation.setFocus(); return Result;}

                Result = isValidText(input_kspassword, "Please supply KeyStore password", Result);
                if(!Result){ input_kspassword.setFocus(); return Result;}    
            }

    }
    
    if(radio1.getValue()=="JCo")
    {    
        
        Result = isValidText(input_sapserver, "Please supply SAP Application Server.", Result);
        if(!Result){ input_sapserver.setFocus(); return Result;}

        
        Result = isValidNumber(input_BCSer_SysNum, "Please supply System Number.", Result);
        if(!Result){ input_BCSer_SysNum.setValue(); input_BCSer_SysNum.setFocus(); return Result;}

        Result = isValidNumber(input_BCPor_Client, "Please supply SAP Client.", Result);
        if(!Result){ input_BCPor_Client.setValue(); input_BCPor_Client.setFocus(); return Result;}
        
        
        Result = isValidText(input_userid_cachedir, "Please supply User Id.", Result);
        if(!Result){ input_userid_cachedir.setFocus(); return Result;}

        Result = isValidText(input_user_password, "Please supply User password", Result);
        if(!Result){ input_user_password.setFocus(); return Result;}

        Result = isValidText(input_RFCURL_lang, "Please supply Language.", Result);
        if(!Result){ input_RFCURL_lang.setFocus(); return Result;}

        if(input_idocServers.getValue()!=""){
        Result = isValidNumber(input_idocServers, "Please supply the number of IDOC Servers.", Result);
        if(!Result){ input_idocServers.setValue(); input_idocServers.setFocus(); return Result;}
   
            if(input_idocServers.getValue() >= 0)
            {
                Result = isValidText(input_gateway_kstype, "Please supply SAP Gateway service number.", Result);
                if(!Result){ input_gateway_kstype.setFocus(); return Result;}

                Result = isValidText(input_progid_ksprovider, "Please supply a Program ID.", Result);
                if(!Result){ input_progid_ksprovider.setFocus(); return Result;}
            }
        }
        /*
        Result = checkFolderPathForValidity(input_cachedir_kslocation, "Please supply the cache directory.", Result);
        if(!Result){ input_cachedir_kslocation.setFocus(); return Result;}
        */
        Result = isValidNumber(input_maxcons, "Please supply the number of maximum connections.", Result);
        if(!Result){ input_maxcons.setValue(); input_maxcons.setFocus(); return Result;}
    }
    return Result;
}

    
    function checkFolderPathForValidity(ctl, errmsg, prevres)
    {
        var path = ctl.getValue();
        //Check for double slashes
        var regEx_doubleSlash = /\\\\/g;
        if(regEx_doubleSlash.test(path))
        {    
            application.showError(errmsg);
            return false;
        }
        // Check for validity of path i.e if there are any characters which are not allowed.
        //Characters /,\,:,*,?,",<,>,| are not allowed in folder names or file names
        var regEx_folderPath = /[a-zA-Z]:\\[^\/:\*\?"<>\|]{0,260}$/g;
        if(!regEx_folderPath.test(path))
        {    
            application.showError(errmsg);
            return false;
        }
        return prevres;
    }
    
    //To check if the given textbox contains valid text,Also works for TextArea,Also checks for spaces
    function isValidText(ctl, errmsg, prevres)
    {
        var value=ctl.getValue();
        if(value==null || value=="")
        {    
            application.showError(errmsg);
            return false;
        }
        var regExSpace = /\s/g;
        if(regExSpace.test(value))
        {    
            application.showError(errmsg);
            return false;
        }
        return prevres;
    }
    // To check if the given textbox contains a valid number or not
    function isValidNumber(ctl, errmsg, prevres)
    {
        var value=ctl.getValue();
        if(value==null || value=="")
        {    
            application.showError(errmsg);
            return false;
        }
        
        var regExInteger = /[^0-9]/g;
        if(regExInteger.test(value))
        {    
            application.showError(errmsg);
            return false;
        }
        return prevres;
    }
    
    
    /**
     * This method creates the configuration XML based on the given inputs.
     *
     * @param configurationNode The parent configuration node.
     */
    function createConnectorConfiguration(configurationNode)
    {
        if(!fnValidate())
        {
            return false;
        }
            
        configXmlDocument = configurationNode.ownerDocument;
        configurationNode.setAttribute("implementation", "com.eibus.applicationconnector.sap.SAPMapper");

        //We need to create the XML using a namespace so that the XML is read properly.
        //Also we need to take browser independence into account.
        var connectionNode = cordys.createElementNS(configXmlDocument, NS_SAP_CONFIG, "connection");
        cordys.appendXMLNode(connectionNode, configurationNode);

        createElementWithParentNS(connectionNode, "sapserver", input_sapserver.getValue());

        createElementWithParentNS(connectionNode, "fallbackToSystemUser", txtFallback.getValue() ? "true" : "false");
        /*
        var value = (typeof(txtAllwaysUseMappedUsername) != "undefined" ? txtAllwaysUseMappedUsername.checked : false);
        createElementWithParentNS(connectionNode, "alwaysUseMappedUser", value ? "true" : "false");
        */
        createElementWithParentNS(connectionNode, "alwaysUseMappedUser", "false");

        
        if(radio1.getValue()=="JCo")
        {
            createElementWithParentNS(connectionNode, "cachedirectory", input_cachedir_kslocation.getValue());            

            var jcoNode = createElementWithParentNS(connectionNode, "jco", null);
            
            createElementWithParentNS(jcoNode, "client", input_BCPor_Client.getValue());
            createElementWithParentNS(jcoNode, "sysnum", input_BCSer_SysNum.getValue());
            createElementWithParentNS(jcoNode, "language", input_RFCURL_lang.getValue());
            createElementWithParentNS(jcoNode, "userid", input_userid_cachedir.getValue());
            
            var encodedPassword = encode(input_user_password.getValue());            
            createElementWithParentNS(jcoNode, "password", encodedPassword);
            createElementWithParentNS(jcoNode, "idocservers", input_idocServers.getValue());
            createElementWithParentNS(jcoNode, "gwserv", input_gateway_kstype.getValue());
            createElementWithParentNS(jcoNode, "progID", input_progid_ksprovider.getValue());

            createElementWithParentNS(jcoNode, "maxCons", input_maxcons.getValue());
        }
        else
        {
            createElementWithParentNS(connectionNode, "cachedirectory", input_userid_cachedir.getValue());
                        
            var bcNode = createElementWithParentNS(connectionNode, "bc", null);
            
            createElementWithParentNS(bcNode, "bcserver", input_BCSer_SysNum.getValue());
            createElementWithParentNS(bcNode, "bcport", input_BCPor_Client.getValue());

            var protocol = select_protocol.getValue();
            createElementWithParentNS(bcNode, "protocol", protocol);
            if(protocol == "https")
            {
                createElementWithParentNS(bcNode, "keystoreloc", input_cachedir_kslocation.getValue());
                var encodedPassword = encode(input_kspassword.getValue());                
                createElementWithParentNS(bcNode, "keystorepassword", encodedPassword);
                createElementWithParentNS(bcNode, "type", input_gateway_kstype.getValue());
                createElementWithParentNS(bcNode, "provider", input_progid_ksprovider.getValue());
            }

            createElementWithParentNS(bcNode, "bapiinvokeurl", input_BAPIURL.getValue());
            createElementWithParentNS(bcNode, "rfcinvokeurl", input_RFCURL_lang.getValue());
            createElementWithParentNS(bcNode, "idocinvokeurl", input_IDOCURL.getValue());
        }
        
        return true;
    }
    
    /**
     * This method reads the XML configuration and fills the UI with the proper data.
     */
    function fillInPropertyScreen(configurationNode)
    {
        //Initialize the namespace mapping        
        var namespaces = new Array();
        namespaces["ns"] = NS_SAP_CONFIG;

        var connectionNode = cordys.selectXMLNode(configurationNode, "//ns:connection", namespaces);
        if (connectionNode == null)
        {
            return;
        }

        //Get the SAP server
        var sapServer = cordys.getNodeText(connectionNode, "ns:sapserver", "", namespaces);
        input_sapserver.setValue(sapServer);

        //The 2 check boxes
        var temp = cordys.getNodeText(connectionNode, "ns:fallbackToSystemUser", "", namespaces);
        temp = "true" ? true : false;
        if(temp)
            txtFallback.setValue("true");
        else
            txtFallback.setValue("false");

        /*
        temp = cordys.getNodeText(connectionNode, "ns:alwaysUseMappedUser", "", namespaces);
        if (typeof(txtAllwaysUseMappedUsername) != "undefined")
        {
            txtAllwaysUseMappedUsername.checked = (temp == "true" ? true : false);
        }
        */
        txtAllwaysUseMappedUsername.setValue(false);
    
        //Get the jco middleware details
        var jcoNode = cordys.selectXMLNode(connectionNode, "ns:jco", namespaces);
        var bcNode = cordys.selectXMLNode(connectionNode, "ns:bc", namespaces);

        if (jcoNode != null)
        {
            radio1.setValue("JCo");
        }
        else
        {
            radio1.setValue("BC");
        }
        
        //Get the cache directory
        var cacheDirectory = cordys.getNodeText(connectionNode, "ns:cachedirectory", "", namespaces);
         
        if(radio1.getValue()=="JCo")
        {
            input_cachedir_kslocation.value = cacheDirectory;
            
            var client = cordys.getNodeText(jcoNode, "ns:client", "", namespaces);
            input_BCPor_Client.setValue(client);
            
            var sysnum = cordys.getNodeText(jcoNode, "ns:sysnum", "", namespaces);
            input_BCSer_SysNum.setValue(sysnum);
            
            var language = cordys.getNodeText(jcoNode, "ns:language", "", namespaces);
            input_RFCURL_lang.setValue(language);
            
            var maxConsNode = cordys.getNodeText(jcoNode, "ns:maxCons", "", namespaces);
            input_maxcons.setValue(maxConsNode);
                        
            var userid = cordys.getNodeText(jcoNode, "ns:userid", "", namespaces);
            input_userid_cachedir.setValue(userid);
            
            var encodedPassword = cordys.getNodeText(jcoNode, "ns:password", "", namespaces);
            if (encodedPassword != "")
            {
                encodedPassword = decode(encodedPassword);
            }
            input_user_password.setValue(encodedPassword);
                        
            var idocservers = cordys.getNodeText(jcoNode, "ns:idocservers", "", namespaces);
            input_idocServers.setValue(idocservers);
            
            var gwserv = cordys.getNodeText(jcoNode, "ns:gwserv", "", namespaces);
            input_gateway_kstype.setValue(gwserv);
            
            var progID = cordys.getNodeText(jcoNode, "ns:progID", "", namespaces);
            input_progid_ksprovider.setValue(progID);
        }
        else
        {
            input_userid_cachedir.setValue(cacheDirectory);
            
            var bcServer = cordys.getNodeText(bcNode, "ns:bcserver", "", namespaces);
            input_BCSer_SysNum.setValue(bcServer);
            
            var bcPort = cordys.getNodeText(bcNode, "ns:bcport", "", namespaces);
            input_BCPor_Client.setValue(bcPort);
            
            var protocol = cordys.getNodeText(bcNode, "ns:protocol", "", namespaces);
            if(protocol == "https")
            {
                select_protocol.setValue("https") ;
                fnEnableDisableKeyStore();
                
                var keyStoreLoc = cordys.getNodeText(bcNode, "ns:keystoreloc", "", namespaces);
                input_cachedir_kslocation.setValue(keyStoreLoc);
                
                var keyStorePassword = cordys.getNodeText(bcNode, "ns:keystorepassword", "", namespaces);
                var decodedPassword = keyStorePassword ? input_user_password.decode(keyStorePassword) : "" ;                
                input_kspassword.setValue(decodedPassword);
                
                var type = cordys.getNodeText(bcNode, "ns:type", "", namespaces);
                input_gateway_kstype.setValue(type);
                
                var provider = cordys.getNodeText(bcNode, "ns:provider", "", namespaces);
                input_progid_ksprovider.setValue(provider);
            }
            
            var bapiURLNode = cordys.getNodeText(bcNode, "ns:bapiinvokeurl", "", namespaces);
            input_BAPIURL.setValue(bapiURLNode);
            
            var rfcURLNode = cordys.getNodeText(bcNode, "ns:rfcinvokeurl", "", namespaces);
            input_RFCURL_lang.setValue(rfcURLNode);
            
            var idocURLNode = cordys.getNodeText(bcNode, "ns:idocinvokeurl", "", namespaces);
            input_IDOCURL.setValue(idocURLNode);
        }
    }
    
    // To show appropriate input elements based on the radio button checked.
    function fnShowAppropriateElements()
    {
    
    raiseConfigurationChanges();
    
        if(radio1.getValue()=="JCo")
        {
            input_sapserver.setLabel("SAP Application Server");
            input_idocServers.show();
            
            select_protocol.hide();
            
            input_BCSer_SysNum.setLabel("System Number");

            input_gateway_kstype.setLabel("SAP Gateway");

            input_gateway_kstype.setValue("");
            input_gateway_kstype.enable();
            input_gateway_kstype.style.backgroundColor = "";
            
            input_BCPor_Client.setLabel("SAP Client");
            input_progid_ksprovider.setValue("");
            input_progid_ksprovider.enable();
            input_progid_ksprovider.style.backgroundColor = "" ;
            
            input_progid_ksprovider.setLabel("Program ID") ;
            input_userid_cachedir.setLabel("SAP User ID");

            input_cachedir_kslocation.setLabel("Cache Directory");
            input_cachedir_kslocation.enable();
          
            input_user_password.show();
            input_BAPIURL.hide();        
            
            input_maxcons.show();
            input_kspassword.hide();            
            input_RFCURL_lang.setLabel("Language");

            input_RFCURL_lang.value = "EN" ;                        
             input_IDOCURL.hide(); 
        }
        else
        {
            input_sapserver.setLabel("SAP Server Name");

            input_idocServers.hide();

            select_protocol.show();

            input_BCSer_SysNum.setLabel("BC Server") ;
            input_gateway_kstype.setLabel("KeyStore Type") ;
            input_gateway_kstype.value = "JKS";
            input_gateway_kstype.disable();
            input_gateway_kstype.style.backgroundColor = "transparent";
            input_BCPor_Client.setLabel("BC Port");
            
            input_progid_ksprovider.setLabel("KeyStore Provide") ;            
            input_progid_ksprovider.value = "SUN" ;
            input_progid_ksprovider.disable();
            input_progid_ksprovider.style.backgroundColor = "transparent" ;
            input_userid_cachedir.setLabel("Cache Directory") ;
            
            input_cachedir_kslocation.setLabel("KeyStore Location") ;
            input_cachedir_kslocation.disable();
            input_user_password.hide();
            input_BAPIURL.show();
            input_BAPIURL.setValue("invoke/sap.bapi/handleBusXMLPost"); 
            input_maxcons.hide();
            input_kspassword.show();
            input_RFCURL_lang.setLabel("RFC Service URL") ;
            input_RFCURL_lang.setValue("invoke/sap.demo/handle_RFC_XML_POST") ;
            input_IDOCURL.show();
            input_IDOCURL.setValue("invoke/sap.bapi/handleBusXMLPost");
            fnEnableDisableKeyStore();            
        }
      }
    // To enable or disable the key store detail elements based on the protocol
    function fnEnableDisableKeyStore()
    {
    
    raiseConfigurationChanges();
    
        if(select_protocol.getValue() == "http")
        {
            input_cachedir_kslocation.disable();
            input_kspassword.disable();
        }
        else
        {
            input_cachedir_kslocation.enable();
            input_kspassword.enable();
        }
    }

    /**
     * This method creates a new XML element using the namespace of the parent node.
     *
     * @param parent The parent XML node.
     * @param name   The name of the new element.
     * @param value  The value for the text element.
     *
     * @return The created element.
     */
    function createElementWithParentNS(parent, name, value)
    {
        var returnValue = null;
        
        if (!(parent == null || typeof(parent.ownerDocument) == "undefined"))
        {
            var doc = parent.ownerDocument;
            var namespace = parent.namespaceURI;

            returnValue = cordys.createElementNS(doc, namespace, name);
            cordys.appendXMLNode(returnValue, parent);

            if (value != null)
            {
                cordys.setTextContent(returnValue, value);
            }
        }

        return returnValue;
    }  
function Form_InitDone(eventObject)
{
    radio1.setValue("JCo");
    input_maxcons.setValue(10);
    input_RFCURL_lang.setValue("EN");
    txtAllwaysUseMappedUsername.hide();
    text1.hide();
    initialize();
    isFormLoad = false; 
    
    data = application.event.data;
    if(!application.container.isWizardContainer)
    {
    if(data && data.isDisabled)
    {
        application.disable();
    }
    }
}
function raiseConfigurationChanges()
{
    if(!isFormLoad && !application.container.isWizardContainer)
        system.windows.servicepropertiesPage_SystemResourceManager.configurationChanged();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>sap</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>sap</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-3be798fd5514">
			<DocumentID>00505681-3ba3-11e1-e234-3be798f85513</DocumentID>
			<Name>00505681-3ba3-11e1-e234-3be798f85513</Name>
			<Description>00505681-3ba3-11e1-e234-3be798f85513</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.338</CreationDate>
			<Notes/>
			<UIRef>input_BCSer_SysNum</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cd71d757">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cd6e1756</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cd6e1756</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cd6e1756</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.33</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc441d7ce">
					<DocumentID>00505681-3ba3-11e1-e235-282dc43e17cd</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc43e17cd</Name>
					<Description>00505681-3ba3-11e1-e235-282dc43e17cd</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.005</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-3be7991b551c">
			<DocumentID>00505681-3ba3-11e1-e234-3be79917951b</DocumentID>
			<Name>00505681-3ba3-11e1-e234-3be79917951b</Name>
			<Description>00505681-3ba3-11e1-e234-3be79917951b</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.324</CreationDate>
			<Notes/>
			<UIRef>select_protocol</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cd88575d">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cd84975c</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cd84975c</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cd84975c</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.343</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-3be7993f9525">
			<DocumentID>00505681-3ba3-11e1-e234-3be7993bd524</DocumentID>
			<Name>00505681-3ba3-11e1-e234-3be7993bd524</Name>
			<Description>00505681-3ba3-11e1-e234-3be7993bd524</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.34</CreationDate>
			<Notes/>
			<UIRef>input_idocServers</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a870e69683">
					<DocumentID>00505681-3ba3-11e1-e234-f1a870e05682</DocumentID>
					<Name>00505681-3ba3-11e1-e234-f1a870e05682</Name>
					<Description>00505681-3ba3-11e1-e234-f1a870e05682</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.333</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc45fd7d6">
					<DocumentID>00505681-3ba3-11e1-e235-282dc45c17d5</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc45c17d5</Name>
					<Description>00505681-3ba3-11e1-e235-282dc45c17d5</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.005</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-3be7997a5535">
			<DocumentID>00505681-3ba3-11e1-e234-3be799769534</DocumentID>
			<Name>00505681-3ba3-11e1-e234-3be799769534</Name>
			<Description>00505681-3ba3-11e1-e234-3be799769534</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.325</CreationDate>
			<Notes/>
			<UIRef>input_sapserver</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e234-3be7995c552d">
					<DocumentID>00505681-3ba3-11e1-e234-3be79958952c</DocumentID>
					<Name>00505681-3ba3-11e1-e234-3be79958952c</Name>
					<Description>00505681-3ba3-11e1-e234-3be79958952c</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.334</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cbf856ff">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cbf496fe</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cbf496fe</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cbf496fe</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.329</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-3be7999c153d">
			<DocumentID>00505681-3ba3-11e1-e234-3be79998553c</DocumentID>
			<Name>00505681-3ba3-11e1-e234-3be79998553c</Name>
			<Description>00505681-3ba3-11e1-e234-3be79998553c</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.337</CreationDate>
			<Notes/>
			<UIRef>radio1_2</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cc2f570d">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cc2b970c</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cc2b970c</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cc2b970c</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.338</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-3be799bb5545">
			<DocumentID>00505681-3ba3-11e1-e234-3be799b79544</DocumentID>
			<Name>00505681-3ba3-11e1-e234-3be799b79544</Name>
			<Description>00505681-3ba3-11e1-e234-3be799b79544</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.335</CreationDate>
			<Notes/>
			<UIRef>radio1_1</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cc35970f">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cc31d70e</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cc31d70e</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cc31d70e</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.343</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-3be799e71551">
			<DocumentID>00505681-3ba3-11e1-e234-3be799e35550</DocumentID>
			<Name>00505681-3ba3-11e1-e234-3be799e35550</Name>
			<Description>00505681-3ba3-11e1-e234-3be799e35550</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.341</CreationDate>
			<Notes/>
			<UIRef>txtAllwaysUseMappedUsername</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cc3d1711">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cc3a9710</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cc3a9710</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cc3a9710</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.327</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-3be79a051559">
			<DocumentID>00505681-3ba3-11e1-e234-3be79a015558</DocumentID>
			<Name>00505681-3ba3-11e1-e234-3be79a015558</Name>
			<Description>00505681-3ba3-11e1-e234-3be79a015558</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.334</CreationDate>
			<Notes/>
			<UIRef>txtFallback</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cc449713">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cc40d712</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cc40d712</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cc40d712</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.331</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a870fd1689">
			<DocumentID>00505681-3ba3-11e1-e234-f1a870f95688</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a870f95688</Name>
			<Description>00505681-3ba3-11e1-e234-f1a870f95688</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.338</CreationDate>
			<Notes/>
			<UIRef>input_IDOCURL</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cc4c1715">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cc485714</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cc485714</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cc485714</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.329</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-4d66e350dd05">
					<DocumentID>00505681-3ba3-11e1-e235-4d66e34d1d04</DocumentID>
					<Name>00505681-3ba3-11e1-e235-4d66e34d1d04</Name>
					<Description>00505681-3ba3-11e1-e235-4d66e34d1d04</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.011</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a8711c5691">
			<DocumentID>00505681-3ba3-11e1-e234-f1a871189690</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a871189690</Name>
			<Description>00505681-3ba3-11e1-e234-f1a871189690</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.324</CreationDate>
			<Notes/>
			<UIRef>input_RFCURL_lang</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cc62971b">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cc5ed71a</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cc5ed71a</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cc5ed71a</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.336</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc31c1782">
					<DocumentID>00505681-3ba3-11e1-e235-282dc3185781</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc3185781</Name>
					<Description>00505681-3ba3-11e1-e235-282dc3185781</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.003</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a8713e1699">
			<DocumentID>00505681-3ba3-11e1-e234-f1a8713b9698</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a8713b9698</Name>
			<Description>00505681-3ba3-11e1-e234-f1a8713b9698</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.326</CreationDate>
			<Notes/>
			<UIRef>input_kspassword</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cc791721">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cc755720</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cc755720</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cc755720</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.328</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a8715d56a1">
			<DocumentID>00505681-3ba3-11e1-e234-f1a8715996a0</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a8715996a0</Name>
			<Description>00505681-3ba3-11e1-e234-f1a8715996a0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.324</CreationDate>
			<Notes/>
			<UIRef>input_maxcons</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cc935727">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cc8f9726</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cc8f9726</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cc8f9726</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.341</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc34a578e">
					<DocumentID>00505681-3ba3-11e1-e235-282dc346978d</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc346978d</Name>
					<Description>00505681-3ba3-11e1-e235-282dc346978d</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.006</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a8717a16a9">
			<DocumentID>00505681-3ba3-11e1-e234-f1a8717656a8</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a8717656a8</Name>
			<Description>00505681-3ba3-11e1-e234-f1a8717656a8</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.326</CreationDate>
			<Notes/>
			<UIRef>input_BAPIURL</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96ccab172d">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cca7572c</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cca7572c</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cca7572c</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.325</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc3685796">
					<DocumentID>00505681-3ba3-11e1-e235-282dc3649795</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc3649795</Name>
					<Description>00505681-3ba3-11e1-e235-282dc3649795</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.005</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a8719816b1">
			<DocumentID>00505681-3ba3-11e1-e234-f1a8719456b0</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a8719456b0</Name>
			<Description>00505681-3ba3-11e1-e234-f1a8719456b0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.334</CreationDate>
			<Notes/>
			<UIRef>input_user_password</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96ccc19733">
					<DocumentID>00505681-3ba3-11e1-e235-0d96ccbdd732</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96ccbdd732</Name>
					<Description>00505681-3ba3-11e1-e235-0d96ccbdd732</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.341</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc38a179e">
					<DocumentID>00505681-3ba3-11e1-e235-282dc381579d</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc381579d</Name>
					<Description>00505681-3ba3-11e1-e235-282dc381579d</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.007</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a871d7d6c1">
			<DocumentID>00505681-3ba3-11e1-e234-f1a871d416c0</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a871d416c0</Name>
			<Description>00505681-3ba3-11e1-e234-f1a871d416c0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.327</CreationDate>
			<Notes/>
			<UIRef>input_cachedir_kslocation</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96ccd81739">
					<DocumentID>00505681-3ba3-11e1-e235-0d96ccd45738</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96ccd45738</Name>
					<Description>00505681-3ba3-11e1-e235-0d96ccd45738</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.329</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc3a817a6">
					<DocumentID>00505681-3ba3-11e1-e235-282dc3a457a5</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc3a457a5</Name>
					<Description>00505681-3ba3-11e1-e235-282dc3a457a5</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.007</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a871f5d6c9">
			<DocumentID>00505681-3ba3-11e1-e234-f1a871f216c8</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a871f216c8</Name>
			<Description>00505681-3ba3-11e1-e234-f1a871f216c8</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.335</CreationDate>
			<Notes/>
			<UIRef>input_userid_cachedir</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cced573f">
					<DocumentID>00505681-3ba3-11e1-e235-0d96ccead73e</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96ccead73e</Name>
					<Description>00505681-3ba3-11e1-e235-0d96ccead73e</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.336</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc3c617ae">
					<DocumentID>00505681-3ba3-11e1-e235-282dc3c257ad</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc3c257ad</Name>
					<Description>00505681-3ba3-11e1-e235-282dc3c257ad</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.003</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a87213d6d1">
			<DocumentID>00505681-3ba3-11e1-e234-f1a8721016d0</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a8721016d0</Name>
			<Description>00505681-3ba3-11e1-e234-f1a8721016d0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.341</CreationDate>
			<Notes/>
			<UIRef>input_progid_ksprovider</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cd079745">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cd03d744</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cd03d744</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cd03d744</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.338</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc3e417b6">
					<DocumentID>00505681-3ba3-11e1-e235-282dc3e057b5</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc3e057b5</Name>
					<Description>00505681-3ba3-11e1-e235-282dc3e057b5</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.011</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a8723bd6d9">
			<DocumentID>00505681-3ba3-11e1-e234-f1a8723816d8</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a8723816d8</Name>
			<Description>00505681-3ba3-11e1-e234-f1a8723816d8</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.339</CreationDate>
			<Notes/>
			<UIRef>input_BCPor_Client</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cd1e174b">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cd1a574a</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cd1a574a</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cd1a574a</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.34</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc40217be">
					<DocumentID>00505681-3ba3-11e1-e235-282dc3fe57bd</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc3fe57bd</Name>
					<Description>00505681-3ba3-11e1-e235-282dc3fe57bd</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.007</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00505681-3ba3-11e1-e234-f1a87259d6e1">
			<DocumentID>00505681-3ba3-11e1-e234-f1a8725616e0</DocumentID>
			<Name>00505681-3ba3-11e1-e234-f1a8725616e0</Name>
			<Description>00505681-3ba3-11e1-e234-f1a8725616e0</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-18T05:50:31.331</CreationDate>
			<Notes/>
			<UIRef>input_gateway_kstype</UIRef>
			<XForm>
				<uri
					id="00505681-3ba3-11e1-e21c-ba862698973b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-0d96cd385751">
					<DocumentID>00505681-3ba3-11e1-e235-0d96cd349750</DocumentID>
					<Name>00505681-3ba3-11e1-e235-0d96cd349750</Name>
					<Description>00505681-3ba3-11e1-e235-0d96cd349750</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:50:31.34</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00505681-3ba3-11e1-e235-282dc423d7c6">
					<DocumentID>00505681-3ba3-11e1-e235-282dc42017c5</DocumentID>
					<Name>00505681-3ba3-11e1-e235-282dc42017c5</Name>
					<Description>00505681-3ba3-11e1-e235-282dc42017c5</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-11-18T05:59:12.003</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00505681-3ba3-11e1-e21c-ba862655172a">
			<DocumentID>00505681-3ba3-11e1-e21c-ba8626515729</DocumentID>
			<Name>00505681-3ba3-11e1-e21c-ba8626515729</Name>
			<Description>00505681-3ba3-11e1-e21c-ba8626515729</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-17T08:16:50.859</CreationDate>
			<Notes/>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00505681-3ba3-11e1-e21f-f71d23a41799">
			<DocumentID>00505681-3ba3-11e1-e21f-f71d23a05798</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-11-17T13:35:14.384</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
