
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	RuntimeDocumentID="00059A3C-7800-71DE-9652-88EB61A41E7D">
	<DocumentID>00059A3C-7800-71DE-9652-88EB61A41E7C</DocumentID>
	<Name>SAP_ServicesPublisher_BOP4</Name>
	<Description>SAP ServicesPublisher</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-14T16:16:23.546</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-10-14T08:56:27.102</LastModifiedDate>
	<Notes/>
	<automatic>false</automatic>
	<caption>SAP Service Generator</caption>
	<data/>
	<height></height>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="BAC/SAP/SAP_ServicesPublisher_BOP4"
			focusatstartup="true">
			<xhead>
				<xforms:model
					id="WebserviceDefinitionSetModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					wcpforms:automatic="false"
					wcpforms:businessElement="dummy"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					associatedmodel="">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="xmlMethodPublisher">
						<Application>
							<id>sapMethodPublisher</id>
							<description>SAP Method publisher</description>
							<caption>SAP Method publisher</caption>
							<url>/cordys/BAC/SAP/WebServiceGenerator.caf</url>
							<frame>frmSAPPublisher</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="free"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="tabgroup"
						wcpforms:orientation="top"
						wcpforms:textDirection="horizontal"
						wcpforms:scrollBy="roller"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
						id="tabgroupWizardPages"
						wcpforms:class="f_layout"
						wcpforms:size="770px 400"
						wcpforms:anchors="5px 5px 5px 5px"
						wcpforms:position="5 5">
						<xforms:group
							appearance="tabpage"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
							id="tabpage1"
							wcpforms:layout="free"
							wcpforms:class="simplecontainer"
							wcpforms:labelalign="ontop">
							<xforms:label>SAP Method Publisher Details</xforms:label>
							<xforms:group
								appearance="frame"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsFrame"
								id="frmSAPPublisher"
								wcpforms:layout="true"
								wcpforms:class="f_layout"
								wcpforms:size="550px 360px"
								wcpforms:anchors="5px 5px 5px 5px"
								wcpforms:position="5 5"
							/>
						</xforms:group>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 26px"
						wcpforms:position="10 10">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonPrevious"
							wcpforms:class="h_button"
							wcpforms:size="50px 2em">
							<xforms:label>Previous</xforms:label>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox2"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 26px"
						wcpforms:position="10 10">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonNext"
							wcpforms:class="h_button"
							wcpforms:size="50px 2em">
							<xforms:label>Next</xforms:label>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox3"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 26px"
						wcpforms:position="10 10">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonFinish"
							wcpforms:class="h_button"
							wcpforms:size="50px 2em">
							<xforms:label>Finish</xforms:label>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox4"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 26px"
						wcpforms:position="10 10">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonCancel"
							wcpforms:class="h_button"
							wcpforms:size="50px 2em">
							<xforms:label>Cancel</xforms:label>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    application.select(xmlMethodPublisher.XMLDocument.documentElement);
}

function validate()
{
    if (system.windows["sapMethodPublisher"] && system.windows["sapMethodPublisher"].validate)
    {
        return system.windows["sapMethodPublisher"].validate();
    }
    
    return true;
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<uiElementsAssociations
				xmlns=""
			/>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<aclFragments/>
	<CompositeControls/>
	<deliveryModels/>
	<Htms/>
	<image>
		<uri
			id="001D09BE-4863-71DE-8EEE-B89DB8C8A324"
			path="SAP R3 Connector/Web Files/BAC/sap/images/sap_icon_cordys_all_sizes.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</image>
	<Images/>
	<input/>
	<Javascripts/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B711CD0F29F4">
			<DocumentID>001D09BE-4863-71DE-8EEE-B711CD0F29F3</DocumentID>
			<Name>WebserviceDefinitionSetModel</Name>
			<Description>WebserviceDefinitionSetModel</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-12T09:39:03.028</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-10-14T08:43:48.596</LastModifiedDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName></operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="001D09BE-4863-71DE-8EEE-B711CD0F29F6">
			<DocumentID>001D09BE-4863-71DE-8EEE-B711CD0F29F5</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-10-12T09:37:55.478</CreationDate>
			<LastModifiedBy>pgussow</LastModifiedBy>
			<LastModifiedDate>2009-10-14T08:43:48.596</LastModifiedDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<output/>
	<StyleSheets/>
	<taskParts/>
	<TranslatableApplications/>
	<Webservices/>
</XFormDesigntime>
