
<WebserviceDefinitionSet
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	RuntimeDocumentID="0026B99A-845B-11E1-F2A5-4BCB6CA1FFCC">
	<DocumentID>0026B99A-845B-11E1-F2A5-4BCB6CA1DFCC</DocumentID>
	<Name>Method Set SAP RFM Utils</Name>
	<Description>Method Set SAP RFM Utils</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-05-03T16:08:54.512</CreationDate>
	<Notes/>
	<Type></Type>
	<TargetNamespace>http://schemas.cordys.com/2.0/SAPRFMUtils</TargetNamespace>
	<TNSPrefix>tns</TNSPrefix>
	<LocationURI></LocationURI>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="C5A2A5D3-90DC-11E1-F320-57A5365E36A5">
			<DocumentID>C5A2A5D3-90DC-11E1-F320-57A5365E16A5</DocumentID>
			<Name>Untitled Application Connector</Name>
			<Description>Method Set SAP RFM Utils_Untitled Application Connector</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-08T12:06:11.488</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<RuntimeInstanceLevel>isv</RuntimeInstanceLevel>
			<ImplementationClass></ImplementationClass>
			<ISVPName></ISVPName>
			<RuntimeKey>com.eibus.applicationconnector.sap.SAPMapper</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="C5A2A5D3-90DC-11E1-F320-57A5366216A5">
			<DocumentID>C5A2A5D3-90DC-11E1-F320-57A53661F6A5</DocumentID>
			<Name>Method Set SAP RFM Utils_Untitled Application Connector</Name>
			<Description>Method Set SAP RFM Utils_Untitled Application Connector</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-08T12:05:18.014</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<RuntimeInstanceLevel>isv</RuntimeInstanceLevel>
			<ImplementationClass></ImplementationClass>
			<ISVPName></ISVPName>
			<RuntimeKey>com.eibus.applicationconnector.sap.SAPMapper</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="C5A2A5D3-90DC-11E1-F320-C866DC7A76A5">
			<DocumentID>C5A2A5D3-90DC-11E1-F320-C866DC7A56A5</DocumentID>
			<Name>Method Set SAP RFM Utils_Untitled Application Connector (1)</Name>
			<Description>Method Set SAP RFM Utils_Untitled Application Connector (1)</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-08T12:07:01.806</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<RuntimeInstanceLevel>isv</RuntimeInstanceLevel>
			<ImplementationClass></ImplementationClass>
			<ISVPName></ISVPName>
			<RuntimeKey>com.eibus.applicationconnector.sap.SAPMapper</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
	</Connectors>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F851FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F84FFCC</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.391</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F859FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F857FCC</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.405</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F84FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F85DFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F85BFCC</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.407</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F84FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F861FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F85FFCC</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.406</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F84FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F865FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F863FCC</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.402</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F84FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F869FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F867FCC</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.406</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F84FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F86DFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F86BFCC</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.403</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F84FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F855FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F853FCC</DocumentID>
					<Name>0026B99A-845B-11E1-F2A7-48E94F853FCC</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.396</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F871FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F86FFCC</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.399</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F879FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F877FCC</DocumentID>
					<Name>Reference_to_0026B99A-845B-11E1-F2A7-48E94F84FFCC</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.398</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F84FFCC"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F87DFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F87BFCC</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.397</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F881FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F87FFCC</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.397</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F885FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F883FCC</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.395</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F889FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F887FCC</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.404</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F88DFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F88BFCC</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.393</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F891FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F88FFCC</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.399</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F895FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F893FCC</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.4</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F899FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F897FCC</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.402</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F89DFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F89BFCC</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.395</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8A1FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F89FFCC</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.402</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F86FFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F875FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F873FCC</DocumentID>
					<Name>0026B99A-845B-11E1-F2A7-48E94F873FCC</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.404</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8A5FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8A3FCC</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.396</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8ADFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8ABFCC</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.404</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8A3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8B1FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8AFFCC</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.405</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8A3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8B5FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8B3FCC</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.394</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8A3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8B9FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8B7FCC</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.4</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8A3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8BDFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8BBFCC</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.4</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8A3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8A9FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8A7FCC</DocumentID>
					<Name>0026B99A-845B-11E1-F2A7-48E94F8A7FCC</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.392</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8C1FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8BFFCC</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.405</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8C9FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8C7FCC</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.4</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8BFFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8CDFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8CBFCC</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.395</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8BFFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8C5FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8C3FCC</DocumentID>
					<Name>0026B99A-845B-11E1-F2A7-48E94F8C3FCC</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.402</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8D1FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8CFFCC</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.392</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8D9FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8D7FCC</DocumentID>
					<Name>Reference_to_0026B99A-845B-11E1-F2A7-48E94F8BFFCC</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.403</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8BFFCC"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8DDFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8DBFCC</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.395</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8CFFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8E1FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8DFFCC</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.405</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8CFFCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8D5FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8D3FCC</DocumentID>
					<Name>0026B99A-845B-11E1-F2A7-48E94F8D3FCC</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.404</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F94DFCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F94BFCC</DocumentID>
			<Name>WSI_RFM_UTILSService</Name>
			<Description>http://schemas.cordys.com/2.0/SAPRFMUtils WSI_RFM_UTILSService</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.395</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-845B-11E1-F2A5-4BCB6CA1DFCC"
				/>
			</WebserviceDefinitionSet>
			<QName/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F951FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F94FFCC</DocumentID>
					<Name>WSI_RFM_UTILSPort</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.397</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F955FCC">
							<DocumentID>0026B99A-845B-11E1-F2A7-48E94F953FCC</DocumentID>
							<Name>0026B99A-845B-11E1-F2A7-48E94F953FCC</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:56.406</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F94BFCC"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F923FCC"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
		</Service>
	</Services>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8E5FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8E3FCC</DocumentID>
			<Name>0026B99A-845B-11E1-F2A7-48E94F8E3FCC</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/2.0/SAPRFMUtils</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.405</CreationDate>
			<Notes/>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/2.0/SAPRFMUtils</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/2.0/SAPRFMUtils"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/2.0/SAPRFMUtils"
				/>
			</XmlNode>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet>
				<uri
					id="0026B99A-845B-11E1-F2A5-4BCB6CA1DFCC"
				/>
			</DefinitionSet>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8E9FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8E7FCC</DocumentID>
					<Name>RFC_READ_TABLE</Name>
					<Description>RFC_READ_TABLE(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.392</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>RFC_READ_TABLE</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/2.0/SAPRFMUtils"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="RFC_READ_TABLE">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="0"
										name="DELIMITER">
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="1"
												/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element
										minOccurs="0"
										name="NO_DATA">
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="1"
												/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element
										name="QUERY_TABLE">
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="30"
												/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element
										minOccurs="0"
										name="ROWCOUNT"
										type="xsd:int"
									/>
									<xsd:element
										minOccurs="0"
										name="ROWSKIPS"
										type="xsd:int"
									/>
									<xsd:element
										name="DATA">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:TAB512"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element
										name="FIELDS">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:RFC_DB_FLD"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element
										name="OPTIONS">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:RFC_DB_OPT"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8E3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8EDFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8EBFCC</DocumentID>
					<Name>RFC_READ_TABLEResponse</Name>
					<Description>RFC_READ_TABLEResponse(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.401</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>RFC_READ_TABLEResponse</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/2.0/SAPRFMUtils"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="RFC_READ_TABLEResponse">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="DATA">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:TAB512"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element
										name="FIELDS">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:RFC_DB_FLD"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element
										name="OPTIONS">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:RFC_DB_OPT"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8E3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8F1FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8EFFCC</DocumentID>
					<Name>TAB512</Name>
					<Description>TAB512(complexType)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.393</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>TAB512</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/2.0/SAPRFMUtils"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="TAB512">
							<xsd:sequence>
								<xsd:element
									name="WA">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="512"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8E3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8F5FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8F3FCC</DocumentID>
					<Name>RFC_DB_FLD</Name>
					<Description>RFC_DB_FLD(complexType)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.392</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>RFC_DB_FLD</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/2.0/SAPRFMUtils"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="RFC_DB_FLD">
							<xsd:sequence>
								<xsd:element
									name="FIELDNAME">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="30"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="OFFSET">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:pattern
												value="\d+"
											/>
											<xsd:maxLength
												value="6"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="LENGTH">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:pattern
												value="\d+"
											/>
											<xsd:maxLength
												value="6"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="TYPE">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="1"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="FIELDTEXT">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="60"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8E3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8F9FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8F7FCC</DocumentID>
					<Name>RFC_DB_OPT</Name>
					<Description>RFC_DB_OPT(complexType)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.398</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>RFC_DB_OPT</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/2.0/SAPRFMUtils"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="RFC_DB_OPT">
							<xsd:sequence>
								<xsd:element
									name="TEXT">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="72"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8E3FCC"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<QName/>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F8FDFCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8FBFCC</DocumentID>
			<Name>RFC_READ_TABLEResponse</Name>
			<Description>RFC_READ_TABLEResponse</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.401</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-845B-11E1-F2A5-4BCB6CA1DFCC"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F901FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F8FFFCC</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.393</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F8FBFCC"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F905FCC">
							<DocumentID>0026B99A-845B-11E1-F2A7-48E94F903FCC</DocumentID>
							<Name>ReferenceTo RFC_READ_TABLEResponse</Name>
							<Description>ReferenceTo RFC_READ_TABLEResponse</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:56.397</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="0026B99A-845B-11E1-F2A7-48E94F8EBFCC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="0026B99A-845B-11E1-F2A7-48E94F91FFCC"
				/>
			</WebserviceOutput>
			<QName/>
			<WebserviceInput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F909FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F907FCC</DocumentID>
			<Name>RFC_READ_TABLE</Name>
			<Description>RFC_READ_TABLE</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.4</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-845B-11E1-F2A5-4BCB6CA1DFCC"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F90DFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F90BFCC</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.396</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F907FCC"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F911FCC">
							<DocumentID>0026B99A-845B-11E1-F2A7-48E94F90FFCC</DocumentID>
							<Name>ReferenceTo RFC_READ_TABLE</Name>
							<Description>ReferenceTo RFC_READ_TABLE</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:56.393</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="0026B99A-845B-11E1-F2A7-48E94F8E7FCC"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName/>
			<WebserviceInput>
				<uri
					id="0026B99A-845B-11E1-F2A7-48E94F91BFCC"
				/>
			</WebserviceInput>
		</WebserviceMessage>
	</WebserviceMessages>
	<WebserviceImports/>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F925FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F923FCC</DocumentID>
			<Name>WSI_RFM_UTILS</Name>
			<Description>WSI_RFM_UTILS</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.394</CreationDate>
			<Notes/>
			<Type></Type>
			<RuntimeWebserviceInterfaceName></RuntimeWebserviceInterfaceName>
			<ImplementationClass></ImplementationClass>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-845B-11E1-F2A5-4BCB6CA1DFCC"
				/>
			</WebserviceDefinitionSet>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F92DFCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F92BFCC</DocumentID>
					<Name>RFC_READ_TABLE</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.399</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A5-4BCB6CA11FCC">
							<DocumentID>0026B99A-845B-11E1-F2A5-4BCB6CA0FFCC</DocumentID>
							<Name>RFC_READ_TABLE_realization</Name>
							<Description>RFC_READ_TABLE_realization</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:57.081</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="SAPUtil">
									<RFMName>RFC_READ_TABLE</RFMName>
									<AutoCommit>true</AutoCommit>
									<AutoRollback>true</AutoRollback>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="0026B99A-845B-11E1-F2A7-48E94F92BFCC"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F941FCC">
							<DocumentID>0026B99A-845B-11E1-F2A7-48E94F93FFCC</DocumentID>
							<Name>Binding Output of RFC_READ_TABLE</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:56.394</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F945FCC">
									<DocumentID>0026B99A-845B-11E1-F2A7-48E94F943FCC</DocumentID>
									<Name>0026B99A-845B-11E1-F2A7-48E94F943FCC</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-05-03T16:08:56.404</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F949FCC">
											<DocumentID>0026B99A-845B-11E1-F2A7-48E94F947FCC</DocumentID>
											<Name>0026B99A-845B-11E1-F2A7-48E94F947FCC</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-05-03T16:08:56.406</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F931FCC">
							<DocumentID>0026B99A-845B-11E1-F2A7-48E94F92FFCC</DocumentID>
							<Name>SOAP Operation of RFC_READ_TABLE</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:56.391</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F935FCC">
							<DocumentID>0026B99A-845B-11E1-F2A7-48E94F933FCC</DocumentID>
							<Name>Binding Input of RFC_READ_TABLE</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:56.402</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F939FCC">
									<DocumentID>0026B99A-845B-11E1-F2A7-48E94F937FCC</DocumentID>
									<Name>0026B99A-845B-11E1-F2A7-48E94F937FCC</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-05-03T16:08:56.394</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F93DFCC">
											<DocumentID>0026B99A-845B-11E1-F2A7-48E94F93BFCC</DocumentID>
											<Name>0026B99A-845B-11E1-F2A7-48E94F93BFCC</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-05-03T16:08:56.403</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F923FCC"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<SecurityDescriptor/>
			<WebserviceInterface>
				<uri
					id="0026B99A-845B-11E1-F2A7-48E94F913FCC"
				/>
			</WebserviceInterface>
			<QName/>
			<ApplicationConnector>
				<uri
					id="C5A2A5D3-90DC-11E1-F320-C866DC7A56A5"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F929FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F927FCC</DocumentID>
					<Name>SOAP Binding WSI_RFM_UTILS</Name>
					<Description>SOAP Binding WSI_RFM_UTILS</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.401</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
					<Style>document</Style>
				</SOAPBinding>
			</BindingExtension>
			<Ports>
				<uri
					id="0026B99A-845B-11E1-F2A7-48E94F94FFCC"
				/>
			</Ports>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F915FCC">
			<DocumentID>0026B99A-845B-11E1-F2A7-48E94F913FCC</DocumentID>
			<Name>WSI_RFM_UTILSPortType</Name>
			<Description>WSI_RFM_UTILSPortType</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-05-03T16:08:56.403</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-845B-11E1-F2A5-4BCB6CA1DFCC"
				/>
			</WebserviceDefinitionSet>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="0026B99A-845B-11E1-F2A7-48E94F923FCC"
				/>
			</WebserviceBindings>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F919FCC">
					<DocumentID>0026B99A-845B-11E1-F2A7-48E94F917FCC</DocumentID>
					<Name>RFC_READ_TABLE</Name>
					<Description>RFC_READ_TABLE</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-05-03T16:08:56.401</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F921FCC">
							<DocumentID>0026B99A-845B-11E1-F2A7-48E94F91FFCC</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:56.397</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="0026B99A-845B-11E1-F2A7-48E94F8FBFCC"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="0026B99A-845B-11E1-F2A7-48E94F913FCC"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="0026B99A-845B-11E1-F2A7-48E94F91DFCC">
							<DocumentID>0026B99A-845B-11E1-F2A7-48E94F91BFCC</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-05-03T16:08:56.398</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="0026B99A-845B-11E1-F2A7-48E94F907FCC"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
</WebserviceDefinitionSet>
