
<WebserviceDefinitionSet
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-0991860E7721">
	<DocumentID>91D20AF6-5D77-11E1-EE32-0991860E5721</DocumentID>
	<Name>Method Set SAP XBP</Name>
	<Description>Method Set SAP XBP</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-03-19T07:10:59.364</CreationDate>
	<Notes/>
	<Type></Type>
	<TargetNamespace>http://schemas.cordys.com/SAP/XBP/v2</TargetNamespace>
	<TNSPrefix>tns</TNSPrefix>
	<LocationURI></LocationURI>
	<Connectors/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C741721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C73F721</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.492</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C749721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C747721</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.487</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C73F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C74D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C74B721</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.484</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C73F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C751721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C74F721</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.493</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C73F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C755721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C753721</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.487</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C73F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C759721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C757721</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.485</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C73F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C75D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C75B721</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.496</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C73F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C745721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C743721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE32-55910C743721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.496</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C761721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C75F721</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.486</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C769721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C767721</DocumentID>
					<Name>Reference_to_91D20AF6-5D77-11E1-EE32-55910C73F721</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.494</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C73F721"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C76D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C76B721</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.496</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C771721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C76F721</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.49</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C775721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C773721</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.488</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C779721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C777721</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.483</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C77D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C77B721</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.493</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C781721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C77F721</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.492</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C785721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C783721</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.493</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C789721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C787721</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.487</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C78D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C78B721</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.486</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C791721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C78F721</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.49</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C75F721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C765721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C763721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE32-55910C763721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.485</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C795721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C793721</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.484</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C79D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C79B721</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.486</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C793721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7A1721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C79F721</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.497</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C793721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7A5721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7A3721</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.49</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C793721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7A9721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7A7721</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.492</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C793721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7AD721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7AB721</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.483</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C793721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C799721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C797721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE32-55910C797721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.491</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7B1721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7AF721</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.495</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7B9721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7B7721</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.491</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C7AF721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7BD721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7BB721</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.496</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C7AF721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7B5721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7B3721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE32-55910C7B3721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.492</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7C1721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7BF721</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.485</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7C9721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7C7721</DocumentID>
					<Name>Reference_to_91D20AF6-5D77-11E1-EE32-55910C7AF721</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.489</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C7AF721"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7CD721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7CB721</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.485</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C7BF721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7D1721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7CF721</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.496</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C7BF721"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7C5721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7C3721</DocumentID>
					<Name>91D20AF6-5D77-11E1-EE32-55910C7C3721</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.488</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C87D721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C87B721</DocumentID>
			<Name>WebServiceInterfaceSAP_XBPService</Name>
			<Description>http://schemas.cordys.com/SAP/XBP/v2 WebServiceInterfaceSAP_XBPService</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.494</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<QName/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C881721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C87F721</DocumentID>
					<Name>WebServiceInterfaceSAP_XBPPort</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.489</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C885721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-55910C883721</DocumentID>
							<Name>91D20AF6-5D77-11E1-EE32-55910C883721</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:10:59.491</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C87B721"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C853721"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
		</Service>
	</Services>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C7F9721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C7F7721</DocumentID>
			<Name>91D20AF6-5D77-11E1-EE32-55910C7F7721</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/SAP/XBP/v2</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.491</CreationDate>
			<Notes/>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/SAP/XBP/v2</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/SAP/XBP/v2"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/SAP/XBP/v2"
				/>
			</XmlNode>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</DefinitionSet>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="86052838-CDF7-11E1-F13E-BA5EE2FD5378">
					<DocumentID>86052838-CDF7-11E1-F13E-BA5EE2FD3378</DocumentID>
					<Name>Reference_to_86052838-CDF7-11E1-F13E-BA5EE2FAF378</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-04-19T08:01:11.654</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C7BF721"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-7522F8DC5721">
					<DocumentID>91D20AF6-5D77-11E1-EE34-7522F8DC3721</DocumentID>
					<Name>Reference_to_91D20AF6-5D77-11E1-EE34-1DB2D15C5721</Name>
					<Description>SAPXBPWSSchemas</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T09:12:34.165</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<SchemaFragments/>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<QName/>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C82D721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C82B721</DocumentID>
			<Name>RunJobInput</Name>
			<Description>RunJobInput</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.493</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C831721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C82F721</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.489</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C82B721"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C835721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-55910C833721</DocumentID>
							<Name>ReferenceTo RunJob</Name>
							<Description>ReferenceTo RunJob</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:10:59.484</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="91D20AF6-5D77-11E1-EE34-1DB2D15B9721"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName/>
			<WebserviceInput>
				<uri
					id="91D20AF6-5D77-11E1-EE34-7522F8DCB721"
				/>
			</WebserviceInput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C839721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C837721</DocumentID>
			<Name>RunJobOutput</Name>
			<Description>RunJobOutput</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.495</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C83D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C83B721</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.494</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C837721"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C841721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-55910C83F721</DocumentID>
							<Name>ReferenceTo RunJobResponse</Name>
							<Description>ReferenceTo RunJobResponse</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:10:59.483</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="91D20AF6-5D77-11E1-EE34-1DB2D15AB721"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="91D20AF6-5D77-11E1-EE34-7522F8DCF721"
				/>
			</WebserviceOutput>
			<QName/>
			<WebserviceInput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A1681721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A167F721</DocumentID>
			<Name>CopyAndRunJobOutput</Name>
			<Description>CopyAndRunJobOutput</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:12:05.527</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A1685721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A1683721</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:12:05.527</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="91D20AF6-5D77-11E1-EE32-59F6A167F721"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A1689721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A1687721</DocumentID>
							<Name>ReferenceTo CopyAndRunJobResponse</Name>
							<Description>ReferenceTo CopyAndRunJobResponse</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:12:05.528</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="91D20AF6-5D77-11E1-EE34-5A6DB3D7F721"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="91D20AF6-5D77-11E1-EE34-7D0FAA487721"
				/>
			</WebserviceOutput>
			<QName/>
			<WebserviceInput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A168D721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A168B721</DocumentID>
			<Name>CopyAndRunJobInput</Name>
			<Description>CopyAndRunJobInput</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:12:05.526</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A1691721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A168F721</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:12:05.528</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="91D20AF6-5D77-11E1-EE32-59F6A168B721"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A1695721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A1693721</DocumentID>
							<Name>ReferenceTo CopyAndRunJob</Name>
							<Description>ReferenceTo CopyAndRunJob</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:12:05.526</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="91D20AF6-5D77-11E1-EE34-5A6DB3D95721"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName/>
			<WebserviceInput>
				<uri
					id="91D20AF6-5D77-11E1-EE34-7D0FAA483721"
				/>
			</WebserviceInput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E60EF721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E60ED721</DocumentID>
			<Name>GetJobLogsOutput</Name>
			<Description>GetJobLogsOutput</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:13:43.981</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E60F3721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E60F1721</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:13:43.978</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="91D20AF6-5D77-11E1-EE32-61E9E60ED721"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E60F7721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E60F5721</DocumentID>
							<Name>ReferenceTo GetJobLogsResponse</Name>
							<Description>ReferenceTo GetJobLogsResponse</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:13:43.982</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="91D20AF6-5D77-11E1-EE34-5A6DB3D27721"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="91D20AF6-5D77-11E1-EE34-83F55E829721"
				/>
			</WebserviceOutput>
			<QName/>
			<WebserviceInput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E60FB721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E60F9721</DocumentID>
			<Name>GetJobLogsInput</Name>
			<Description>GetJobLogsInput</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:13:43.979</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E60FF721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E60FD721</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:13:43.982</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="91D20AF6-5D77-11E1-EE32-61E9E60F9721"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E6103721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E6101721</DocumentID>
							<Name>ReferenceTo GetJobLogs</Name>
							<Description>ReferenceTo GetJobLogs</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:13:43.982</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="91D20AF6-5D77-11E1-EE34-5A6DB3D3D721"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName/>
			<WebserviceInput>
				<uri
					id="91D20AF6-5D77-11E1-EE34-83F55E825721"
				/>
			</WebserviceInput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F3599721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F3597721</DocumentID>
			<Name>GetJobStatusInput</Name>
			<Description>GetJobStatusInput</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:14:17.206</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F359D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F359B721</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:14:17.202</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="91D20AF6-5D77-11E1-EE32-63A8F3597721"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35A1721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F359F721</DocumentID>
							<Name>ReferenceTo GetJobStatus</Name>
							<Description>ReferenceTo GetJobStatus</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:14:17.201</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="91D20AF6-5D77-11E1-EE34-5A6DB3D69721"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName/>
			<WebserviceInput>
				<uri
					id="86052838-CDF7-11E1-F13E-BA5EE2FDB378"
				/>
			</WebserviceInput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35A5721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35A3721</DocumentID>
			<Name>GetJobStatusOutput</Name>
			<Description>GetJobStatusOutput</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:14:17.204</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35A9721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35A7721</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:14:17.205</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="91D20AF6-5D77-11E1-EE32-63A8F35A3721"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35AD721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35AB721</DocumentID>
							<Name>ReferenceTo GetJobStatusResponse</Name>
							<Description>ReferenceTo GetJobStatusResponse</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:14:17.204</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="91D20AF6-5D77-11E1-EE34-5A6DB3D53721"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="86052838-CDF7-11E1-F13E-BA5EE2FDF378"
				/>
			</WebserviceOutput>
			<QName/>
			<WebserviceInput/>
		</WebserviceMessage>
	</WebserviceMessages>
	<WebserviceImports/>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C855721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C853721</DocumentID>
			<Name>WebServiceInterfaceSAP_XBP</Name>
			<Description>WebServiceInterfaceSAP_XBP</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.489</CreationDate>
			<Notes/>
			<Type></Type>
			<RuntimeWebserviceInterfaceName></RuntimeWebserviceInterfaceName>
			<ImplementationClass></ImplementationClass>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C85D721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C85B721</DocumentID>
					<Name>RunJob</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.487</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-0991860CF721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-0991860CD721</DocumentID>
							<Name>RunJob_realization</Name>
							<Description>RunJob_realization</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:11:00.096</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns=""
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="SAPXBP"
								/>
							</Implementation>
							<BindingOperation>
								<uri
									id="91D20AF6-5D77-11E1-EE32-55910C85B721"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C871721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-55910C86F721</DocumentID>
							<Name>Binding Output of RunJob</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:10:59.489</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C875721">
									<DocumentID>91D20AF6-5D77-11E1-EE32-55910C873721</DocumentID>
									<Name>91D20AF6-5D77-11E1-EE32-55910C873721</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-03-19T07:10:59.485</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C879721">
											<DocumentID>91D20AF6-5D77-11E1-EE32-55910C877721</DocumentID>
											<Name>91D20AF6-5D77-11E1-EE32-55910C877721</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-03-19T07:10:59.488</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C861721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-55910C85F721</DocumentID>
							<Name>SOAP Operation of RunJob</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:10:59.493</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C865721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-55910C863721</DocumentID>
							<Name>Binding Input of RunJob</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:10:59.494</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C869721">
									<DocumentID>91D20AF6-5D77-11E1-EE32-55910C867721</DocumentID>
									<Name>91D20AF6-5D77-11E1-EE32-55910C867721</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-03-19T07:10:59.494</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C86D721">
											<DocumentID>91D20AF6-5D77-11E1-EE32-55910C86B721</DocumentID>
											<Name>91D20AF6-5D77-11E1-EE32-55910C86B721</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-03-19T07:10:59.495</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C853721"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A16A5721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A16A3721</DocumentID>
					<Name>CopyAndRunJob</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:12:05.529</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-0991860B9721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-0991860B7721</DocumentID>
							<Name>CopyAndRunJob_realization</Name>
							<Description>CopyAndRunJob_realization</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:12:05.74</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns=""
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="SAPXBP"
								/>
							</Implementation>
							<BindingOperation>
								<uri
									id="91D20AF6-5D77-11E1-EE32-59F6A16A3721"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A16B9721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A16B7721</DocumentID>
							<Name>Binding Output of CopyAndRunJob</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:12:05.525</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A16BD721">
									<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A16BB721</DocumentID>
									<Name>91D20AF6-5D77-11E1-EE32-59F6A16BB721</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-03-19T07:12:05.526</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A16C1721">
											<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A16BF721</DocumentID>
											<Name>91D20AF6-5D77-11E1-EE32-59F6A16BF721</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-03-19T07:12:05.527</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A16A9721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A16A7721</DocumentID>
							<Name>SOAP Operation of CopyAndRunJob</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:12:05.53</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A16AD721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A16AB721</DocumentID>
							<Name>Binding Input of CopyAndRunJob</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:12:05.527</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A16B1721">
									<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A16AF721</DocumentID>
									<Name>91D20AF6-5D77-11E1-EE32-59F6A16AF721</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-03-19T07:12:05.529</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F6A16B5721">
											<DocumentID>91D20AF6-5D77-11E1-EE32-59F6A16B3721</DocumentID>
											<Name>91D20AF6-5D77-11E1-EE32-59F6A16B3721</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-03-19T07:12:05.525</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C853721"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E6113721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E6111721</DocumentID>
					<Name>GetJobLogs</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:13:43.981</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F697A73721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-59F697A71721</DocumentID>
							<Name>GetJobLogs_realization</Name>
							<Description>GetJobLogs_realization</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:13:44.175</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns=""
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="SAPXBP"
								/>
							</Implementation>
							<BindingOperation>
								<uri
									id="91D20AF6-5D77-11E1-EE32-61E9E6111721"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E6127721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E6125721</DocumentID>
							<Name>Binding Output of GetJobLogs</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:13:43.979</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E612B721">
									<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E6129721</DocumentID>
									<Name>91D20AF6-5D77-11E1-EE32-61E9E6129721</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-03-19T07:13:43.98</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E612F721">
											<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E612D721</DocumentID>
											<Name>91D20AF6-5D77-11E1-EE32-61E9E612D721</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-03-19T07:13:43.981</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E6117721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E6115721</DocumentID>
							<Name>SOAP Operation of GetJobLogs</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:13:43.978</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E611B721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E6119721</DocumentID>
							<Name>Binding Input of GetJobLogs</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:13:43.978</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E611F721">
									<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E611D721</DocumentID>
									<Name>91D20AF6-5D77-11E1-EE32-61E9E611D721</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-03-19T07:13:43.98</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-61E9E6123721">
											<DocumentID>91D20AF6-5D77-11E1-EE32-61E9E6121721</DocumentID>
											<Name>91D20AF6-5D77-11E1-EE32-61E9E6121721</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-03-19T07:13:43.978</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C853721"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35BD721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35BB721</DocumentID>
					<Name>GetJobStatus</Name>
					<Description/>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:14:17.203</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-59F697A61721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-59F697A5F721</DocumentID>
							<Name>GetJobStatus_realization</Name>
							<Description>GetJobStatus_realization</Description>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:14:17.42</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns=""
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="SAPXBP"
								/>
							</Implementation>
							<BindingOperation>
								<uri
									id="91D20AF6-5D77-11E1-EE32-63A8F35BB721"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35D1721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35CF721</DocumentID>
							<Name>Binding Output of GetJobStatus</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:14:17.201</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35D5721">
									<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35D3721</DocumentID>
									<Name>91D20AF6-5D77-11E1-EE32-63A8F35D3721</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-03-19T07:14:17.203</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35D9721">
											<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35D7721</DocumentID>
											<Name>91D20AF6-5D77-11E1-EE32-63A8F35D7721</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-03-19T07:14:17.203</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35C1721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35BF721</DocumentID>
							<Name>SOAP Operation of GetJobStatus</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:14:17.201</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35C5721">
							<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35C3721</DocumentID>
							<Name>Binding Input of GetJobStatus</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T07:14:17.201</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35C9721">
									<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35C7721</DocumentID>
									<Name>91D20AF6-5D77-11E1-EE32-63A8F35C7721</Name>
									<Description/>
									<CreatedBy>jvmohan</CreatedBy>
									<CreationDate>2012-03-19T07:14:17.2</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-63A8F35CD721">
											<DocumentID>91D20AF6-5D77-11E1-EE32-63A8F35CB721</DocumentID>
											<Name>91D20AF6-5D77-11E1-EE32-63A8F35CB721</Name>
											<Description/>
											<CreatedBy>jvmohan</CreatedBy>
											<CreationDate>2012-03-19T07:14:17.205</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C853721"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<SecurityDescriptor/>
			<WebserviceInterface>
				<uri
					id="91D20AF6-5D77-11E1-EE32-55910C843721"
				/>
			</WebserviceInterface>
			<QName/>
			<ApplicationConnector>
				<uri
					id="00059A3C-7800-71DE-9653-8AF640C2ABEE"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C859721">
					<DocumentID>91D20AF6-5D77-11E1-EE32-55910C857721</DocumentID>
					<Name>SOAP Binding WebServiceInterfaceSAP_XBP</Name>
					<Description>SOAP Binding WebServiceInterfaceSAP_XBP</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T07:10:59.488</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
					<Style>document</Style>
				</SOAPBinding>
			</BindingExtension>
			<Ports>
				<uri
					id="91D20AF6-5D77-11E1-EE32-55910C87F721"
				/>
			</Ports>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="91D20AF6-5D77-11E1-EE32-55910C845721">
			<DocumentID>91D20AF6-5D77-11E1-EE32-55910C843721</DocumentID>
			<Name>WebServiceInterfaceSAP_XBP</Name>
			<Description>WebServiceInterfaceSAP_XBP</Description>
			<CreatedBy>jvmohan</CreatedBy>
			<CreationDate>2012-03-19T07:10:59.49</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="91D20AF6-5D77-11E1-EE32-0991860E5721"
				/>
			</WebserviceDefinitionSet>
			<QName/>
			<RuntimeAvailableSchemaDefinitions>
				<uri
					id="91D20AF6-5D77-11E1-EE34-1DB2D15C5721"
				/>
			</RuntimeAvailableSchemaDefinitions>
			<WebserviceBindings>
				<uri
					id="91D20AF6-5D77-11E1-EE32-55910C853721"
				/>
			</WebserviceBindings>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="86052838-CDF7-11E1-F13E-BA5EE2FD9378">
					<DocumentID>86052838-CDF7-11E1-F13E-BA5EE2FD7378</DocumentID>
					<Name>GetJobStatus</Name>
					<Description>GetJobStatus</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-04-19T08:01:11.652</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="86052838-CDF7-11E1-F13E-BA5EE2FE1378">
							<DocumentID>86052838-CDF7-11E1-F13E-BA5EE2FDF378</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-04-19T08:01:11.65</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="91D20AF6-5D77-11E1-EE32-63A8F35A3721"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C843721"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="86052838-CDF7-11E1-F13E-BA5EE2FDD378">
							<DocumentID>86052838-CDF7-11E1-F13E-BA5EE2FDB378</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-04-19T08:01:11.651</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="91D20AF6-5D77-11E1-EE32-63A8F3597721"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-7522F8DC9721">
					<DocumentID>91D20AF6-5D77-11E1-EE34-7522F8DC7721</DocumentID>
					<Name>RunJob</Name>
					<Description>RunJob</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T09:12:34.166</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-7522F8DD1721">
							<DocumentID>91D20AF6-5D77-11E1-EE34-7522F8DCF721</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T09:12:34.166</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="91D20AF6-5D77-11E1-EE32-55910C837721"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C843721"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-7522F8DCD721">
							<DocumentID>91D20AF6-5D77-11E1-EE34-7522F8DCB721</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T09:12:34.166</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="91D20AF6-5D77-11E1-EE32-55910C82B721"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-7D0FAA481721">
					<DocumentID>91D20AF6-5D77-11E1-EE34-7D0FAA47F721</DocumentID>
					<Name>CopyAndRunJob</Name>
					<Description>CopyAndRunJob</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T09:14:20.312</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-7D0FAA489721">
							<DocumentID>91D20AF6-5D77-11E1-EE34-7D0FAA487721</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T09:14:20.311</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="91D20AF6-5D77-11E1-EE32-59F6A167F721"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C843721"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-7D0FAA485721">
							<DocumentID>91D20AF6-5D77-11E1-EE34-7D0FAA483721</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T09:14:20.312</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="91D20AF6-5D77-11E1-EE32-59F6A168B721"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-83F55E823721">
					<DocumentID>91D20AF6-5D77-11E1-EE34-83F55E821721</DocumentID>
					<Name>GetJobLogs</Name>
					<Description>GetJobLogs</Description>
					<CreatedBy>jvmohan</CreatedBy>
					<CreationDate>2012-03-19T09:16:01.57</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-83F55E82B721">
							<DocumentID>91D20AF6-5D77-11E1-EE34-83F55E829721</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T09:16:01.57</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="91D20AF6-5D77-11E1-EE32-61E9E60ED721"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="91D20AF6-5D77-11E1-EE32-55910C843721"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="91D20AF6-5D77-11E1-EE34-83F55E827721">
							<DocumentID>91D20AF6-5D77-11E1-EE34-83F55E825721</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>jvmohan</CreatedBy>
							<CreationDate>2012-03-19T09:16:01.572</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="91D20AF6-5D77-11E1-EE32-61E9E60F9721"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
</WebserviceDefinitionSet>
