
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFC8E6310D2">
	<DocumentID>001E3780-4713-71DE-8EEA-ACFC8E6310D1</DocumentID>
	<Name>QualifiedNameRoot_Database</Name>
	<Description>QualifiedNameRoot_Database</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-09-29T13:47:05.39</CreationDate>
	<LastModifiedBy>pgussow</LastModifiedBy>
	<LastModifiedDate>2009-09-29T13:47:05.39</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="001E3780-4713-71DE-8EE9-AC29A0EFA017"
			path="SAP R3 Connector/Database"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
