
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-E42B-4FC8C5C4DBA9">
	<DocumentID>005056C0-0008-11E1-E42B-4FC8C5C4BBA9</DocumentID>
	<Name>005056C0-0008-11E1-E42B-4FC8C5C4BBA9</Name>
	<Description>Currency Decimals Details</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-08T05:09:55.951</CreationDate>
	<Notes/>
	<DefaultText>Currency Decimals Details</DefaultText>
	<Translations>
		<uri
			id="005056C0-0008-11E1-E42B-4FC8C5C4FBA9"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
