
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-E419-427B388DFD4A">
	<DocumentID>005056C0-0008-11E1-E419-427B388DDD4A</DocumentID>
	<Name>005056C0-0008-11E1-E419-427B388DDD4A</Name>
	<Description>Currency_GetDecimalsResponse</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T11:53:40.456</CreationDate>
	<Notes/>
	<DefaultText>Currency_GetDecimalsResponse</DefaultText>
	<Translations>
		<uri
			id="005056C0-0008-11E1-E419-427B388E1D4A"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
