
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2234e1ff0">
	<DocumentID>00505681-3ba3-11e1-e23a-2bf223149fef</DocumentID>
	<Name>00505681-3ba3-11e1-e23a-2bf223149fef</Name>
	<Description>Select the proper SAP R3 Connector</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-11-18T10:37:55.056</CreationDate>
	<Notes/>
	<DefaultText>Select the proper SAP R3 Connector</DefaultText>
	<Translations>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf222325fed"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
