
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-E413-BCBA69D83D4A">
	<DocumentID>005056C0-0008-11E1-E413-BCBA69D81D4A</DocumentID>
	<Name>005056C0-0008-11E1-E413-BCBA69D81D4A</Name>
	<Description>Enter SAP customer number</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T06:42:48.903</CreationDate>
	<Notes/>
	<DefaultText>Enter SAP customer number</DefaultText>
	<Translations>
		<uri
			id="005056C0-0008-11E1-E413-BCBA69D85D4A"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
