
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-11E1-E413-1DEC56D7BD4A">
	<DocumentID>005056C0-0008-11E1-E413-1DEC56D79D4A</DocumentID>
	<Name>005056C0-0008-11E1-E413-1DEC56D79D4A</Name>
	<Description>Maximum number of records to be retrieved</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T06:42:48.905</CreationDate>
	<Notes/>
	<DefaultText>Maximum number of records to be retrieved</DefaultText>
	<Translations>
		<uri
			id="005056C0-0008-11E1-E413-1DEC56D7DD4A"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
