
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="005056C0-0008-71DE-9657-8CC2DDF3A0D8">
	<DocumentID>005056C0-0008-71DE-9657-8CC2DDF3A0D7</DocumentID>
	<Name>QualifiedNameRoot_Connector</Name>
	<Description>QualifiedNameRoot_Connector</Description>
	<CreatedBy>hboecker</CreatedBy>
	<CreationDate>2009-08-19T14:14:54.234</CreationDate>
	<LastModifiedBy>hboecker</LastModifiedBy>
	<LastModifiedDate>2009-08-19T14:14:54.234</LastModifiedDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="005056C0-0008-71DE-9657-8CCA8983FD77"
			path="SAP R3 Connector/Connector"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
