
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E418-D41B235FFD4A">
	<DocumentID>005056C0-0008-11E1-E418-D41B235FDD4A</DocumentID>
	<Name>005056C0-0008-11E1-E418-D41B235FDD4A</Name>
	<Description>Currency_GetListResponse</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T11:29:19.666</CreationDate>
	<Notes/>
	<Text>Currency_GetListResponse</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E418-D41B235F9D4A"
		/>
	</TextIdentifier>
</TranslatedText>
