
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-11E1-E413-BCBA69D93D4A">
	<DocumentID>005056C0-0008-11E1-E413-BCBA69D91D4A</DocumentID>
	<Name>005056C0-0008-11E1-E413-BCBA69D91D4A</Name>
	<Description>SIGN</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-12-07T06:42:48.905</CreationDate>
	<Notes/>
	<Text>SIGN</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-11E1-E413-BCBA69D8DD4A"
		/>
	</TextIdentifier>
</TranslatedText>
