
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D99B260D-6C94-11E1-EF93-60340F399249">
	<DocumentID>D99B260D-6C94-11E1-EF93-60340F397249</DocumentID>
	<Name>D99B260D-6C94-11E1-EF93-60340F397249</Name>
	<Description>Start</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-04-02T08:37:34.524</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D99B260D-6C94-11E1-EF93-60340F393249"
		/>
	</TextIdentifier>
</TranslatedText>
