
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D99B260D-6C94-11E1-EF93-FB529F677249">
	<DocumentID>D99B260D-6C94-11E1-EF93-FB529F675249</DocumentID>
	<Name>D99B260D-6C94-11E1-EF93-FB529F675249</Name>
	<Description>IDOC_RECEIVE_INBOX</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-04-02T08:51:34.514</CreationDate>
	<Notes/>
	<Text>IDOC_RECEIVE_INBOX</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D99B260D-6C94-11E1-EF93-FB529F671249"
		/>
	</TextIdentifier>
</TranslatedText>
