
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D99B260D-6C94-11E1-EF93-60340F36B249">
	<DocumentID>D99B260D-6C94-11E1-EF93-60340F369249</DocumentID>
	<Name>D99B260D-6C94-11E1-EF93-60340F369249</Name>
	<Description>Activity</Description>
	<CreatedBy>jvmohan</CreatedBy>
	<CreationDate>2012-04-02T08:41:37.242</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf18b5ddfa5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D99B260D-6C94-11E1-EF93-60340F365249"
		/>
	</TextIdentifier>
</TranslatedText>
