
<DBSchema
	type="com.cordys.dbschema.DBSchema"
	RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFC8E6310CC">
	<DocumentID>001E3780-4713-71DE-8EEA-ACFC8E6310CB</DocumentID>
	<Name>SAP Connector DB</Name>
	<Description>SAP Connector DB</Description>
	<CreatedBy>pgussow</CreatedBy>
	<CreationDate>2009-09-29T13:47:49.501</CreationDate>
	<Notes/>
	<ProductName></ProductName>
	<DataBaseName>sapconnector</DataBaseName>
	<SecurityDescriptor/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6C1">
			<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6C0</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-09-29T13:47:51.813</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified">
					<xsd:import
						namespace="http://schemas.cordys.com/General/ClientAttributes/"
						schemaLocation="http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd"
					/>
				</xsd:schema>
			</XmlNode>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6C5">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6C4</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6C7">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6C6</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6C9">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6C8</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6CB">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6CA</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.798</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6CD">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6CC</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6CF">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6CE</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6D1">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6D0</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6D3">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6D2</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6D5">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6D4</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6D7">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6D6</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6C0"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2befdb1edf2c">
					<DocumentID>00505681-3ba3-11e1-e23a-2befda9f5f2b</DocumentID>
					<Name>ISVP Info forCordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.546</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6D9">
			<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6D8</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-09-29T13:47:51.813</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6DD">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6DC</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6D8"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6DF">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6DE</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6D8"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6E1">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6E0</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.798</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6D8"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6E3">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6E2</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6D8"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2befec71df32">
					<DocumentID>00505681-3ba3-11e1-e23a-2befec425f31</DocumentID>
					<Name>ISVP Info forCordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:54.978</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6E5">
			<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6E4</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-09-29T13:47:51.798</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6E9">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6E8</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.798</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6E4"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6EB">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6EA</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6E4"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6ED">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6EC</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6E4"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6EF">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6EE</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6E4"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6F1">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6F0</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.798</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6E4"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6F3">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6F2</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.798</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6E4"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2befc6059f2a">
					<DocumentID>00505681-3ba3-11e1-e23a-2befc5681f29</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.686</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6F5">
			<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6F4</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-09-29T13:47:51.798</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6F8">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6F7</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.798</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6F4"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6FA">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6F9</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.813</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6F4"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2befe8055f30">
					<DocumentID>00505681-3ba3-11e1-e23a-2befe7d0df2f</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:57.657</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6FC">
			<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6FB</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-09-29T13:47:51.813</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified">
					<xsd:include
						schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd"> </xsd:include>
				</xsd:schema>
			</XmlNode>
			<ISVPName>Cordys ESBServer</ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet/>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B6FF">
					<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B6FE</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>pgussow</CreatedBy>
					<CreationDate>2009-09-29T13:47:51.798</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="001E3780-4713-71DE-8EEA-ACFEAC95B6FB"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00505681-3ba3-11e1-e23a-2befe00adf2e">
					<DocumentID>00505681-3ba3-11e1-e23a-2befdfda1f2d</DocumentID>
					<Name>ISVP Info forCordys ESBServer</Name>
					<Description/>
					<CreatedBy>srkrishnan</CreatedBy>
					<CreationDate>2011-11-18T10:37:55.015</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<DBProcedures/>
	<DBTables>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="001E3780-4713-71DE-8EEA-ACFEAC95B707">
			<DocumentID>001E3780-4713-71DE-8EEA-ACFEAC95B706</DocumentID>
			<Name>IDOCTable</Name>
			<Description>IDOCTable</Description>
			<CreatedBy>pgussow</CreatedBy>
			<CreationDate>2009-09-29T13:47:51.798</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>sapconnector</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>IDOCTable</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>Direction</columnName>
							<datatype>string</datatype>
							<size>1</size>
						</Column>
						<Column>
							<columnName>Tid</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>IDOCNum</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>CreationDate</columnName>
							<datatype>dateTime</datatype>
						</Column>
						<Column>
							<columnName>MESType</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>IDOCType</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>CIMType</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>SenderLS</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>ReceiverLS</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>LocalStatus</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>ErrorText</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>TargetSystem</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>DestinationStatus</columnName>
							<datatype>string</datatype>
							<size>2</size>
						</Column>
						<Column>
							<columnName>ControlRecord</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>DataRecord</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>pk_IDOCNum</keyName>
							<SubColumns>
								<columnName>IDOCNum</columnName>
							</SubColumns>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>pk_IDOCNum</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>IDOCNum</columnName>
							</SubColumns>
							<description>pk_IDOCNum</description>
							<isPrimary>true</isPrimary>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<SecurityDescriptor/>
			<DBSchema>
				<uri
					id="001E3780-4713-71DE-8EEA-ACFC8E6310CB"
				/>
			</DBSchema>
		</DBTable>
	</DBTables>
	<DBViews/>
</DBSchema>
