
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505681-3ba3-11e1-e23a-2bf2afb216a2">
	<DocumentID>00505681-3ba3-11e1-e23a-2bf2af8656a1</DocumentID>
	<Name>00505681-3ba3-11e1-e23a-2bf2af8656a1</Name>
	<Description>Please select at least 1 operation</Description>
	<CreatedBy>srkrishnan</CreatedBy>
	<CreationDate>2011-11-18T10:37:57.621</CreationDate>
	<Notes/>
	<DefaultText>Please select at least 1 operation</DefaultText>
	<Translations>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf2ae9c969f"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="00505681-3ba3-11e1-e23a-2bf181ca9f9b"
		/>
	</TranslationInformation>
</TextIdentifier>
